2020-11-14 13:44:05,969   INFO  **********************Start logging**********************
2020-11-14 13:44:05,969   INFO  CUDA_VISIBLE_DEVICES=ALL
2020-11-14 13:44:05,969   INFO  total_batch_size: 24
2020-11-14 13:44:05,969   INFO  cfg_file         ./cfgs/kitti_models/pointpillar.yaml
2020-11-14 13:44:05,969   INFO  batch_size       12
2020-11-14 13:44:05,969   INFO  epochs           80
2020-11-14 13:44:05,969   INFO  workers          8
2020-11-14 13:44:05,969   INFO  extra_tag        default
2020-11-14 13:44:05,969   INFO  ckpt             None
2020-11-14 13:44:05,969   INFO  pretrained_model None
2020-11-14 13:44:05,969   INFO  launcher         pytorch
2020-11-14 13:44:05,969   INFO  tcp_port         18888
2020-11-14 13:44:05,969   INFO  sync_bn          False
2020-11-14 13:44:05,970   INFO  fix_random_seed  False
2020-11-14 13:44:05,970   INFO  ckpt_save_interval 1
2020-11-14 13:44:05,970   INFO  local_rank       0
2020-11-14 13:44:05,970   INFO  max_ckpt_save_num 30
2020-11-14 13:44:05,970   INFO  merge_all_iters_to_one_epoch False
2020-11-14 13:44:05,970   INFO  set_cfgs         None
2020-11-14 13:44:05,970   INFO  max_waiting_mins 0
2020-11-14 13:44:05,970   INFO  start_epoch      0
2020-11-14 13:44:05,970   INFO  save_to_file     False
2020-11-14 13:44:05,970   INFO  cfg.ROOT_DIR: /home/lethe5lambda/Documents/PointPainter/LidarDetector
2020-11-14 13:44:05,970   INFO  cfg.LOCAL_RANK: 0
2020-11-14 13:44:05,970   INFO  cfg.CLASS_NAMES: ['Car', 'Pedestrian', 'Cyclist']
2020-11-14 13:44:05,970   INFO  
cfg.DATA_CONFIG = edict()
2020-11-14 13:44:05,970   INFO  cfg.DATA_CONFIG.DATASET: KittiDataset
2020-11-14 13:44:05,970   INFO  cfg.DATA_CONFIG.DATA_PATH: ../data/kitti
2020-11-14 13:44:05,970   INFO  cfg.DATA_CONFIG.POINT_CLOUD_RANGE: [0, -39.68, -3, 69.12, 39.68, 1]
2020-11-14 13:44:05,970   INFO  
cfg.DATA_CONFIG.DATA_SPLIT = edict()
2020-11-14 13:44:05,970   INFO  cfg.DATA_CONFIG.DATA_SPLIT.train: train
2020-11-14 13:44:05,970   INFO  cfg.DATA_CONFIG.DATA_SPLIT.test: val
2020-11-14 13:44:05,971   INFO  
cfg.DATA_CONFIG.INFO_PATH = edict()
2020-11-14 13:44:05,971   INFO  cfg.DATA_CONFIG.INFO_PATH.train: ['kitti_infos_train.pkl']
2020-11-14 13:44:05,971   INFO  cfg.DATA_CONFIG.INFO_PATH.test: ['kitti_infos_val.pkl']
2020-11-14 13:44:05,971   INFO  cfg.DATA_CONFIG.FOV_POINTS_ONLY: True
2020-11-14 13:44:05,971   INFO  
cfg.DATA_CONFIG.DATA_AUGMENTOR = edict()
2020-11-14 13:44:05,971   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.DISABLE_AUG_LIST: ['placeholder']
2020-11-14 13:44:05,971   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.AUG_CONFIG_LIST: [{'NAME': 'gt_sampling', 'USE_ROAD_PLANE': False, 'DB_INFO_PATH': ['kitti_dbinfos_train.pkl'], 'PREPARE': {'filter_by_min_points': ['Car:5', 'Pedestrian:5', 'Cyclist:5'], 'filter_by_difficulty': [-1]}, 'SAMPLE_GROUPS': ['Car:15', 'Pedestrian:15', 'Cyclist:15'], 'NUM_POINT_FEATURES': 4, 'DATABASE_WITH_FAKELIDAR': False, 'REMOVE_EXTRA_WIDTH': [0.0, 0.0, 0.0], 'LIMIT_WHOLE_SCENE': False}, {'NAME': 'random_world_flip', 'ALONG_AXIS_LIST': ['x']}, {'NAME': 'random_world_rotation', 'WORLD_ROT_ANGLE': [-0.78539816, 0.78539816]}, {'NAME': 'random_world_scaling', 'WORLD_SCALE_RANGE': [0.95, 1.05]}]
2020-11-14 13:44:05,971   INFO  
cfg.DATA_CONFIG.POINT_FEATURE_ENCODING = edict()
2020-11-14 13:44:05,971   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.encoding_type: absolute_coordinates_encoding
2020-11-14 13:44:05,971   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.used_feature_list: ['x', 'y', 'z', 'intensity']
2020-11-14 13:44:05,971   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.src_feature_list: ['x', 'y', 'z', 'intensity']
2020-11-14 13:44:05,971   INFO  cfg.DATA_CONFIG.DATA_PROCESSOR: [{'NAME': 'mask_points_and_boxes_outside_range', 'REMOVE_OUTSIDE_BOXES': True}, {'NAME': 'shuffle_points', 'SHUFFLE_ENABLED': {'train': True, 'test': False}}, {'NAME': 'transform_points_to_voxels', 'VOXEL_SIZE': [0.16, 0.16, 4], 'MAX_POINTS_PER_VOXEL': 32, 'MAX_NUMBER_OF_VOXELS': {'train': 16000, 'test': 40000}}]
2020-11-14 13:44:05,971   INFO  cfg.DATA_CONFIG._BASE_CONFIG_: cfgs/dataset_configs/kitti_dataset.yaml
2020-11-14 13:44:05,971   INFO  
cfg.MODEL = edict()
2020-11-14 13:44:05,971   INFO  cfg.MODEL.NAME: PointPillar
2020-11-14 13:44:05,971   INFO  
cfg.MODEL.VFE = edict()
2020-11-14 13:44:05,971   INFO  cfg.MODEL.VFE.NAME: PillarVFE
2020-11-14 13:44:05,971   INFO  cfg.MODEL.VFE.WITH_DISTANCE: False
2020-11-14 13:44:05,972   INFO  cfg.MODEL.VFE.USE_ABSLOTE_XYZ: True
2020-11-14 13:44:05,972   INFO  cfg.MODEL.VFE.USE_NORM: True
2020-11-14 13:44:05,972   INFO  cfg.MODEL.VFE.NUM_FILTERS: [64]
2020-11-14 13:44:05,972   INFO  
cfg.MODEL.MAP_TO_BEV = edict()
2020-11-14 13:44:05,972   INFO  cfg.MODEL.MAP_TO_BEV.NAME: PointPillarScatter
2020-11-14 13:44:05,972   INFO  cfg.MODEL.MAP_TO_BEV.NUM_BEV_FEATURES: 64
2020-11-14 13:44:05,972   INFO  
cfg.MODEL.BACKBONE_2D = edict()
2020-11-14 13:44:05,972   INFO  cfg.MODEL.BACKBONE_2D.NAME: BaseBEVBackbone
2020-11-14 13:44:05,972   INFO  cfg.MODEL.BACKBONE_2D.LAYER_NUMS: [3, 5, 5]
2020-11-14 13:44:05,972   INFO  cfg.MODEL.BACKBONE_2D.LAYER_STRIDES: [2, 2, 2]
2020-11-14 13:44:05,972   INFO  cfg.MODEL.BACKBONE_2D.NUM_FILTERS: [64, 128, 256]
2020-11-14 13:44:05,972   INFO  cfg.MODEL.BACKBONE_2D.UPSAMPLE_STRIDES: [1, 2, 4]
2020-11-14 13:44:05,972   INFO  cfg.MODEL.BACKBONE_2D.NUM_UPSAMPLE_FILTERS: [128, 128, 128]
2020-11-14 13:44:05,972   INFO  
cfg.MODEL.DENSE_HEAD = edict()
2020-11-14 13:44:05,972   INFO  cfg.MODEL.DENSE_HEAD.NAME: AnchorHeadSingle
2020-11-14 13:44:05,972   INFO  cfg.MODEL.DENSE_HEAD.CLASS_AGNOSTIC: False
2020-11-14 13:44:05,972   INFO  cfg.MODEL.DENSE_HEAD.USE_DIRECTION_CLASSIFIER: True
2020-11-14 13:44:05,972   INFO  cfg.MODEL.DENSE_HEAD.DIR_OFFSET: 0.78539
2020-11-14 13:44:05,972   INFO  cfg.MODEL.DENSE_HEAD.DIR_LIMIT_OFFSET: 0.0
2020-11-14 13:44:05,973   INFO  cfg.MODEL.DENSE_HEAD.NUM_DIR_BINS: 2
2020-11-14 13:44:05,973   INFO  cfg.MODEL.DENSE_HEAD.ANCHOR_GENERATOR_CONFIG: [{'class_name': 'Car', 'anchor_sizes': [[3.9, 1.6, 1.56]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-1.78], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.6, 'unmatched_threshold': 0.45}, {'class_name': 'Pedestrian', 'anchor_sizes': [[0.8, 0.6, 1.73]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-0.6], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.5, 'unmatched_threshold': 0.35}, {'class_name': 'Cyclist', 'anchor_sizes': [[1.76, 0.6, 1.73]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-0.6], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.5, 'unmatched_threshold': 0.35}]
2020-11-14 13:44:05,973   INFO  
cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG = edict()
2020-11-14 13:44:05,973   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.NAME: AxisAlignedTargetAssigner
2020-11-14 13:44:05,973   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.POS_FRACTION: -1.0
2020-11-14 13:44:05,973   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.SAMPLE_SIZE: 512
2020-11-14 13:44:05,973   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.NORM_BY_NUM_EXAMPLES: False
2020-11-14 13:44:05,973   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.MATCH_HEIGHT: False
2020-11-14 13:44:05,973   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.BOX_CODER: ResidualCoder
2020-11-14 13:44:05,973   INFO  
cfg.MODEL.DENSE_HEAD.LOSS_CONFIG = edict()
2020-11-14 13:44:05,973   INFO  
cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS = edict()
2020-11-14 13:44:05,973   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.cls_weight: 1.0
2020-11-14 13:44:05,973   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.loc_weight: 2.0
2020-11-14 13:44:05,973   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.dir_weight: 0.2
2020-11-14 13:44:05,973   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.code_weights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-11-14 13:44:05,973   INFO  
cfg.MODEL.POST_PROCESSING = edict()
2020-11-14 13:44:05,973   INFO  cfg.MODEL.POST_PROCESSING.RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
2020-11-14 13:44:05,973   INFO  cfg.MODEL.POST_PROCESSING.SCORE_THRESH: 0.1
2020-11-14 13:44:05,973   INFO  cfg.MODEL.POST_PROCESSING.OUTPUT_RAW_SCORE: False
2020-11-14 13:44:05,973   INFO  cfg.MODEL.POST_PROCESSING.EVAL_METRIC: kitti
2020-11-14 13:44:05,973   INFO  
cfg.MODEL.POST_PROCESSING.NMS_CONFIG = edict()
2020-11-14 13:44:05,974   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.MULTI_CLASSES_NMS: False
2020-11-14 13:44:05,974   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_TYPE: nms_gpu
2020-11-14 13:44:05,974   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_THRESH: 0.01
2020-11-14 13:44:05,974   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_PRE_MAXSIZE: 4096
2020-11-14 13:44:05,974   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_POST_MAXSIZE: 500
2020-11-14 13:44:05,974   INFO  
cfg.OPTIMIZATION = edict()
2020-11-14 13:44:05,974   INFO  cfg.OPTIMIZATION.BATCH_SIZE_PER_GPU: 4
2020-11-14 13:44:05,974   INFO  cfg.OPTIMIZATION.NUM_EPOCHS: 80
2020-11-14 13:44:05,974   INFO  cfg.OPTIMIZATION.OPTIMIZER: adam_onecycle
2020-11-14 13:44:05,974   INFO  cfg.OPTIMIZATION.LR: 0.003
2020-11-14 13:44:05,974   INFO  cfg.OPTIMIZATION.WEIGHT_DECAY: 0.01
2020-11-14 13:44:05,974   INFO  cfg.OPTIMIZATION.MOMENTUM: 0.9
2020-11-14 13:44:05,974   INFO  cfg.OPTIMIZATION.MOMS: [0.95, 0.85]
2020-11-14 13:44:05,974   INFO  cfg.OPTIMIZATION.PCT_START: 0.4
2020-11-14 13:44:05,974   INFO  cfg.OPTIMIZATION.DIV_FACTOR: 10
2020-11-14 13:44:05,974   INFO  cfg.OPTIMIZATION.DECAY_STEP_LIST: [35, 45]
2020-11-14 13:44:05,974   INFO  cfg.OPTIMIZATION.LR_DECAY: 0.1
2020-11-14 13:44:05,974   INFO  cfg.OPTIMIZATION.LR_CLIP: 1e-07
2020-11-14 13:44:05,974   INFO  cfg.OPTIMIZATION.LR_WARMUP: False
2020-11-14 13:44:05,974   INFO  cfg.OPTIMIZATION.WARMUP_EPOCH: 1
2020-11-14 13:44:05,974   INFO  cfg.OPTIMIZATION.GRAD_NORM_CLIP: 10
2020-11-14 13:44:05,974   INFO  cfg.TAG: pointpillar
2020-11-14 13:44:05,975   INFO  cfg.EXP_GROUP_PATH: cfgs/kitti_models
2020-11-14 13:44:06,091   INFO  Database filter by min points Car: 14357 => 13532
2020-11-14 13:44:06,091   INFO  Database filter by min points Pedestrian: 2207 => 2168
2020-11-14 13:44:06,091   INFO  Database filter by min points Cyclist: 734 => 705
2020-11-14 13:44:06,111   INFO  Database filter by difficulty Car: 13532 => 10759
2020-11-14 13:44:06,114   INFO  Database filter by difficulty Pedestrian: 2168 => 2075
2020-11-14 13:44:06,115   INFO  Database filter by difficulty Cyclist: 705 => 581
2020-11-14 13:44:06,120   INFO  Loading KITTI dataset
2020-11-14 13:44:06,202   INFO  Total samples for KITTI dataset: 3712
2020-11-14 13:44:07,009   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_7.pth to CPU
2020-11-14 13:44:07,064   INFO  ==> Loading optimizer parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_7.pth to CPU
2020-11-14 13:44:07,086   INFO  ==> Done
2020-11-14 13:44:07,171   INFO  DistributedDataParallel(
  (module): PointPillar(
    (vfe): PillarVFE(
      (pfn_layers): ModuleList(
        (0): PFNLayer(
          (linear): Linear(in_features=10, out_features=64, bias=False)
          (norm): BatchNorm1d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (backbone_3d): None
    (map_to_bev_module): PointPillarScatter()
    (pfe): None
    (backbone_2d): BaseBEVBackbone(
      (blocks): ModuleList(
        (0): Sequential(
          (0): ZeroPad2d(padding=(1, 1, 1, 1), value=0.0)
          (1): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (2): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (5): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (6): ReLU()
          (7): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (8): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (9): ReLU()
          (10): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (11): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (12): ReLU()
        )
        (1): Sequential(
          (0): ZeroPad2d(padding=(1, 1, 1, 1), value=0.0)
          (1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (2): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (5): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (6): ReLU()
          (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (8): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (9): ReLU()
          (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (11): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (12): ReLU()
          (13): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (14): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (15): ReLU()
          (16): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (17): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (18): ReLU()
        )
        (2): Sequential(
          (0): ZeroPad2d(padding=(1, 1, 1, 1), value=0.0)
          (1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (2): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (5): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (6): ReLU()
          (7): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (8): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (9): ReLU()
          (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (11): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (12): ReLU()
          (13): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (14): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (15): ReLU()
          (16): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (17): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (18): ReLU()
        )
      )
      (deblocks): ModuleList(
        (0): Sequential(
          (0): ConvTranspose2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (1): Sequential(
          (0): ConvTranspose2d(128, 128, kernel_size=(2, 2), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (2): Sequential(
          (0): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(4, 4), bias=False)
          (1): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU()
        )
      )
    )
    (dense_head): AnchorHeadSingle(
      (cls_loss_func): SigmoidFocalClassificationLoss()
      (reg_loss_func): WeightedSmoothL1Loss()
      (dir_loss_func): WeightedCrossEntropyLoss()
      (conv_cls): Conv2d(384, 18, kernel_size=(1, 1), stride=(1, 1))
      (conv_box): Conv2d(384, 42, kernel_size=(1, 1), stride=(1, 1))
      (conv_dir_cls): Conv2d(384, 12, kernel_size=(1, 1), stride=(1, 1))
    )
    (point_head): None
    (roi_head): None
  )
)
2020-11-14 13:44:07,172   INFO  **********************Start training cfgs/kitti_models/pointpillar(default)**********************
2020-11-14 16:24:04,291   INFO  **********************End training cfgs/kitti_models/pointpillar(default)**********************



2020-11-14 16:24:04,291   INFO  **********************Start evaluation cfgs/kitti_models/pointpillar(default)**********************
2020-11-14 16:24:04,292   INFO  Loading KITTI dataset
2020-11-14 16:24:04,416   INFO  Total samples for KITTI dataset: 3769
2020-11-14 16:24:04,418   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_70.pth to CPU
2020-11-14 16:24:04,442   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-11-14 16:24:04,499   INFO  ==> Done (loaded 127/127)
2020-11-14 16:24:04,501   INFO  *************** EPOCH 70 EVALUATION *****************
2020-11-14 16:24:37,781   INFO  *************** Performance of EPOCH 70 *****************
2020-11-14 16:24:37,781   INFO  Generate label finished(sec_per_example: 0.0088 second).
2020-11-14 16:24:37,781   INFO  recall_roi_0.3: 0.000000
2020-11-14 16:24:37,781   INFO  recall_rcnn_0.3: 0.932916
2020-11-14 16:24:37,781   INFO  recall_roi_0.5: 0.000000
2020-11-14 16:24:37,781   INFO  recall_rcnn_0.5: 0.869989
2020-11-14 16:24:37,781   INFO  recall_roi_0.7: 0.000000
2020-11-14 16:24:37,781   INFO  recall_rcnn_0.7: 0.609112
2020-11-14 16:24:37,783   INFO  Average predicted number of objects(3769 samples): 20.043
2020-11-14 16:25:03,911   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.6000, 89.0824, 87.4668
bev  AP:89.2934, 86.3540, 82.8066
3d   AP:84.4037, 74.8736, 71.0592
aos  AP:90.56, 88.80, 87.02
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.1563, 91.3734, 88.5063
bev  AP:91.5057, 87.5252, 84.6309
3d   AP:86.0909, 74.8981, 71.4821
aos  AP:95.10, 91.06, 88.05
Car AP@0.70, 0.50, 0.50:
bbox AP:90.6000, 89.0824, 87.4668
bev  AP:90.7023, 89.8547, 88.9514
3d   AP:90.6883, 89.7530, 88.6839
aos  AP:90.56, 88.80, 87.02
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.1563, 91.3734, 88.5063
bev  AP:95.4146, 94.2438, 93.1899
3d   AP:95.3674, 93.9157, 91.2549
aos  AP:95.10, 91.06, 88.05
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:63.8972, 59.5836, 56.1983
bev  AP:57.9900, 52.9718, 48.3480
3d   AP:52.2507, 46.7590, 42.4822
aos  AP:46.60, 43.02, 40.79
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:63.9166, 59.2432, 55.3824
bev  AP:57.8524, 51.7888, 47.0764
3d   AP:51.0378, 45.1042, 40.0142
aos  AP:44.85, 41.00, 38.31
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:63.8972, 59.5836, 56.1983
bev  AP:69.4498, 66.0364, 62.0122
3d   AP:69.2194, 65.9410, 61.8170
aos  AP:46.60, 43.02, 40.79
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:63.9166, 59.2432, 55.3824
bev  AP:70.7284, 66.4942, 62.0961
3d   AP:70.4394, 66.2786, 61.8048
aos  AP:44.85, 41.00, 38.31
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:84.9333, 70.5799, 67.2304
bev  AP:82.2173, 64.5410, 61.5802
3d   AP:79.5457, 60.7375, 57.6575
aos  AP:84.17, 67.72, 64.43
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:87.2155, 71.8652, 67.7611
bev  AP:85.2515, 65.0815, 60.7496
3d   AP:81.0905, 60.7686, 56.6221
aos  AP:86.34, 68.73, 64.63
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:84.9333, 70.5799, 67.2304
bev  AP:84.1469, 69.5724, 65.6625
3d   AP:84.1469, 69.5723, 65.6625
aos  AP:84.17, 67.72, 64.43
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:87.2155, 71.8652, 67.7611
bev  AP:87.6138, 70.0356, 65.7786
3d   AP:87.6138, 70.0355, 65.7734
aos  AP:86.34, 68.73, 64.63

2020-11-14 16:25:03,916   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pointpillar/default/eval/eval_with_train/epoch_70/val
2020-11-14 16:25:03,916   INFO  ****************Evaluation done.*****************
2020-11-14 16:25:03,933   INFO  Epoch 70 has been evaluated
2020-11-14 16:25:03,934   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_71.pth to CPU
2020-11-14 16:25:03,950   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-11-14 16:25:04,008   INFO  ==> Done (loaded 127/127)
2020-11-14 16:25:04,009   INFO  *************** EPOCH 71 EVALUATION *****************
2020-11-14 16:25:39,122   INFO  *************** Performance of EPOCH 71 *****************
2020-11-14 16:25:39,122   INFO  Generate label finished(sec_per_example: 0.0093 second).
2020-11-14 16:25:39,122   INFO  recall_roi_0.3: 0.000000
2020-11-14 16:25:39,122   INFO  recall_rcnn_0.3: 0.933144
2020-11-14 16:25:39,122   INFO  recall_roi_0.5: 0.000000
2020-11-14 16:25:39,122   INFO  recall_rcnn_0.5: 0.867882
2020-11-14 16:25:39,122   INFO  recall_roi_0.7: 0.000000
2020-11-14 16:25:39,123   INFO  recall_rcnn_0.7: 0.612301
2020-11-14 16:25:39,125   INFO  Average predicted number of objects(3769 samples): 19.483
2020-11-14 16:25:55,492   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.6289, 89.0644, 87.7369
bev  AP:89.5292, 86.0282, 83.3789
3d   AP:84.9356, 75.2674, 71.9272
aos  AP:90.59, 88.77, 87.25
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.3237, 91.4409, 88.8516
bev  AP:91.7912, 87.5343, 85.0376
3d   AP:86.6261, 75.3802, 72.3345
aos  AP:95.27, 91.11, 88.36
Car AP@0.70, 0.50, 0.50:
bbox AP:90.6289, 89.0644, 87.7369
bev  AP:90.7228, 89.7943, 89.0729
3d   AP:90.7093, 89.6684, 88.8078
aos  AP:90.59, 88.77, 87.25
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.3237, 91.4409, 88.8516
bev  AP:95.5339, 94.1688, 93.3067
3d   AP:95.4916, 93.6522, 91.4477
aos  AP:95.27, 91.11, 88.36
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:63.5393, 59.1068, 56.0147
bev  AP:57.1353, 51.8309, 47.5396
3d   AP:51.6781, 45.8231, 41.2092
aos  AP:45.23, 41.51, 39.55
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:63.3865, 58.8742, 55.0394
bev  AP:56.4826, 50.5096, 45.7820
3d   AP:50.0860, 43.9981, 39.0976
aos  AP:42.93, 39.13, 36.44
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:63.5393, 59.1068, 56.0147
bev  AP:69.3344, 65.7647, 61.9620
3d   AP:69.2923, 65.6206, 61.8379
aos  AP:45.23, 41.51, 39.55
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:63.3865, 58.8742, 55.0394
bev  AP:70.5165, 66.1208, 61.8990
3d   AP:70.4704, 65.9749, 61.7665
aos  AP:42.93, 39.13, 36.44
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:85.5760, 71.4614, 68.5594
bev  AP:83.0112, 65.1096, 61.6416
3d   AP:80.2750, 62.3025, 58.8468
aos  AP:83.58, 68.05, 65.01
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:88.0167, 72.6728, 68.7644
bev  AP:85.0347, 65.9491, 61.4735
3d   AP:81.9168, 62.1699, 58.1237
aos  AP:85.77, 68.77, 64.84
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:85.5760, 71.4614, 68.5594
bev  AP:84.6998, 69.8834, 66.7644
3d   AP:84.6998, 69.8833, 66.6043
aos  AP:83.58, 68.05, 65.01
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:88.0167, 72.6728, 68.7644
bev  AP:88.2260, 70.7537, 66.5129
3d   AP:88.2260, 70.7532, 66.4675
aos  AP:85.77, 68.77, 64.84

2020-11-14 16:25:55,498   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pointpillar/default/eval/eval_with_train/epoch_71/val
2020-11-14 16:25:55,498   INFO  ****************Evaluation done.*****************
2020-11-14 16:25:55,515   INFO  Epoch 71 has been evaluated
2020-11-14 16:25:55,516   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_72.pth to CPU
2020-11-14 16:25:55,532   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-11-14 16:25:55,591   INFO  ==> Done (loaded 127/127)
2020-11-14 16:25:55,592   INFO  *************** EPOCH 72 EVALUATION *****************
2020-11-14 16:26:31,151   INFO  *************** Performance of EPOCH 72 *****************
2020-11-14 16:26:31,151   INFO  Generate label finished(sec_per_example: 0.0094 second).
2020-11-14 16:26:31,151   INFO  recall_roi_0.3: 0.000000
2020-11-14 16:26:31,151   INFO  recall_rcnn_0.3: 0.930866
2020-11-14 16:26:31,151   INFO  recall_roi_0.5: 0.000000
2020-11-14 16:26:31,151   INFO  recall_rcnn_0.5: 0.866230
2020-11-14 16:26:31,151   INFO  recall_roi_0.7: 0.000000
2020-11-14 16:26:31,151   INFO  recall_rcnn_0.7: 0.609624
2020-11-14 16:26:31,153   INFO  Average predicted number of objects(3769 samples): 19.147
2020-11-14 16:26:47,400   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.6207, 88.9183, 87.5541
bev  AP:89.4114, 86.2974, 83.4761
3d   AP:82.7924, 74.6828, 72.0086
aos  AP:90.56, 88.62, 87.11
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.9868, 91.1903, 88.6849
bev  AP:91.5879, 87.6754, 85.1070
3d   AP:85.1780, 75.1468, 72.0450
aos  AP:94.92, 90.87, 88.23
Car AP@0.70, 0.50, 0.50:
bbox AP:90.6207, 88.9183, 87.5541
bev  AP:90.7187, 89.7890, 89.0992
3d   AP:90.7052, 89.6608, 88.8604
aos  AP:90.56, 88.62, 87.11
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.9868, 91.1903, 88.6849
bev  AP:95.2839, 94.2601, 93.3594
3d   AP:95.2347, 93.7563, 91.5008
aos  AP:94.92, 90.87, 88.23
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:62.1345, 58.1436, 55.4389
bev  AP:57.4415, 52.0725, 47.5801
3d   AP:51.1696, 45.5596, 41.2130
aos  AP:46.50, 42.94, 40.96
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:62.0898, 57.9169, 54.2787
bev  AP:56.7772, 50.7263, 45.9074
3d   AP:49.2665, 43.5457, 38.7373
aos  AP:44.56, 40.71, 38.03
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:62.1345, 58.1436, 55.4389
bev  AP:69.2455, 65.6361, 61.5983
3d   AP:69.1543, 65.5677, 61.4720
aos  AP:46.50, 42.94, 40.96
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:62.0898, 57.9169, 54.2787
bev  AP:70.3685, 66.0376, 61.7761
3d   AP:70.2884, 65.9091, 61.6308
aos  AP:44.56, 40.71, 38.03
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:86.0019, 71.8784, 68.3891
bev  AP:84.0334, 65.8344, 62.4821
3d   AP:79.7304, 61.4044, 58.2477
aos  AP:84.20, 68.61, 65.01
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:89.4130, 73.0143, 69.1417
bev  AP:87.2267, 66.8758, 62.5605
3d   AP:81.3026, 61.2402, 57.0789
aos  AP:87.40, 69.35, 65.39
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:86.0019, 71.8784, 68.3891
bev  AP:85.0655, 71.1725, 66.8437
3d   AP:85.0655, 71.1725, 66.8437
aos  AP:84.20, 68.61, 65.01
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:89.4130, 73.0143, 69.1417
bev  AP:88.6511, 71.4435, 67.1485
3d   AP:88.6511, 71.4435, 67.1485
aos  AP:87.40, 69.35, 65.39

2020-11-14 16:26:47,401   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pointpillar/default/eval/eval_with_train/epoch_72/val
2020-11-14 16:26:47,402   INFO  ****************Evaluation done.*****************
2020-11-14 16:26:47,418   INFO  Epoch 72 has been evaluated
2020-11-14 16:26:47,419   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth to CPU
2020-11-14 16:26:47,436   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-11-14 16:26:47,494   INFO  ==> Done (loaded 127/127)
2020-11-14 16:26:47,496   INFO  *************** EPOCH 73 EVALUATION *****************
2020-11-14 16:27:23,061   INFO  *************** Performance of EPOCH 73 *****************
2020-11-14 16:27:23,061   INFO  Generate label finished(sec_per_example: 0.0094 second).
2020-11-14 16:27:23,061   INFO  recall_roi_0.3: 0.000000
2020-11-14 16:27:23,061   INFO  recall_rcnn_0.3: 0.931492
2020-11-14 16:27:23,061   INFO  recall_roi_0.5: 0.000000
2020-11-14 16:27:23,061   INFO  recall_rcnn_0.5: 0.866458
2020-11-14 16:27:23,061   INFO  recall_roi_0.7: 0.000000
2020-11-14 16:27:23,061   INFO  recall_rcnn_0.7: 0.608599
2020-11-14 16:27:23,063   INFO  Average predicted number of objects(3769 samples): 19.790
2020-11-14 16:27:39,656   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.6389, 88.9862, 87.4606
bev  AP:89.5915, 86.3226, 83.2947
3d   AP:85.2152, 75.2522, 71.8521
aos  AP:90.59, 88.68, 86.99
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.3030, 91.2589, 88.6582
bev  AP:91.8397, 87.6561, 84.9801
3d   AP:86.7706, 75.3493, 72.1745
aos  AP:95.24, 90.92, 88.18
Car AP@0.70, 0.50, 0.50:
bbox AP:90.6389, 88.9862, 87.4606
bev  AP:90.7385, 89.7948, 89.0460
3d   AP:90.7317, 89.6815, 88.8287
aos  AP:90.59, 88.68, 86.99
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.3030, 91.2589, 88.6582
bev  AP:95.5409, 94.2396, 93.3000
3d   AP:95.5024, 93.8325, 91.4267
aos  AP:95.24, 90.92, 88.18
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:62.4066, 58.1937, 55.0243
bev  AP:57.0377, 51.9289, 47.3350
3d   AP:50.6996, 45.2745, 40.9656
aos  AP:46.53, 42.70, 40.43
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:62.3760, 57.7847, 54.0368
bev  AP:56.7302, 50.7060, 45.7554
3d   AP:48.9871, 43.2838, 38.6139
aos  AP:44.57, 40.38, 37.71
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:62.4066, 58.1937, 55.0243
bev  AP:68.7694, 65.1662, 61.1379
3d   AP:68.7254, 65.1144, 61.0057
aos  AP:46.53, 42.70, 40.43
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:62.3760, 57.7847, 54.0368
bev  AP:69.6728, 65.2544, 61.1581
3d   AP:69.6312, 65.0870, 60.9819
aos  AP:44.57, 40.38, 37.71
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:85.6196, 72.3990, 68.4873
bev  AP:82.8025, 65.5283, 61.6438
3d   AP:79.4167, 60.8486, 58.0945
aos  AP:84.77, 69.51, 65.57
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:88.9602, 73.2509, 68.7921
bev  AP:85.8844, 66.0313, 61.5314
3d   AP:80.9622, 60.9422, 56.8100
aos  AP:87.97, 70.11, 65.62
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:85.6196, 72.3990, 68.4873
bev  AP:84.3792, 70.3177, 66.4914
3d   AP:84.3792, 70.3177, 66.4914
aos  AP:84.77, 69.51, 65.57
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:88.9602, 73.2509, 68.7921
bev  AP:87.7679, 71.0451, 66.6045
3d   AP:87.7679, 71.0451, 66.6045
aos  AP:87.97, 70.11, 65.62

2020-11-14 16:27:39,659   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pointpillar/default/eval/eval_with_train/epoch_73/val
2020-11-14 16:27:39,659   INFO  ****************Evaluation done.*****************
2020-11-14 16:27:39,676   INFO  Epoch 73 has been evaluated
2020-11-14 16:27:39,676   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_74.pth to CPU
2020-11-14 16:27:39,692   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-11-14 16:27:39,750   INFO  ==> Done (loaded 127/127)
2020-11-14 16:27:39,752   INFO  *************** EPOCH 74 EVALUATION *****************
2020-11-14 16:28:15,494   INFO  *************** Performance of EPOCH 74 *****************
2020-11-14 16:28:15,494   INFO  Generate label finished(sec_per_example: 0.0095 second).
2020-11-14 16:28:15,494   INFO  recall_roi_0.3: 0.000000
2020-11-14 16:28:15,494   INFO  recall_rcnn_0.3: 0.930979
2020-11-14 16:28:15,494   INFO  recall_roi_0.5: 0.000000
2020-11-14 16:28:15,494   INFO  recall_rcnn_0.5: 0.864522
2020-11-14 16:28:15,494   INFO  recall_roi_0.7: 0.000000
2020-11-14 16:28:15,494   INFO  recall_rcnn_0.7: 0.609966
2020-11-14 16:28:15,496   INFO  Average predicted number of objects(3769 samples): 18.948
2020-11-14 16:28:31,697   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.5989, 89.0670, 87.6863
bev  AP:89.5693, 86.6694, 83.3672
3d   AP:85.1754, 75.6173, 72.2243
aos  AP:90.55, 88.77, 87.23
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.3884, 91.4384, 88.7497
bev  AP:91.9029, 87.7467, 85.0646
3d   AP:86.7367, 75.5796, 72.5517
aos  AP:95.33, 91.11, 88.28
Car AP@0.70, 0.50, 0.50:
bbox AP:90.5989, 89.0670, 87.6863
bev  AP:90.7118, 89.8685, 89.1404
3d   AP:90.7050, 89.7599, 88.8744
aos  AP:90.55, 88.77, 87.23
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.3884, 91.4384, 88.7497
bev  AP:95.6150, 94.3518, 93.4634
3d   AP:95.5741, 94.0463, 91.5239
aos  AP:95.33, 91.11, 88.28
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:62.7865, 58.7537, 55.4487
bev  AP:56.3761, 51.2713, 46.7119
3d   AP:49.7952, 44.6477, 40.2306
aos  AP:46.83, 43.25, 40.70
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:62.4994, 58.3925, 54.5771
bev  AP:55.6292, 49.9751, 45.0466
3d   AP:48.0498, 42.7002, 37.9210
aos  AP:44.83, 40.90, 38.06
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:62.7865, 58.7537, 55.4487
bev  AP:68.6687, 65.6228, 61.6729
3d   AP:68.6270, 65.4459, 61.5381
aos  AP:46.83, 43.25, 40.70
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:62.4994, 58.3925, 54.5771
bev  AP:69.8478, 65.9086, 61.6550
3d   AP:69.8021, 65.6879, 61.4581
aos  AP:44.83, 40.90, 38.06
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:85.7183, 72.4600, 68.3814
bev  AP:83.5067, 65.4836, 62.1024
3d   AP:80.0211, 61.3054, 58.1077
aos  AP:84.89, 69.64, 65.55
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:89.3710, 73.2525, 68.9568
bev  AP:86.7477, 66.3088, 61.7231
3d   AP:81.4244, 61.2520, 57.0025
aos  AP:88.43, 70.24, 65.91
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:85.7183, 72.4600, 68.3814
bev  AP:84.6539, 70.8536, 67.0205
3d   AP:84.6539, 70.8536, 67.0205
aos  AP:84.89, 69.64, 65.55
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:89.3710, 73.2525, 68.9568
bev  AP:88.3249, 71.4191, 67.0887
3d   AP:88.3249, 71.4191, 67.0887
aos  AP:88.43, 70.24, 65.91

2020-11-14 16:28:31,699   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pointpillar/default/eval/eval_with_train/epoch_74/val
2020-11-14 16:28:31,703   INFO  ****************Evaluation done.*****************
2020-11-14 16:28:31,721   INFO  Epoch 74 has been evaluated
2020-11-14 16:28:31,722   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_75.pth to CPU
2020-11-14 16:28:31,739   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-11-14 16:28:31,797   INFO  ==> Done (loaded 127/127)
2020-11-14 16:28:31,798   INFO  *************** EPOCH 75 EVALUATION *****************
2020-11-14 16:29:07,531   INFO  *************** Performance of EPOCH 75 *****************
2020-11-14 16:29:07,531   INFO  Generate label finished(sec_per_example: 0.0095 second).
2020-11-14 16:29:07,531   INFO  recall_roi_0.3: 0.000000
2020-11-14 16:29:07,531   INFO  recall_rcnn_0.3: 0.932346
2020-11-14 16:29:07,531   INFO  recall_roi_0.5: 0.000000
2020-11-14 16:29:07,531   INFO  recall_rcnn_0.5: 0.866572
2020-11-14 16:29:07,531   INFO  recall_roi_0.7: 0.000000
2020-11-14 16:29:07,531   INFO  recall_rcnn_0.7: 0.611560
2020-11-14 16:29:07,533   INFO  Average predicted number of objects(3769 samples): 19.564
2020-11-14 16:29:23,969   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.6538, 89.1097, 87.7477
bev  AP:89.5928, 86.5162, 83.2854
3d   AP:85.0880, 75.5389, 71.7649
aos  AP:90.60, 88.82, 87.30
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.3531, 91.4529, 88.7817
bev  AP:91.8396, 87.6808, 85.0006
3d   AP:86.6031, 75.4454, 72.3654
aos  AP:95.29, 91.13, 88.32
Car AP@0.70, 0.50, 0.50:
bbox AP:90.6538, 89.1097, 87.7477
bev  AP:90.7482, 89.8669, 89.1525
3d   AP:90.7414, 89.7497, 88.9109
aos  AP:90.60, 88.82, 87.30
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.3531, 91.4529, 88.7817
bev  AP:95.5419, 94.3074, 93.4026
3d   AP:95.5021, 93.9799, 91.5226
aos  AP:95.29, 91.13, 88.32
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:63.1566, 59.2592, 55.9094
bev  AP:56.9613, 52.0481, 47.3996
3d   AP:51.1744, 45.7107, 41.0773
aos  AP:46.89, 43.41, 40.94
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:63.1247, 58.7707, 55.0666
bev  AP:56.5432, 50.8120, 45.8221
3d   AP:49.8665, 43.8130, 38.7519
aos  AP:45.10, 41.05, 38.26
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:63.1566, 59.2592, 55.9094
bev  AP:69.0288, 65.4081, 61.5072
3d   AP:68.9870, 65.3305, 61.4150
aos  AP:46.89, 43.41, 40.94
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:63.1247, 58.7707, 55.0666
bev  AP:70.1042, 65.7605, 61.4824
3d   AP:70.0782, 65.6239, 61.2924
aos  AP:45.10, 41.05, 38.26
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:85.8981, 72.8108, 68.6428
bev  AP:82.2808, 64.7411, 61.0762
3d   AP:78.9281, 60.6894, 57.7190
aos  AP:84.49, 69.66, 65.62
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:89.1632, 73.5089, 69.0234
bev  AP:85.0020, 65.2051, 60.7533
3d   AP:80.4509, 60.6362, 56.5473
aos  AP:87.59, 70.14, 65.66
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:85.8981, 72.8108, 68.6428
bev  AP:84.6104, 70.4322, 66.5273
3d   AP:84.6104, 70.4322, 66.5273
aos  AP:84.49, 69.66, 65.62
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:89.1632, 73.5089, 69.0234
bev  AP:88.0487, 71.1617, 66.6117
3d   AP:88.0487, 71.1617, 66.6117
aos  AP:87.59, 70.14, 65.66

2020-11-14 16:29:23,972   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pointpillar/default/eval/eval_with_train/epoch_75/val
2020-11-14 16:29:23,972   INFO  ****************Evaluation done.*****************
2020-11-14 16:29:23,988   INFO  Epoch 75 has been evaluated
2020-11-14 16:29:23,989   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_76.pth to CPU
2020-11-14 16:29:24,004   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-11-14 16:29:24,062   INFO  ==> Done (loaded 127/127)
2020-11-14 16:29:24,063   INFO  *************** EPOCH 76 EVALUATION *****************
2020-11-14 16:29:59,899   INFO  *************** Performance of EPOCH 76 *****************
2020-11-14 16:29:59,899   INFO  Generate label finished(sec_per_example: 0.0095 second).
2020-11-14 16:29:59,899   INFO  recall_roi_0.3: 0.000000
2020-11-14 16:29:59,900   INFO  recall_rcnn_0.3: 0.932175
2020-11-14 16:29:59,900   INFO  recall_roi_0.5: 0.000000
2020-11-14 16:29:59,900   INFO  recall_rcnn_0.5: 0.867255
2020-11-14 16:29:59,900   INFO  recall_roi_0.7: 0.000000
2020-11-14 16:29:59,900   INFO  recall_rcnn_0.7: 0.609624
2020-11-14 16:29:59,902   INFO  Average predicted number of objects(3769 samples): 19.260
2020-11-14 16:30:16,198   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.6293, 89.0761, 87.6991
bev  AP:89.5345, 86.4464, 83.3313
3d   AP:84.8916, 75.4840, 71.8004
aos  AP:90.58, 88.78, 87.24
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.3420, 91.4083, 88.7417
bev  AP:91.7667, 87.6613, 84.9753
3d   AP:86.5146, 75.4284, 72.2819
aos  AP:95.28, 91.08, 88.27
Car AP@0.70, 0.50, 0.50:
bbox AP:90.6293, 89.0761, 87.6991
bev  AP:90.7261, 89.8732, 89.1467
3d   AP:90.7193, 89.7772, 88.9330
aos  AP:90.58, 88.78, 87.24
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.3420, 91.4083, 88.7417
bev  AP:95.5413, 94.3405, 93.4265
3d   AP:95.5058, 94.0165, 91.5257
aos  AP:95.28, 91.08, 88.27
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:62.7483, 58.9229, 55.5404
bev  AP:56.9233, 52.0597, 47.5411
3d   AP:50.8570, 45.4067, 40.9658
aos  AP:46.88, 43.35, 40.91
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:62.6209, 58.3123, 54.5719
bev  AP:56.6006, 50.8297, 45.9063
3d   AP:49.3491, 43.5617, 38.5361
aos  AP:45.09, 41.10, 38.13
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:62.7483, 58.9229, 55.5404
bev  AP:68.9911, 65.5526, 61.4275
3d   AP:68.9494, 65.4727, 61.2840
aos  AP:46.88, 43.35, 40.91
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:62.6209, 58.3123, 54.5719
bev  AP:69.9349, 65.7710, 61.4481
3d   AP:69.9140, 65.6049, 61.2690
aos  AP:45.09, 41.10, 38.13
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:85.9156, 72.1847, 68.5223
bev  AP:82.9974, 64.9584, 61.7505
3d   AP:80.4844, 61.8952, 58.8711
aos  AP:85.09, 69.34, 65.69
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:89.2916, 73.1297, 68.8593
bev  AP:86.0190, 65.5790, 61.2076
3d   AP:82.2800, 61.8391, 57.6627
aos  AP:88.31, 70.05, 65.70
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:85.9156, 72.1847, 68.5223
bev  AP:84.8797, 70.4750, 66.8795
3d   AP:84.8797, 70.4750, 66.8795
aos  AP:85.09, 69.34, 65.69
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:89.2916, 73.1297, 68.8593
bev  AP:88.3936, 71.1892, 66.7486
3d   AP:88.3936, 71.1892, 66.7486
aos  AP:88.31, 70.05, 65.70

2020-11-14 16:30:16,200   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pointpillar/default/eval/eval_with_train/epoch_76/val
2020-11-14 16:30:16,200   INFO  ****************Evaluation done.*****************
2020-11-14 16:30:16,216   INFO  Epoch 76 has been evaluated
2020-11-14 16:30:16,217   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_77.pth to CPU
2020-11-14 16:30:16,233   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-11-14 16:30:16,292   INFO  ==> Done (loaded 127/127)
2020-11-14 16:30:16,293   INFO  *************** EPOCH 77 EVALUATION *****************
2020-11-14 16:30:52,431   INFO  *************** Performance of EPOCH 77 *****************
2020-11-14 16:30:52,432   INFO  Generate label finished(sec_per_example: 0.0096 second).
2020-11-14 16:30:52,432   INFO  recall_roi_0.3: 0.000000
2020-11-14 16:30:52,432   INFO  recall_rcnn_0.3: 0.932346
2020-11-14 16:30:52,432   INFO  recall_roi_0.5: 0.000000
2020-11-14 16:30:52,432   INFO  recall_rcnn_0.5: 0.868394
2020-11-14 16:30:52,432   INFO  recall_roi_0.7: 0.000000
2020-11-14 16:30:52,432   INFO  recall_rcnn_0.7: 0.610535
2020-11-14 16:30:52,434   INFO  Average predicted number of objects(3769 samples): 19.405
2020-11-14 16:31:08,894   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.6360, 89.0579, 87.6954
bev  AP:89.6053, 86.6958, 83.2623
3d   AP:85.1011, 75.4953, 72.0948
aos  AP:90.59, 88.76, 87.23
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.3301, 91.3745, 88.7143
bev  AP:91.7834, 87.7333, 85.0231
3d   AP:86.6760, 75.5067, 72.3779
aos  AP:95.27, 91.05, 88.24
Car AP@0.70, 0.50, 0.50:
bbox AP:90.6360, 89.0579, 87.6954
bev  AP:90.7396, 89.8677, 89.1378
3d   AP:90.7329, 89.7893, 88.9399
aos  AP:90.59, 88.76, 87.23
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.3301, 91.3745, 88.7143
bev  AP:95.5347, 94.3263, 93.4469
3d   AP:95.4998, 94.0345, 91.5329
aos  AP:95.27, 91.05, 88.24
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:62.6885, 58.6503, 55.3916
bev  AP:56.7099, 51.8422, 47.5107
3d   AP:50.7305, 45.2015, 41.1125
aos  AP:46.67, 43.07, 40.74
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:62.5215, 58.0591, 54.3514
bev  AP:56.4271, 50.6852, 45.8245
3d   AP:48.9407, 43.3149, 38.4937
aos  AP:44.88, 40.89, 37.95
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:62.6885, 58.6503, 55.3916
bev  AP:68.8255, 65.4273, 61.4694
3d   AP:68.7843, 65.3520, 61.3307
aos  AP:46.67, 43.07, 40.74
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:62.5215, 58.0591, 54.3514
bev  AP:69.8056, 65.7152, 61.4535
3d   AP:69.7963, 65.5317, 61.2517
aos  AP:44.88, 40.89, 37.95
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:85.6404, 72.3544, 68.4788
bev  AP:82.9411, 64.9314, 61.6400
3d   AP:80.1205, 61.6575, 58.5360
aos  AP:84.99, 69.61, 65.75
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:89.0877, 72.9436, 68.7441
bev  AP:84.8023, 65.4572, 61.1075
3d   AP:81.8758, 61.7547, 57.5105
aos  AP:88.27, 70.00, 65.72
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:85.6404, 72.3544, 68.4788
bev  AP:84.7288, 70.5804, 66.9084
3d   AP:84.7288, 70.5804, 66.9084
aos  AP:84.99, 69.61, 65.75
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:89.0877, 72.9436, 68.7441
bev  AP:88.1236, 71.1889, 66.7557
3d   AP:88.1236, 71.1889, 66.7557
aos  AP:88.27, 70.00, 65.72

2020-11-14 16:31:08,895   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pointpillar/default/eval/eval_with_train/epoch_77/val
2020-11-14 16:31:08,895   INFO  ****************Evaluation done.*****************
2020-11-14 16:31:08,912   INFO  Epoch 77 has been evaluated
2020-11-14 16:31:08,913   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_78.pth to CPU
2020-11-14 16:31:08,928   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-11-14 16:31:08,986   INFO  ==> Done (loaded 127/127)
2020-11-14 16:31:08,987   INFO  *************** EPOCH 78 EVALUATION *****************
2020-11-14 16:31:45,090   INFO  *************** Performance of EPOCH 78 *****************
2020-11-14 16:31:45,091   INFO  Generate label finished(sec_per_example: 0.0096 second).
2020-11-14 16:31:45,091   INFO  recall_roi_0.3: 0.000000
2020-11-14 16:31:45,091   INFO  recall_rcnn_0.3: 0.932232
2020-11-14 16:31:45,091   INFO  recall_roi_0.5: 0.000000
2020-11-14 16:31:45,091   INFO  recall_rcnn_0.5: 0.867654
2020-11-14 16:31:45,091   INFO  recall_roi_0.7: 0.000000
2020-11-14 16:31:45,091   INFO  recall_rcnn_0.7: 0.609738
2020-11-14 16:31:45,093   INFO  Average predicted number of objects(3769 samples): 19.304
2020-11-14 16:32:01,370   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.6443, 89.0601, 87.6784
bev  AP:89.5854, 86.5904, 83.2243
3d   AP:85.0277, 75.5483, 71.7090
aos  AP:90.60, 88.75, 87.20
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.3364, 91.3775, 88.7154
bev  AP:91.7832, 87.6932, 84.9890
3d   AP:86.6098, 75.4597, 72.3195
aos  AP:95.28, 91.04, 88.23
Car AP@0.70, 0.50, 0.50:
bbox AP:90.6443, 89.0601, 87.6784
bev  AP:90.7508, 89.8696, 89.1363
3d   AP:90.7440, 89.7825, 88.9217
aos  AP:90.60, 88.75, 87.20
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.3364, 91.3775, 88.7154
bev  AP:95.5316, 94.3023, 93.3977
3d   AP:95.4977, 93.9880, 91.5055
aos  AP:95.28, 91.04, 88.23
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:62.8010, 58.6775, 55.5125
bev  AP:56.6516, 51.7717, 47.3258
3d   AP:51.0013, 45.4752, 41.0456
aos  AP:46.79, 43.17, 40.90
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:62.5977, 58.1623, 54.4362
bev  AP:56.2026, 50.5098, 45.7134
3d   AP:49.4054, 43.6648, 38.5929
aos  AP:45.00, 41.02, 38.02
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:62.8010, 58.6775, 55.5125
bev  AP:68.8478, 65.5009, 61.4818
3d   AP:68.8064, 65.4407, 61.3592
aos  AP:46.79, 43.17, 40.90
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:62.5977, 58.1623, 54.4362
bev  AP:69.8813, 65.7070, 61.4546
3d   AP:69.8543, 65.5749, 61.2654
aos  AP:45.00, 41.02, 38.02
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:85.6338, 72.2362, 68.2197
bev  AP:82.8151, 64.9131, 61.7830
3d   AP:80.0964, 61.6854, 58.6052
aos  AP:84.82, 69.38, 65.39
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:89.0447, 72.8633, 68.6206
bev  AP:84.8022, 65.4637, 61.1898
3d   AP:81.8889, 61.7008, 57.5272
aos  AP:88.03, 69.77, 65.48
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:85.6338, 72.2362, 68.2197
bev  AP:84.6354, 70.5781, 66.9575
3d   AP:84.6354, 70.5781, 66.9575
aos  AP:84.82, 69.38, 65.39
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:89.0447, 72.8633, 68.6206
bev  AP:88.0801, 71.1949, 66.8380
3d   AP:88.0801, 71.1949, 66.8380
aos  AP:88.03, 69.77, 65.48

2020-11-14 16:32:01,373   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pointpillar/default/eval/eval_with_train/epoch_78/val
2020-11-14 16:32:01,374   INFO  ****************Evaluation done.*****************
2020-11-14 16:32:01,391   INFO  Epoch 78 has been evaluated
2020-11-14 16:32:01,391   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_79.pth to CPU
2020-11-14 16:32:01,407   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-11-14 16:32:01,465   INFO  ==> Done (loaded 127/127)
2020-11-14 16:32:01,467   INFO  *************** EPOCH 79 EVALUATION *****************
2020-11-14 16:32:37,236   INFO  *************** Performance of EPOCH 79 *****************
2020-11-14 16:32:37,237   INFO  Generate label finished(sec_per_example: 0.0095 second).
2020-11-14 16:32:37,237   INFO  recall_roi_0.3: 0.000000
2020-11-14 16:32:37,237   INFO  recall_rcnn_0.3: 0.932005
2020-11-14 16:32:37,237   INFO  recall_roi_0.5: 0.000000
2020-11-14 16:32:37,237   INFO  recall_rcnn_0.5: 0.867198
2020-11-14 16:32:37,237   INFO  recall_roi_0.7: 0.000000
2020-11-14 16:32:37,237   INFO  recall_rcnn_0.7: 0.609852
2020-11-14 16:32:37,239   INFO  Average predicted number of objects(3769 samples): 19.224
2020-11-14 16:32:53,525   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.6449, 89.0584, 87.6838
bev  AP:89.5693, 86.6813, 83.2736
3d   AP:85.0258, 75.4945, 71.7197
aos  AP:90.60, 88.75, 87.22
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.3342, 91.3906, 88.7177
bev  AP:91.7744, 87.7335, 85.0196
3d   AP:86.6027, 75.4160, 72.2895
aos  AP:95.27, 91.06, 88.24
Car AP@0.70, 0.50, 0.50:
bbox AP:90.6449, 89.0584, 87.6838
bev  AP:90.7338, 89.8836, 89.1453
3d   AP:90.7270, 89.7852, 88.9353
aos  AP:90.60, 88.75, 87.22
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.3342, 91.3906, 88.7177
bev  AP:95.5270, 94.3310, 93.4456
3d   AP:95.4911, 94.0170, 91.5293
aos  AP:95.27, 91.06, 88.24
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:62.7918, 58.6698, 55.4490
bev  AP:56.9761, 52.0458, 47.5114
3d   AP:50.9372, 45.4440, 41.1109
aos  AP:46.82, 43.20, 40.84
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:62.6018, 58.1845, 54.4104
bev  AP:56.6062, 50.7827, 45.9366
3d   AP:49.4672, 43.6342, 38.6191
aos  AP:45.02, 41.06, 38.07
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:62.7918, 58.6698, 55.4490
bev  AP:68.8845, 65.4958, 61.5045
3d   AP:68.8431, 65.3957, 61.4181
aos  AP:46.82, 43.20, 40.84
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:62.6018, 58.1845, 54.4104
bev  AP:69.9137, 65.7106, 61.4837
3d   AP:69.9129, 65.5802, 61.3333
aos  AP:45.02, 41.06, 38.07
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:85.6497, 72.4633, 68.3152
bev  AP:82.7316, 64.9113, 61.6805
3d   AP:80.0734, 61.6759, 58.5439
aos  AP:84.83, 69.58, 65.48
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:89.0557, 73.0052, 68.7242
bev  AP:84.7501, 65.4742, 61.1619
3d   AP:81.8613, 61.7366, 57.4856
aos  AP:88.04, 69.91, 65.59
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:85.6497, 72.4633, 68.3152
bev  AP:84.5886, 70.5705, 66.8334
3d   AP:84.5886, 70.5705, 66.8334
aos  AP:84.83, 69.58, 65.48
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:89.0557, 73.0052, 68.7242
bev  AP:88.0644, 71.2471, 66.7811
3d   AP:88.0644, 71.2471, 66.7811
aos  AP:88.04, 69.91, 65.59

2020-11-14 16:32:53,527   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pointpillar/default/eval/eval_with_train/epoch_79/val
2020-11-14 16:32:53,528   INFO  ****************Evaluation done.*****************
2020-11-14 16:32:53,547   INFO  Epoch 79 has been evaluated
2020-11-14 16:32:53,548   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_80.pth to CPU
2020-11-14 16:32:53,563   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-11-14 16:32:53,622   INFO  ==> Done (loaded 127/127)
2020-11-14 16:32:53,624   INFO  *************** EPOCH 80 EVALUATION *****************
2020-11-14 16:33:29,970   INFO  *************** Performance of EPOCH 80 *****************
2020-11-14 16:33:29,970   INFO  Generate label finished(sec_per_example: 0.0096 second).
2020-11-14 16:33:29,970   INFO  recall_roi_0.3: 0.000000
2020-11-14 16:33:29,970   INFO  recall_rcnn_0.3: 0.931834
2020-11-14 16:33:29,970   INFO  recall_roi_0.5: 0.000000
2020-11-14 16:33:29,970   INFO  recall_rcnn_0.5: 0.867711
2020-11-14 16:33:29,970   INFO  recall_roi_0.7: 0.000000
2020-11-14 16:33:29,970   INFO  recall_rcnn_0.7: 0.610763
2020-11-14 16:33:29,972   INFO  Average predicted number of objects(3769 samples): 19.212
2020-11-14 16:33:46,150   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.6543, 89.1235, 87.7735
bev  AP:89.4890, 86.6105, 83.2160
3d   AP:84.7186, 75.5039, 71.9124
aos  AP:90.61, 88.82, 87.31
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.3580, 91.5364, 88.7643
bev  AP:91.7493, 87.7004, 84.9736
3d   AP:86.3927, 75.4447, 72.3573
aos  AP:95.30, 91.20, 88.29
Car AP@0.70, 0.50, 0.50:
bbox AP:90.6543, 89.1235, 87.7735
bev  AP:90.7408, 89.8863, 89.1389
3d   AP:90.7340, 89.7901, 88.9373
aos  AP:90.61, 88.82, 87.31
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.3580, 91.5364, 88.7643
bev  AP:95.5599, 94.3577, 93.4440
3d   AP:95.5234, 94.0864, 91.5438
aos  AP:95.30, 91.20, 88.29
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:62.7204, 58.6487, 55.5221
bev  AP:56.9019, 52.0514, 47.5269
3d   AP:50.9055, 45.6169, 41.2950
aos  AP:46.72, 43.17, 40.86
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:62.5644, 58.1935, 54.5178
bev  AP:56.5718, 50.8408, 46.0181
3d   AP:49.5285, 43.7727, 38.8294
aos  AP:44.93, 41.01, 38.09
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:62.7204, 58.6487, 55.5221
bev  AP:68.9992, 65.7159, 61.5140
3d   AP:68.9570, 65.6241, 61.3672
aos  AP:46.72, 43.17, 40.86
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:62.5644, 58.1935, 54.5178
bev  AP:70.0220, 65.8671, 61.5437
3d   AP:69.9812, 65.7012, 61.3143
aos  AP:44.93, 41.01, 38.09
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:85.6683, 72.2680, 68.5630
bev  AP:82.7651, 64.8960, 61.7169
3d   AP:79.9721, 61.6829, 58.7372
aos  AP:85.01, 69.54, 65.84
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:89.1003, 73.1942, 68.8776
bev  AP:85.5933, 65.7226, 61.1883
3d   AP:81.8858, 61.7105, 57.4746
aos  AP:88.29, 70.22, 65.90
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:85.6683, 72.2680, 68.5630
bev  AP:84.6619, 70.5431, 66.7832
3d   AP:84.6619, 70.5431, 66.7832
aos  AP:85.01, 69.54, 65.84
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:89.1003, 73.1942, 68.8776
bev  AP:88.1215, 71.2033, 66.7592
3d   AP:88.1215, 71.2033, 66.7592
aos  AP:88.29, 70.22, 65.90

2020-11-14 16:33:46,152   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pointpillar/default/eval/eval_with_train/epoch_80/val
2020-11-14 16:33:46,152   INFO  ****************Evaluation done.*****************
2020-11-14 16:33:46,168   INFO  Epoch 80 has been evaluated
2020-11-14 16:34:16,200   INFO  **********************End evaluation cfgs/kitti_models/pointpillar(default)**********************
