2020-12-03 03:03:00,301   INFO  **********************Start logging**********************
2020-12-03 03:03:00,302   INFO  CUDA_VISIBLE_DEVICES=ALL
2020-12-03 03:03:00,302   INFO  total_batch_size: 24
2020-12-03 03:03:00,302   INFO  cfg_file         ./cfgs/kitti_models/painted_pointpillar_rg.yaml
2020-12-03 03:03:00,303   INFO  batch_size       12
2020-12-03 03:03:00,303   INFO  epochs           80
2020-12-03 03:03:00,303   INFO  workers          8
2020-12-03 03:03:00,303   INFO  extra_tag        stereo_bike_mm_24
2020-12-03 03:03:00,303   INFO  ckpt             None
2020-12-03 03:03:00,303   INFO  pretrained_model None
2020-12-03 03:03:00,304   INFO  launcher         pytorch
2020-12-03 03:03:00,304   INFO  tcp_port         18888
2020-12-03 03:03:00,304   INFO  sync_bn          False
2020-12-03 03:03:00,304   INFO  fix_random_seed  False
2020-12-03 03:03:00,304   INFO  ckpt_save_interval 1
2020-12-03 03:03:00,304   INFO  local_rank       0
2020-12-03 03:03:00,304   INFO  max_ckpt_save_num 30
2020-12-03 03:03:00,305   INFO  merge_all_iters_to_one_epoch False
2020-12-03 03:03:00,305   INFO  set_cfgs         None
2020-12-03 03:03:00,305   INFO  max_waiting_mins 0
2020-12-03 03:03:00,305   INFO  start_epoch      0
2020-12-03 03:03:00,305   INFO  save_to_file     False
2020-12-03 03:03:00,305   INFO  cfg.ROOT_DIR: /home/lethe5lambda/Documents/PointPainter/LidarDetector
2020-12-03 03:03:00,305   INFO  cfg.LOCAL_RANK: 0
2020-12-03 03:03:00,305   INFO  cfg.CLASS_NAMES: ['Car', 'Pedestrian', 'Cyclist']
2020-12-03 03:03:00,305   INFO  
cfg.DATA_CONFIG = edict()
2020-12-03 03:03:00,305   INFO  cfg.DATA_CONFIG.DATASET: PaintedKittiDataset
2020-12-03 03:03:00,305   INFO  cfg.DATA_CONFIG.DATA_PATH: ../data/kitti
2020-12-03 03:03:00,305   INFO  cfg.DATA_CONFIG.POINT_CLOUD_RANGE: [0, -39.68, -3, 69.12, 39.68, 1]
2020-12-03 03:03:00,305   INFO  
cfg.DATA_CONFIG.DATA_SPLIT = edict()
2020-12-03 03:03:00,305   INFO  cfg.DATA_CONFIG.DATA_SPLIT.train: train
2020-12-03 03:03:00,305   INFO  cfg.DATA_CONFIG.DATA_SPLIT.test: val
2020-12-03 03:03:00,305   INFO  
cfg.DATA_CONFIG.INFO_PATH = edict()
2020-12-03 03:03:00,305   INFO  cfg.DATA_CONFIG.INFO_PATH.train: ['kitti_infos_train.pkl']
2020-12-03 03:03:00,305   INFO  cfg.DATA_CONFIG.INFO_PATH.test: ['kitti_infos_val.pkl']
2020-12-03 03:03:00,305   INFO  cfg.DATA_CONFIG.FOV_POINTS_ONLY: True
2020-12-03 03:03:00,305   INFO  
cfg.DATA_CONFIG.DATA_AUGMENTOR = edict()
2020-12-03 03:03:00,305   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.DISABLE_AUG_LIST: ['placeholder']
2020-12-03 03:03:00,305   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.AUG_CONFIG_LIST: [{'NAME': 'gt_sampling', 'USE_ROAD_PLANE': True, 'DB_INFO_PATH': ['kitti_dbinfos_train.pkl'], 'PREPARE': {'filter_by_min_points': ['Car:5', 'Pedestrian:5', 'Cyclist:5'], 'filter_by_difficulty': [-1]}, 'SAMPLE_GROUPS': ['Car:15', 'Pedestrian:15', 'Cyclist:15'], 'NUM_POINT_FEATURES': 4, 'DATABASE_WITH_FAKELIDAR': False, 'REMOVE_EXTRA_WIDTH': [0.0, 0.0, 0.0], 'LIMIT_WHOLE_SCENE': False}, {'NAME': 'random_world_flip', 'ALONG_AXIS_LIST': ['x']}, {'NAME': 'random_world_rotation', 'WORLD_ROT_ANGLE': [-0.78539816, 0.78539816]}, {'NAME': 'random_world_scaling', 'WORLD_SCALE_RANGE': [0.95, 1.05]}]
2020-12-03 03:03:00,305   INFO  
cfg.DATA_CONFIG.POINT_FEATURE_ENCODING = edict()
2020-12-03 03:03:00,305   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.encoding_type: absolute_coordinates_encoding
2020-12-03 03:03:00,306   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.used_feature_list: ['x', 'y', 'z', 'intensity', 's0', 's1', 's2', 's3']
2020-12-03 03:03:00,306   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.src_feature_list: ['x', 'y', 'z', 'intensity', 's0', 's1', 's2', 's3']
2020-12-03 03:03:00,306   INFO  cfg.DATA_CONFIG.DATA_PROCESSOR: [{'NAME': 'mask_points_and_boxes_outside_range', 'REMOVE_OUTSIDE_BOXES': True}, {'NAME': 'shuffle_points', 'SHUFFLE_ENABLED': {'train': True, 'test': False}}, {'NAME': 'transform_points_to_voxels', 'VOXEL_SIZE': [0.16, 0.16, 4], 'MAX_POINTS_PER_VOXEL': 32, 'MAX_NUMBER_OF_VOXELS': {'train': 16000, 'test': 40000}}]
2020-12-03 03:03:00,306   INFO  cfg.DATA_CONFIG._BASE_CONFIG_: cfgs/dataset_configs/painted_kitti_dataset.yaml
2020-12-03 03:03:00,306   INFO  
cfg.MODEL = edict()
2020-12-03 03:03:00,306   INFO  cfg.MODEL.NAME: PointPillar
2020-12-03 03:03:00,306   INFO  
cfg.MODEL.VFE = edict()
2020-12-03 03:03:00,306   INFO  cfg.MODEL.VFE.NAME: PillarVFE
2020-12-03 03:03:00,306   INFO  cfg.MODEL.VFE.WITH_DISTANCE: False
2020-12-03 03:03:00,306   INFO  cfg.MODEL.VFE.USE_ABSLOTE_XYZ: True
2020-12-03 03:03:00,306   INFO  cfg.MODEL.VFE.USE_NORM: True
2020-12-03 03:03:00,306   INFO  cfg.MODEL.VFE.NUM_FILTERS: [64]
2020-12-03 03:03:00,306   INFO  
cfg.MODEL.MAP_TO_BEV = edict()
2020-12-03 03:03:00,306   INFO  cfg.MODEL.MAP_TO_BEV.NAME: PointPillarScatter
2020-12-03 03:03:00,306   INFO  cfg.MODEL.MAP_TO_BEV.NUM_BEV_FEATURES: 64
2020-12-03 03:03:00,306   INFO  
cfg.MODEL.BACKBONE_2D = edict()
2020-12-03 03:03:00,306   INFO  cfg.MODEL.BACKBONE_2D.NAME: BaseBEVBackbone
2020-12-03 03:03:00,306   INFO  cfg.MODEL.BACKBONE_2D.LAYER_NUMS: [3, 5, 5]
2020-12-03 03:03:00,306   INFO  cfg.MODEL.BACKBONE_2D.LAYER_STRIDES: [2, 2, 2]
2020-12-03 03:03:00,306   INFO  cfg.MODEL.BACKBONE_2D.NUM_FILTERS: [64, 128, 256]
2020-12-03 03:03:00,306   INFO  cfg.MODEL.BACKBONE_2D.UPSAMPLE_STRIDES: [1, 2, 4]
2020-12-03 03:03:00,306   INFO  cfg.MODEL.BACKBONE_2D.NUM_UPSAMPLE_FILTERS: [128, 128, 128]
2020-12-03 03:03:00,306   INFO  
cfg.MODEL.DENSE_HEAD = edict()
2020-12-03 03:03:00,306   INFO  cfg.MODEL.DENSE_HEAD.NAME: AnchorHeadSingle
2020-12-03 03:03:00,306   INFO  cfg.MODEL.DENSE_HEAD.CLASS_AGNOSTIC: False
2020-12-03 03:03:00,306   INFO  cfg.MODEL.DENSE_HEAD.USE_DIRECTION_CLASSIFIER: True
2020-12-03 03:03:00,307   INFO  cfg.MODEL.DENSE_HEAD.DIR_OFFSET: 0.78539
2020-12-03 03:03:00,307   INFO  cfg.MODEL.DENSE_HEAD.DIR_LIMIT_OFFSET: 0.0
2020-12-03 03:03:00,307   INFO  cfg.MODEL.DENSE_HEAD.NUM_DIR_BINS: 2
2020-12-03 03:03:00,307   INFO  cfg.MODEL.DENSE_HEAD.ANCHOR_GENERATOR_CONFIG: [{'class_name': 'Car', 'anchor_sizes': [[3.9, 1.6, 1.56]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-1.78], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.6, 'unmatched_threshold': 0.45}, {'class_name': 'Pedestrian', 'anchor_sizes': [[0.8, 0.6, 1.73]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-0.6], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.5, 'unmatched_threshold': 0.35}, {'class_name': 'Cyclist', 'anchor_sizes': [[1.76, 0.6, 1.73]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-0.6], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.5, 'unmatched_threshold': 0.35}]
2020-12-03 03:03:00,307   INFO  
cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG = edict()
2020-12-03 03:03:00,307   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.NAME: AxisAlignedTargetAssigner
2020-12-03 03:03:00,307   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.POS_FRACTION: -1.0
2020-12-03 03:03:00,307   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.SAMPLE_SIZE: 512
2020-12-03 03:03:00,307   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.NORM_BY_NUM_EXAMPLES: False
2020-12-03 03:03:00,307   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.MATCH_HEIGHT: False
2020-12-03 03:03:00,307   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.BOX_CODER: ResidualCoder
2020-12-03 03:03:00,307   INFO  
cfg.MODEL.DENSE_HEAD.LOSS_CONFIG = edict()
2020-12-03 03:03:00,307   INFO  
cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS = edict()
2020-12-03 03:03:00,307   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.cls_weight: 1.0
2020-12-03 03:03:00,307   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.loc_weight: 2.0
2020-12-03 03:03:00,307   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.dir_weight: 0.2
2020-12-03 03:03:00,307   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.code_weights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-12-03 03:03:00,307   INFO  
cfg.MODEL.POST_PROCESSING = edict()
2020-12-03 03:03:00,307   INFO  cfg.MODEL.POST_PROCESSING.RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
2020-12-03 03:03:00,307   INFO  cfg.MODEL.POST_PROCESSING.SCORE_THRESH: 0.1
2020-12-03 03:03:00,307   INFO  cfg.MODEL.POST_PROCESSING.OUTPUT_RAW_SCORE: False
2020-12-03 03:03:00,307   INFO  cfg.MODEL.POST_PROCESSING.EVAL_METRIC: kitti
2020-12-03 03:03:00,307   INFO  
cfg.MODEL.POST_PROCESSING.NMS_CONFIG = edict()
2020-12-03 03:03:00,307   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.MULTI_CLASSES_NMS: False
2020-12-03 03:03:00,307   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_TYPE: nms_gpu
2020-12-03 03:03:00,308   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_THRESH: 0.01
2020-12-03 03:03:00,308   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_PRE_MAXSIZE: 4096
2020-12-03 03:03:00,308   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_POST_MAXSIZE: 500
2020-12-03 03:03:00,308   INFO  
cfg.OPTIMIZATION = edict()
2020-12-03 03:03:00,308   INFO  cfg.OPTIMIZATION.BATCH_SIZE_PER_GPU: 4
2020-12-03 03:03:00,308   INFO  cfg.OPTIMIZATION.NUM_EPOCHS: 80
2020-12-03 03:03:00,308   INFO  cfg.OPTIMIZATION.OPTIMIZER: adam_onecycle
2020-12-03 03:03:00,308   INFO  cfg.OPTIMIZATION.LR: 0.003
2020-12-03 03:03:00,308   INFO  cfg.OPTIMIZATION.WEIGHT_DECAY: 0.01
2020-12-03 03:03:00,308   INFO  cfg.OPTIMIZATION.MOMENTUM: 0.9
2020-12-03 03:03:00,308   INFO  cfg.OPTIMIZATION.MOMS: [0.95, 0.85]
2020-12-03 03:03:00,308   INFO  cfg.OPTIMIZATION.PCT_START: 0.4
2020-12-03 03:03:00,308   INFO  cfg.OPTIMIZATION.DIV_FACTOR: 10
2020-12-03 03:03:00,308   INFO  cfg.OPTIMIZATION.DECAY_STEP_LIST: [35, 45]
2020-12-03 03:03:00,308   INFO  cfg.OPTIMIZATION.LR_DECAY: 0.1
2020-12-03 03:03:00,308   INFO  cfg.OPTIMIZATION.LR_CLIP: 1e-07
2020-12-03 03:03:00,308   INFO  cfg.OPTIMIZATION.LR_WARMUP: False
2020-12-03 03:03:00,308   INFO  cfg.OPTIMIZATION.WARMUP_EPOCH: 1
2020-12-03 03:03:00,308   INFO  cfg.OPTIMIZATION.GRAD_NORM_CLIP: 10
2020-12-03 03:03:00,308   INFO  cfg.TAG: painted_pointpillar_rg
2020-12-03 03:03:00,308   INFO  cfg.EXP_GROUP_PATH: cfgs/kitti_models
2020-12-03 03:03:00,421   INFO  Database filter by min points Car: 14357 => 13532
2020-12-03 03:03:00,422   INFO  Database filter by min points Pedestrian: 2207 => 2168
2020-12-03 03:03:00,422   INFO  Database filter by min points Cyclist: 734 => 705
2020-12-03 03:03:00,438   INFO  Database filter by difficulty Car: 13532 => 10759
2020-12-03 03:03:00,441   INFO  Database filter by difficulty Pedestrian: 2168 => 2075
2020-12-03 03:03:00,441   INFO  Database filter by difficulty Cyclist: 705 => 581
2020-12-03 03:03:00,447   INFO  Loading KITTI dataset
2020-12-03 03:03:00,529   INFO  Total samples for KITTI dataset: 3712
2020-12-03 03:03:01,509   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/painted_pointpillar_rg/stereo_bike_mm_24/ckpt/checkpoint_epoch_49.pth to CPU
2020-12-03 03:03:01,537   INFO  ==> Loading optimizer parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/painted_pointpillar_rg/stereo_bike_mm_24/ckpt/checkpoint_epoch_49.pth to CPU
2020-12-03 03:03:01,561   INFO  ==> Done
2020-12-03 03:03:01,668   INFO  DistributedDataParallel(
  (module): PointPillar(
    (vfe): PillarVFE(
      (pfn_layers): ModuleList(
        (0): PFNLayer(
          (linear): Linear(in_features=14, out_features=64, bias=False)
          (norm): BatchNorm1d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (backbone_3d): None
    (map_to_bev_module): PointPillarScatter()
    (pfe): None
    (backbone_2d): BaseBEVBackbone(
      (blocks): ModuleList(
        (0): Sequential(
          (0): ZeroPad2d(padding=(1, 1, 1, 1), value=0.0)
          (1): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (2): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (5): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (6): ReLU()
          (7): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (8): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (9): ReLU()
          (10): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (11): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (12): ReLU()
        )
        (1): Sequential(
          (0): ZeroPad2d(padding=(1, 1, 1, 1), value=0.0)
          (1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (2): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (5): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (6): ReLU()
          (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (8): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (9): ReLU()
          (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (11): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (12): ReLU()
          (13): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (14): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (15): ReLU()
          (16): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (17): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (18): ReLU()
        )
        (2): Sequential(
          (0): ZeroPad2d(padding=(1, 1, 1, 1), value=0.0)
          (1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (2): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (5): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (6): ReLU()
          (7): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (8): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (9): ReLU()
          (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (11): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (12): ReLU()
          (13): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (14): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (15): ReLU()
          (16): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (17): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (18): ReLU()
        )
      )
      (deblocks): ModuleList(
        (0): Sequential(
          (0): ConvTranspose2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (1): Sequential(
          (0): ConvTranspose2d(128, 128, kernel_size=(2, 2), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (2): Sequential(
          (0): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(4, 4), bias=False)
          (1): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU()
        )
      )
    )
    (dense_head): AnchorHeadSingle(
      (cls_loss_func): SigmoidFocalClassificationLoss()
      (reg_loss_func): WeightedSmoothL1Loss()
      (dir_loss_func): WeightedCrossEntropyLoss()
      (conv_cls): Conv2d(384, 18, kernel_size=(1, 1), stride=(1, 1))
      (conv_box): Conv2d(384, 42, kernel_size=(1, 1), stride=(1, 1))
      (conv_dir_cls): Conv2d(384, 12, kernel_size=(1, 1), stride=(1, 1))
    )
    (point_head): None
    (roi_head): None
  )
)
2020-12-03 03:03:01,669   INFO  **********************Start training cfgs/kitti_models/painted_pointpillar_rg(stereo_bike_mm_24)**********************
2020-12-03 04:35:21,400   INFO  **********************End training cfgs/kitti_models/painted_pointpillar_rg(stereo_bike_mm_24)**********************



2020-12-03 04:35:21,401   INFO  **********************Start evaluation cfgs/kitti_models/painted_pointpillar_rg(stereo_bike_mm_24)**********************
2020-12-03 04:35:21,402   INFO  Loading KITTI dataset
2020-12-03 04:35:21,496   INFO  Total samples for KITTI dataset: 3769
2020-12-03 04:35:21,498   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/painted_pointpillar_rg/stereo_bike_mm_24/ckpt/checkpoint_epoch_70.pth to CPU
2020-12-03 04:35:21,513   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-03 04:35:21,575   INFO  ==> Done (loaded 127/127)
2020-12-03 04:35:21,576   INFO  *************** EPOCH 70 EVALUATION *****************
2020-12-03 04:36:30,431   INFO  *************** Performance of EPOCH 70 *****************
2020-12-03 04:36:30,432   INFO  Generate label finished(sec_per_example: 0.0183 second).
2020-12-03 04:36:30,432   INFO  recall_roi_0.3: 0.000000
2020-12-03 04:36:30,432   INFO  recall_rcnn_0.3: 0.935421
2020-12-03 04:36:30,432   INFO  recall_roi_0.5: 0.000000
2020-12-03 04:36:30,432   INFO  recall_rcnn_0.5: 0.878588
2020-12-03 04:36:30,432   INFO  recall_roi_0.7: 0.000000
2020-12-03 04:36:30,432   INFO  recall_rcnn_0.7: 0.625171
2020-12-03 04:36:30,434   INFO  Average predicted number of objects(3769 samples): 10.039
2020-12-03 04:36:59,917   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7142, 89.5605, 88.6530
bev  AP:89.5244, 86.9663, 84.5060
3d   AP:85.8187, 76.8570, 73.3742
aos  AP:90.68, 89.30, 88.18
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.5119, 92.2457, 91.3499
bev  AP:92.0236, 88.1897, 85.6115
3d   AP:87.3499, 78.1015, 73.7340
aos  AP:95.47, 91.95, 90.82
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7142, 89.5605, 88.6530
bev  AP:90.7311, 90.0333, 89.4499
3d   AP:90.7311, 89.9439, 89.2701
aos  AP:90.68, 89.30, 88.18
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.5119, 92.2457, 91.3499
bev  AP:95.6458, 94.7703, 94.1321
3d   AP:95.6045, 94.4722, 92.2297
aos  AP:95.47, 91.95, 90.82
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:70.8714, 68.6081, 65.8511
bev  AP:67.4007, 61.3463, 58.8538
3d   AP:59.7910, 55.1720, 51.6625
aos  AP:49.33, 47.79, 45.28
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:72.9261, 69.4116, 65.6730
bev  AP:67.1326, 61.9151, 58.3420
3d   AP:60.2747, 54.4995, 50.3061
aos  AP:50.11, 47.55, 44.74
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:70.8714, 68.6081, 65.8511
bev  AP:80.9160, 76.9760, 75.0380
3d   AP:80.7224, 76.3194, 72.0911
aos  AP:49.33, 47.79, 45.28
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:72.9261, 69.4116, 65.6730
bev  AP:82.6280, 78.5231, 75.2070
3d   AP:82.4284, 77.2925, 73.9840
aos  AP:50.11, 47.55, 44.74
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.0958, 71.5889, 68.8403
bev  AP:81.0354, 64.8049, 60.0267
3d   AP:72.3279, 57.0193, 53.1846
aos  AP:85.82, 69.01, 66.09
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:87.5706, 71.9573, 68.7376
bev  AP:82.7510, 64.1613, 59.8844
3d   AP:73.8808, 56.4224, 52.5817
aos  AP:86.28, 69.14, 65.84
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.0958, 71.5889, 68.8403
bev  AP:87.5728, 70.9365, 67.1052
3d   AP:87.5728, 70.6967, 66.9641
aos  AP:85.82, 69.01, 66.09
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:87.5706, 71.9573, 68.7376
bev  AP:89.5627, 71.4677, 67.2239
3d   AP:89.5573, 71.2247, 67.1381
aos  AP:86.28, 69.14, 65.84

2020-12-03 04:36:59,919   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/painted_pointpillar_rg/stereo_bike_mm_24/eval/eval_with_train/epoch_70/val
2020-12-03 04:36:59,919   INFO  ****************Evaluation done.*****************
2020-12-03 04:36:59,932   INFO  Epoch 70 has been evaluated
2020-12-03 04:36:59,933   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/painted_pointpillar_rg/stereo_bike_mm_24/ckpt/checkpoint_epoch_71.pth to CPU
2020-12-03 04:36:59,947   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-03 04:37:00,009   INFO  ==> Done (loaded 127/127)
2020-12-03 04:37:00,011   INFO  *************** EPOCH 71 EVALUATION *****************
2020-12-03 04:38:05,038   INFO  *************** Performance of EPOCH 71 *****************
2020-12-03 04:38:05,039   INFO  Generate label finished(sec_per_example: 0.0173 second).
2020-12-03 04:38:05,039   INFO  recall_roi_0.3: 0.000000
2020-12-03 04:38:05,039   INFO  recall_rcnn_0.3: 0.939692
2020-12-03 04:38:05,039   INFO  recall_roi_0.5: 0.000000
2020-12-03 04:38:05,039   INFO  recall_rcnn_0.5: 0.877164
2020-12-03 04:38:05,039   INFO  recall_roi_0.7: 0.000000
2020-12-03 04:38:05,039   INFO  recall_rcnn_0.7: 0.628360
2020-12-03 04:38:05,040   INFO  Average predicted number of objects(3769 samples): 9.308
2020-12-03 04:38:18,568   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.8033, 89.8586, 89.0247
bev  AP:89.4587, 87.3647, 85.2572
3d   AP:86.2625, 77.2828, 74.9201
aos  AP:90.77, 89.66, 88.63
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.9958, 92.7324, 92.0052
bev  AP:92.0968, 88.4791, 87.4788
3d   AP:87.6977, 78.6991, 75.6467
aos  AP:95.96, 92.51, 91.55
Car AP@0.70, 0.50, 0.50:
bbox AP:90.8033, 89.8586, 89.0247
bev  AP:90.8191, 90.2555, 89.7030
3d   AP:90.8191, 90.1968, 89.5409
aos  AP:90.77, 89.66, 88.63
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.9958, 92.7324, 92.0052
bev  AP:96.1050, 95.2664, 94.8049
3d   AP:96.0684, 95.0718, 94.3055
aos  AP:95.96, 92.51, 91.55
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:70.5820, 68.2364, 64.9311
bev  AP:64.8247, 59.8818, 56.8987
3d   AP:57.9311, 51.6924, 49.5155
aos  AP:49.27, 46.82, 44.70
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:72.5948, 68.7413, 65.1799
bev  AP:65.3902, 59.5554, 56.2198
3d   AP:57.2925, 51.4422, 47.4641
aos  AP:49.91, 46.79, 44.20
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:70.5820, 68.2364, 64.9311
bev  AP:80.5238, 76.5988, 74.4739
3d   AP:80.3928, 76.0274, 74.2864
aos  AP:49.27, 46.82, 44.70
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:72.5948, 68.7413, 65.1799
bev  AP:82.3149, 78.0782, 74.8631
3d   AP:82.1689, 77.6172, 74.4314
aos  AP:49.91, 46.79, 44.20
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.0805, 73.0868, 69.8916
bev  AP:77.2891, 65.0698, 60.4680
3d   AP:70.2208, 56.6896, 53.9658
aos  AP:85.83, 70.27, 66.99
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:87.2296, 74.4517, 70.5008
bev  AP:79.7405, 64.9469, 60.6254
3d   AP:71.4250, 55.9470, 51.9251
aos  AP:86.01, 71.25, 67.41
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.0805, 73.0868, 69.8916
bev  AP:87.2537, 71.3300, 67.7716
3d   AP:87.2537, 71.2288, 67.7109
aos  AP:85.83, 70.27, 66.99
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:87.2296, 74.4517, 70.5008
bev  AP:89.0108, 72.6334, 68.3127
3d   AP:89.0037, 72.5036, 68.1825
aos  AP:86.01, 71.25, 67.41

2020-12-03 04:38:18,569   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/painted_pointpillar_rg/stereo_bike_mm_24/eval/eval_with_train/epoch_71/val
2020-12-03 04:38:18,573   INFO  ****************Evaluation done.*****************
2020-12-03 04:38:18,587   INFO  Epoch 71 has been evaluated
2020-12-03 04:38:18,588   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/painted_pointpillar_rg/stereo_bike_mm_24/ckpt/checkpoint_epoch_72.pth to CPU
2020-12-03 04:38:18,603   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-03 04:38:18,667   INFO  ==> Done (loaded 127/127)
2020-12-03 04:38:18,669   INFO  *************** EPOCH 72 EVALUATION *****************
2020-12-03 04:39:23,517   INFO  *************** Performance of EPOCH 72 *****************
2020-12-03 04:39:23,517   INFO  Generate label finished(sec_per_example: 0.0172 second).
2020-12-03 04:39:23,517   INFO  recall_roi_0.3: 0.000000
2020-12-03 04:39:23,517   INFO  recall_rcnn_0.3: 0.942141
2020-12-03 04:39:23,517   INFO  recall_roi_0.5: 0.000000
2020-12-03 04:39:23,517   INFO  recall_rcnn_0.5: 0.880125
2020-12-03 04:39:23,517   INFO  recall_roi_0.7: 0.000000
2020-12-03 04:39:23,518   INFO  recall_rcnn_0.7: 0.626879
2020-12-03 04:39:23,519   INFO  Average predicted number of objects(3769 samples): 9.967
2020-12-03 04:39:37,318   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7773, 89.7651, 88.9239
bev  AP:89.4285, 87.2427, 84.6598
3d   AP:86.6861, 77.3168, 74.5966
aos  AP:90.74, 89.59, 88.54
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.8348, 92.5576, 91.7793
bev  AP:91.9868, 88.2839, 85.7300
3d   AP:87.8275, 78.7522, 75.5798
aos  AP:95.79, 92.35, 91.34
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7773, 89.7651, 88.9239
bev  AP:90.8030, 90.2184, 89.6676
3d   AP:90.8030, 90.1438, 89.5246
aos  AP:90.74, 89.59, 88.54
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.8348, 92.5576, 91.7793
bev  AP:95.9571, 95.1241, 94.6287
3d   AP:95.9310, 94.9496, 94.2033
aos  AP:95.79, 92.35, 91.34
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:72.8989, 68.9486, 66.0257
bev  AP:66.1958, 60.6202, 58.5437
3d   AP:58.0330, 54.0326, 50.1376
aos  AP:51.67, 48.58, 46.37
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:73.3886, 69.4159, 66.5833
bev  AP:66.0720, 61.1913, 57.7247
3d   AP:57.4640, 52.8267, 48.8258
aos  AP:51.57, 48.58, 46.38
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:72.8989, 68.9486, 66.0257
bev  AP:80.2923, 77.2122, 74.0799
3d   AP:80.2373, 76.5817, 73.9230
aos  AP:51.67, 48.58, 46.37
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:73.3886, 69.4159, 66.5833
bev  AP:82.0477, 78.1475, 74.9357
3d   AP:81.9918, 77.8093, 74.6423
aos  AP:51.57, 48.58, 46.38
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:86.9224, 72.5224, 69.9154
bev  AP:80.2253, 65.6825, 60.8773
3d   AP:71.0655, 55.8111, 52.2392
aos  AP:85.68, 69.69, 66.88
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:87.3866, 74.1801, 70.3392
bev  AP:82.4185, 65.5630, 61.0635
3d   AP:71.5265, 55.2754, 51.2809
aos  AP:86.07, 70.97, 67.05
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:86.9224, 72.5224, 69.9154
bev  AP:87.5296, 71.5649, 68.2058
3d   AP:87.5296, 71.5608, 68.0940
aos  AP:85.68, 69.69, 66.88
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:87.3866, 74.1801, 70.3392
bev  AP:89.3673, 72.9463, 68.5671
3d   AP:89.3638, 72.9404, 68.4801
aos  AP:86.07, 70.97, 67.05

2020-12-03 04:39:37,322   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/painted_pointpillar_rg/stereo_bike_mm_24/eval/eval_with_train/epoch_72/val
2020-12-03 04:39:37,322   INFO  ****************Evaluation done.*****************
2020-12-03 04:39:37,335   INFO  Epoch 72 has been evaluated
2020-12-03 04:39:37,336   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/painted_pointpillar_rg/stereo_bike_mm_24/ckpt/checkpoint_epoch_73.pth to CPU
2020-12-03 04:39:37,349   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-03 04:39:37,413   INFO  ==> Done (loaded 127/127)
2020-12-03 04:39:37,415   INFO  *************** EPOCH 73 EVALUATION *****************
2020-12-03 04:40:42,268   INFO  *************** Performance of EPOCH 73 *****************
2020-12-03 04:40:42,269   INFO  Generate label finished(sec_per_example: 0.0172 second).
2020-12-03 04:40:42,269   INFO  recall_roi_0.3: 0.000000
2020-12-03 04:40:42,269   INFO  recall_rcnn_0.3: 0.939294
2020-12-03 04:40:42,269   INFO  recall_roi_0.5: 0.000000
2020-12-03 04:40:42,269   INFO  recall_rcnn_0.5: 0.879841
2020-12-03 04:40:42,269   INFO  recall_roi_0.7: 0.000000
2020-12-03 04:40:42,269   INFO  recall_rcnn_0.7: 0.625171
2020-12-03 04:40:42,270   INFO  Average predicted number of objects(3769 samples): 9.523
2020-12-03 04:40:55,955   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7294, 89.6076, 88.7953
bev  AP:89.3455, 87.2766, 84.8817
3d   AP:83.7496, 76.8311, 73.6966
aos  AP:90.70, 89.39, 88.40
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.4861, 92.4641, 91.6117
bev  AP:91.7394, 88.3675, 85.8447
3d   AP:86.6618, 78.0444, 73.8761
aos  AP:95.45, 92.22, 91.16
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7294, 89.6076, 88.7953
bev  AP:90.7470, 90.1585, 89.6095
3d   AP:90.7470, 90.0761, 89.4435
aos  AP:90.70, 89.39, 88.40
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.4861, 92.4641, 91.6117
bev  AP:95.6640, 95.0902, 94.5620
3d   AP:95.6314, 94.8260, 92.4770
aos  AP:95.45, 92.22, 91.16
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:71.4533, 69.0798, 66.4122
bev  AP:67.6383, 61.4363, 59.3327
3d   AP:59.5494, 55.0140, 51.3634
aos  AP:51.54, 49.45, 47.40
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:73.1859, 69.5725, 66.7133
bev  AP:67.8978, 62.2153, 58.8776
3d   AP:59.9562, 54.2282, 50.9054
aos  AP:50.10, 47.32, 45.08
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:71.4533, 69.0798, 66.4122
bev  AP:80.6849, 77.1966, 74.6627
3d   AP:80.5052, 76.2716, 74.3378
aos  AP:51.54, 49.45, 47.40
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:73.1859, 69.5725, 66.7133
bev  AP:82.3438, 78.3052, 75.1488
3d   AP:82.1550, 77.6798, 74.6560
aos  AP:50.10, 47.32, 45.08
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.7608, 72.1346, 69.5032
bev  AP:79.0690, 64.6463, 60.6086
3d   AP:71.0937, 56.4707, 52.6331
aos  AP:86.65, 69.54, 66.88
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:88.1441, 73.4466, 70.1910
bev  AP:81.2693, 65.0877, 60.2562
3d   AP:72.6546, 55.7141, 52.0365
aos  AP:86.94, 70.48, 67.24
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.7608, 72.1346, 69.5032
bev  AP:88.0389, 71.8034, 67.8721
3d   AP:88.0389, 71.5753, 67.8338
aos  AP:86.65, 69.54, 66.88
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:88.1441, 73.4466, 70.1910
bev  AP:89.8952, 72.8490, 68.5471
3d   AP:89.8907, 72.6889, 68.4435
aos  AP:86.94, 70.48, 67.24

2020-12-03 04:40:55,957   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/painted_pointpillar_rg/stereo_bike_mm_24/eval/eval_with_train/epoch_73/val
2020-12-03 04:40:55,957   INFO  ****************Evaluation done.*****************
2020-12-03 04:40:55,983   INFO  Epoch 73 has been evaluated
2020-12-03 04:40:55,984   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/painted_pointpillar_rg/stereo_bike_mm_24/ckpt/checkpoint_epoch_74.pth to CPU
2020-12-03 04:40:55,998   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-03 04:40:56,062   INFO  ==> Done (loaded 127/127)
2020-12-03 04:40:56,063   INFO  *************** EPOCH 74 EVALUATION *****************
2020-12-03 04:42:01,285   INFO  *************** Performance of EPOCH 74 *****************
2020-12-03 04:42:01,285   INFO  Generate label finished(sec_per_example: 0.0173 second).
2020-12-03 04:42:01,285   INFO  recall_roi_0.3: 0.000000
2020-12-03 04:42:01,285   INFO  recall_rcnn_0.3: 0.940148
2020-12-03 04:42:01,285   INFO  recall_roi_0.5: 0.000000
2020-12-03 04:42:01,285   INFO  recall_rcnn_0.5: 0.879727
2020-12-03 04:42:01,285   INFO  recall_roi_0.7: 0.000000
2020-12-03 04:42:01,285   INFO  recall_rcnn_0.7: 0.629954
2020-12-03 04:42:01,287   INFO  Average predicted number of objects(3769 samples): 9.719
2020-12-03 04:42:15,073   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7753, 89.5558, 88.8150
bev  AP:89.3969, 86.9817, 84.6533
3d   AP:86.2369, 76.9220, 74.6992
aos  AP:90.76, 89.37, 88.44
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.8122, 92.3967, 91.6535
bev  AP:91.8913, 88.1090, 85.6629
3d   AP:87.5509, 78.3253, 75.3978
aos  AP:95.80, 92.20, 91.24
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7753, 89.5558, 88.8150
bev  AP:90.7882, 90.0956, 89.5476
3d   AP:90.7882, 89.9961, 89.3574
aos  AP:90.76, 89.37, 88.44
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.8122, 92.3967, 91.6535
bev  AP:95.8964, 94.9894, 94.4601
3d   AP:95.8711, 94.7099, 92.3843
aos  AP:95.80, 92.20, 91.24
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:70.6786, 68.3714, 65.9543
bev  AP:66.8555, 60.8795, 58.7963
3d   AP:59.2612, 54.6705, 51.0674
aos  AP:49.08, 46.82, 45.30
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:72.7026, 69.1531, 66.4081
bev  AP:66.6151, 61.5586, 58.3056
3d   AP:59.3382, 53.8798, 50.4480
aos  AP:49.81, 46.97, 45.02
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:70.6786, 68.3714, 65.9543
bev  AP:80.9885, 77.5152, 74.9001
3d   AP:80.8598, 76.9359, 74.6090
aos  AP:49.08, 46.82, 45.30
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:72.7026, 69.1531, 66.4081
bev  AP:82.7773, 78.6921, 75.5878
3d   AP:82.6330, 78.2404, 75.1634
aos  AP:49.81, 46.97, 45.02
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.1826, 72.8578, 69.9704
bev  AP:78.2428, 64.3918, 60.3013
3d   AP:70.9771, 56.6856, 52.6929
aos  AP:85.91, 69.70, 66.67
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:87.9431, 73.8584, 69.9898
bev  AP:80.1821, 64.0361, 59.8875
3d   AP:71.2346, 55.7155, 51.9513
aos  AP:86.63, 70.42, 66.52
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.1826, 72.8578, 69.9704
bev  AP:87.9758, 71.9120, 68.2496
3d   AP:87.9758, 71.8935, 68.0812
aos  AP:85.91, 69.70, 66.67
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:87.9431, 73.8584, 69.9898
bev  AP:89.5968, 72.6090, 68.2117
3d   AP:89.5934, 72.5673, 68.1260
aos  AP:86.63, 70.42, 66.52

2020-12-03 04:42:15,074   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/painted_pointpillar_rg/stereo_bike_mm_24/eval/eval_with_train/epoch_74/val
2020-12-03 04:42:15,074   INFO  ****************Evaluation done.*****************
2020-12-03 04:42:15,091   INFO  Epoch 74 has been evaluated
2020-12-03 04:42:15,092   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/painted_pointpillar_rg/stereo_bike_mm_24/ckpt/checkpoint_epoch_75.pth to CPU
2020-12-03 04:42:15,106   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-03 04:42:15,171   INFO  ==> Done (loaded 127/127)
2020-12-03 04:42:15,173   INFO  *************** EPOCH 75 EVALUATION *****************
2020-12-03 04:43:20,599   INFO  *************** Performance of EPOCH 75 *****************
2020-12-03 04:43:20,599   INFO  Generate label finished(sec_per_example: 0.0174 second).
2020-12-03 04:43:20,599   INFO  recall_roi_0.3: 0.000000
2020-12-03 04:43:20,599   INFO  recall_rcnn_0.3: 0.939920
2020-12-03 04:43:20,599   INFO  recall_roi_0.5: 0.000000
2020-12-03 04:43:20,600   INFO  recall_rcnn_0.5: 0.880524
2020-12-03 04:43:20,600   INFO  recall_roi_0.7: 0.000000
2020-12-03 04:43:20,600   INFO  recall_rcnn_0.7: 0.631606
2020-12-03 04:43:20,601   INFO  Average predicted number of objects(3769 samples): 9.634
2020-12-03 04:43:34,398   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7306, 89.6403, 88.8866
bev  AP:89.3305, 87.0070, 84.7380
3d   AP:86.2300, 77.1444, 75.2382
aos  AP:90.72, 89.48, 88.53
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.7841, 92.5456, 91.8090
bev  AP:91.8940, 88.1848, 85.6894
3d   AP:87.7359, 78.6920, 75.7674
aos  AP:95.77, 92.36, 91.41
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7306, 89.6403, 88.8866
bev  AP:90.7690, 90.1097, 89.5904
3d   AP:90.7690, 90.0226, 89.3918
aos  AP:90.72, 89.48, 88.53
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.7841, 92.5456, 91.8090
bev  AP:95.9302, 95.1035, 94.5788
3d   AP:95.8844, 94.8360, 94.0381
aos  AP:95.77, 92.36, 91.41
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:74.1120, 69.3276, 66.4845
bev  AP:66.0282, 60.5428, 58.1044
3d   AP:59.0826, 54.5869, 50.8408
aos  AP:53.36, 50.02, 47.97
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:74.1008, 69.6015, 66.7360
bev  AP:66.0743, 60.7819, 57.0578
3d   AP:59.1991, 53.5271, 49.6709
aos  AP:50.96, 47.47, 45.61
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:74.1120, 69.3276, 66.4845
bev  AP:80.6370, 76.9694, 74.5708
3d   AP:80.4817, 76.1842, 74.3188
aos  AP:53.36, 50.02, 47.97
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:74.1008, 69.6015, 66.7360
bev  AP:82.3687, 78.3064, 75.1374
3d   AP:82.2094, 77.7415, 74.5844
aos  AP:50.96, 47.47, 45.61
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.0817, 72.9106, 70.0256
bev  AP:77.1018, 65.0793, 60.7413
3d   AP:69.2270, 55.9607, 51.5369
aos  AP:85.80, 69.59, 66.51
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:87.4694, 74.4837, 70.6024
bev  AP:79.7023, 65.0880, 61.0169
3d   AP:68.0887, 54.5355, 50.8705
aos  AP:86.17, 70.73, 66.96
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.0817, 72.9106, 70.0256
bev  AP:87.4684, 71.3724, 68.1357
3d   AP:87.4684, 71.3724, 68.1357
aos  AP:85.80, 69.59, 66.51
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:87.4694, 74.4837, 70.6024
bev  AP:88.9004, 72.7175, 68.4796
3d   AP:88.9004, 72.7175, 68.4796
aos  AP:86.17, 70.73, 66.96

2020-12-03 04:43:34,403   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/painted_pointpillar_rg/stereo_bike_mm_24/eval/eval_with_train/epoch_75/val
2020-12-03 04:43:34,403   INFO  ****************Evaluation done.*****************
2020-12-03 04:43:34,416   INFO  Epoch 75 has been evaluated
2020-12-03 04:43:34,417   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/painted_pointpillar_rg/stereo_bike_mm_24/ckpt/checkpoint_epoch_76.pth to CPU
2020-12-03 04:43:34,431   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-03 04:43:34,495   INFO  ==> Done (loaded 127/127)
2020-12-03 04:43:34,496   INFO  *************** EPOCH 76 EVALUATION *****************
2020-12-03 04:44:39,359   INFO  *************** Performance of EPOCH 76 *****************
2020-12-03 04:44:39,359   INFO  Generate label finished(sec_per_example: 0.0172 second).
2020-12-03 04:44:39,359   INFO  recall_roi_0.3: 0.000000
2020-12-03 04:44:39,359   INFO  recall_rcnn_0.3: 0.941686
2020-12-03 04:44:39,359   INFO  recall_roi_0.5: 0.000000
2020-12-03 04:44:39,359   INFO  recall_rcnn_0.5: 0.881036
2020-12-03 04:44:39,359   INFO  recall_roi_0.7: 0.000000
2020-12-03 04:44:39,359   INFO  recall_rcnn_0.7: 0.633371
2020-12-03 04:44:39,361   INFO  Average predicted number of objects(3769 samples): 9.811
2020-12-03 04:44:53,132   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7672, 89.7186, 88.9952
bev  AP:89.4944, 87.1443, 84.7967
3d   AP:85.4402, 76.9879, 75.0941
aos  AP:90.76, 89.54, 88.63
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.8092, 92.5661, 91.8664
bev  AP:91.9540, 88.2752, 85.7982
3d   AP:87.1380, 78.4300, 75.6026
aos  AP:95.79, 92.36, 91.45
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7672, 89.7186, 88.9952
bev  AP:90.7701, 90.1585, 89.6224
3d   AP:90.7633, 90.0589, 89.4658
aos  AP:90.76, 89.54, 88.63
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.8092, 92.5661, 91.8664
bev  AP:95.8957, 95.0968, 94.6033
3d   AP:95.8658, 94.8566, 94.1083
aos  AP:95.79, 92.36, 91.45
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:71.6196, 69.4509, 66.8300
bev  AP:66.8905, 61.1491, 58.9543
3d   AP:59.0969, 54.8893, 51.1081
aos  AP:51.66, 50.08, 48.24
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:73.3965, 69.8750, 67.0674
bev  AP:66.7687, 61.6647, 58.4072
3d   AP:59.2877, 53.9429, 49.8962
aos  AP:50.54, 47.81, 45.86
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:71.6196, 69.4509, 66.8300
bev  AP:80.9076, 77.1061, 74.7027
3d   AP:80.8630, 76.7187, 74.5388
aos  AP:51.66, 50.08, 48.24
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:73.3965, 69.8750, 67.0674
bev  AP:82.4157, 78.3931, 75.3201
3d   AP:82.3672, 78.0898, 75.0552
aos  AP:50.54, 47.81, 45.86
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.7163, 72.9496, 69.5647
bev  AP:76.9467, 65.0404, 60.2395
3d   AP:69.4205, 55.0704, 51.0541
aos  AP:86.37, 69.89, 66.27
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:87.6888, 74.3619, 70.2093
bev  AP:79.7941, 64.8602, 60.4422
3d   AP:68.1529, 54.0197, 50.2548
aos  AP:86.42, 70.83, 66.70
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.7163, 72.9496, 69.5647
bev  AP:87.7877, 71.5393, 67.9080
3d   AP:87.7877, 71.4654, 67.6319
aos  AP:86.37, 69.89, 66.27
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:87.6888, 74.3619, 70.2093
bev  AP:88.8198, 72.7563, 68.5138
3d   AP:88.8179, 72.5783, 68.3409
aos  AP:86.42, 70.83, 66.70

2020-12-03 04:44:53,136   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/painted_pointpillar_rg/stereo_bike_mm_24/eval/eval_with_train/epoch_76/val
2020-12-03 04:44:53,136   INFO  ****************Evaluation done.*****************
2020-12-03 04:44:53,159   INFO  Epoch 76 has been evaluated
2020-12-03 04:44:53,160   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/painted_pointpillar_rg/stereo_bike_mm_24/ckpt/checkpoint_epoch_77.pth to CPU
2020-12-03 04:44:53,173   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-03 04:44:53,238   INFO  ==> Done (loaded 127/127)
2020-12-03 04:44:53,240   INFO  *************** EPOCH 77 EVALUATION *****************
2020-12-03 04:45:58,147   INFO  *************** Performance of EPOCH 77 *****************
2020-12-03 04:45:58,147   INFO  Generate label finished(sec_per_example: 0.0172 second).
2020-12-03 04:45:58,147   INFO  recall_roi_0.3: 0.000000
2020-12-03 04:45:58,148   INFO  recall_rcnn_0.3: 0.940319
2020-12-03 04:45:58,148   INFO  recall_roi_0.5: 0.000000
2020-12-03 04:45:58,148   INFO  recall_rcnn_0.5: 0.881720
2020-12-03 04:45:58,148   INFO  recall_roi_0.7: 0.000000
2020-12-03 04:45:58,148   INFO  recall_rcnn_0.7: 0.632005
2020-12-03 04:45:58,149   INFO  Average predicted number of objects(3769 samples): 9.531
2020-12-03 04:46:11,955   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7400, 89.6984, 88.9713
bev  AP:89.4611, 87.2255, 84.9001
3d   AP:85.9376, 77.1217, 75.2825
aos  AP:90.73, 89.55, 88.63
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.7925, 92.5966, 91.9165
bev  AP:91.9988, 88.3235, 85.8254
3d   AP:87.4503, 78.6098, 75.7621
aos  AP:95.78, 92.43, 91.53
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7400, 89.6984, 88.9713
bev  AP:90.7606, 90.1414, 89.6105
3d   AP:90.7538, 90.0384, 89.4360
aos  AP:90.73, 89.55, 88.63
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.7925, 92.5966, 91.9165
bev  AP:95.9229, 95.1439, 94.6400
3d   AP:95.8872, 94.9315, 94.2099
aos  AP:95.78, 92.43, 91.53
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:71.2776, 69.1244, 66.6369
bev  AP:67.1236, 61.2584, 59.2705
3d   AP:59.1302, 55.0078, 51.3165
aos  AP:51.55, 49.86, 47.99
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:72.9821, 69.4712, 66.7253
bev  AP:66.9601, 61.9833, 58.7472
3d   AP:59.6527, 54.2392, 50.9238
aos  AP:50.26, 47.53, 45.56
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:71.2776, 69.1244, 66.6369
bev  AP:80.6910, 77.2390, 74.6674
3d   AP:80.5386, 76.6608, 74.2893
aos  AP:51.55, 49.86, 47.99
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:72.9821, 69.4712, 66.7253
bev  AP:82.1784, 78.4299, 75.3315
3d   AP:82.0168, 77.9885, 74.8108
aos  AP:50.26, 47.53, 45.56
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.5093, 72.6883, 69.2424
bev  AP:79.3219, 64.5391, 60.5624
3d   AP:69.5980, 55.8564, 51.6293
aos  AP:86.10, 69.80, 66.09
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:88.1929, 73.6419, 70.1698
bev  AP:81.0101, 64.9466, 60.6199
3d   AP:68.7885, 54.6240, 50.7974
aos  AP:86.85, 70.37, 66.87
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.5093, 72.6883, 69.2424
bev  AP:87.8386, 71.3555, 67.7826
3d   AP:87.8386, 71.2791, 67.6069
aos  AP:86.10, 69.80, 66.09
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:88.1929, 73.6419, 70.1698
bev  AP:88.4098, 72.6731, 68.4562
3d   AP:88.4082, 72.5441, 68.3771
aos  AP:86.85, 70.37, 66.87

2020-12-03 04:46:11,959   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/painted_pointpillar_rg/stereo_bike_mm_24/eval/eval_with_train/epoch_77/val
2020-12-03 04:46:11,959   INFO  ****************Evaluation done.*****************
2020-12-03 04:46:11,984   INFO  Epoch 77 has been evaluated
2020-12-03 04:46:11,985   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/painted_pointpillar_rg/stereo_bike_mm_24/ckpt/checkpoint_epoch_78.pth to CPU
2020-12-03 04:46:11,999   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-03 04:46:12,064   INFO  ==> Done (loaded 127/127)
2020-12-03 04:46:12,066   INFO  *************** EPOCH 78 EVALUATION *****************
2020-12-03 04:47:17,136   INFO  *************** Performance of EPOCH 78 *****************
2020-12-03 04:47:17,136   INFO  Generate label finished(sec_per_example: 0.0173 second).
2020-12-03 04:47:17,136   INFO  recall_roi_0.3: 0.000000
2020-12-03 04:47:17,136   INFO  recall_rcnn_0.3: 0.940945
2020-12-03 04:47:17,136   INFO  recall_roi_0.5: 0.000000
2020-12-03 04:47:17,136   INFO  recall_rcnn_0.5: 0.880809
2020-12-03 04:47:17,136   INFO  recall_roi_0.7: 0.000000
2020-12-03 04:47:17,136   INFO  recall_rcnn_0.7: 0.632973
2020-12-03 04:47:17,138   INFO  Average predicted number of objects(3769 samples): 9.620
2020-12-03 04:47:30,847   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7585, 89.7039, 88.9174
bev  AP:89.4799, 87.1889, 84.7998
3d   AP:85.9558, 77.1761, 75.0451
aos  AP:90.75, 89.53, 88.56
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.7729, 92.5716, 91.7990
bev  AP:91.9751, 88.2945, 85.7976
3d   AP:87.4617, 78.6151, 75.6910
aos  AP:95.76, 92.37, 91.40
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7585, 89.7039, 88.9174
bev  AP:90.7733, 90.1469, 89.5909
3d   AP:90.7733, 90.0554, 89.4377
aos  AP:90.75, 89.53, 88.56
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.7729, 92.5716, 91.7990
bev  AP:95.8988, 95.0742, 94.5545
3d   AP:95.8692, 94.8327, 92.4990
aos  AP:95.76, 92.37, 91.40
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:71.3234, 69.1229, 66.4790
bev  AP:66.7985, 60.9973, 58.6108
3d   AP:58.8509, 54.6837, 50.7566
aos  AP:50.15, 48.09, 46.31
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:73.3529, 69.8111, 66.9352
bev  AP:66.7343, 61.5869, 57.5686
3d   AP:58.3480, 53.6553, 49.6483
aos  AP:51.04, 48.26, 46.15
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:71.3234, 69.1229, 66.4790
bev  AP:80.9217, 77.2423, 74.8008
3d   AP:80.8507, 76.7643, 74.6068
aos  AP:50.15, 48.09, 46.31
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:73.3529, 69.8111, 66.9352
bev  AP:82.5025, 78.5514, 75.3984
3d   AP:82.4312, 78.2258, 75.0018
aos  AP:51.04, 48.26, 46.15
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.7058, 73.1282, 69.7441
bev  AP:79.5967, 65.5242, 60.9161
3d   AP:69.7926, 56.3506, 51.9640
aos  AP:86.49, 70.19, 66.61
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:88.2632, 74.5981, 70.5640
bev  AP:81.3510, 65.6556, 61.2166
3d   AP:68.8850, 55.0782, 51.2703
aos  AP:86.97, 71.25, 67.22
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.7058, 73.1282, 69.7441
bev  AP:87.9737, 71.7381, 68.1215
3d   AP:87.9737, 71.6979, 67.9645
aos  AP:86.49, 70.19, 66.61
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:88.2632, 74.5981, 70.5640
bev  AP:88.4474, 73.1248, 68.7374
3d   AP:88.4457, 73.0375, 68.6653
aos  AP:86.97, 71.25, 67.22

2020-12-03 04:47:30,848   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/painted_pointpillar_rg/stereo_bike_mm_24/eval/eval_with_train/epoch_78/val
2020-12-03 04:47:30,848   INFO  ****************Evaluation done.*****************
2020-12-03 04:47:30,865   INFO  Epoch 78 has been evaluated
2020-12-03 04:47:30,866   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/painted_pointpillar_rg/stereo_bike_mm_24/ckpt/checkpoint_epoch_79.pth to CPU
2020-12-03 04:47:30,880   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-03 04:47:30,944   INFO  ==> Done (loaded 127/127)
2020-12-03 04:47:30,945   INFO  *************** EPOCH 79 EVALUATION *****************
2020-12-03 04:48:36,404   INFO  *************** Performance of EPOCH 79 *****************
2020-12-03 04:48:36,404   INFO  Generate label finished(sec_per_example: 0.0174 second).
2020-12-03 04:48:36,405   INFO  recall_roi_0.3: 0.000000
2020-12-03 04:48:36,405   INFO  recall_rcnn_0.3: 0.940888
2020-12-03 04:48:36,405   INFO  recall_roi_0.5: 0.000000
2020-12-03 04:48:36,405   INFO  recall_rcnn_0.5: 0.880581
2020-12-03 04:48:36,405   INFO  recall_roi_0.7: 0.000000
2020-12-03 04:48:36,405   INFO  recall_rcnn_0.7: 0.632973
2020-12-03 04:48:36,407   INFO  Average predicted number of objects(3769 samples): 9.587
2020-12-03 04:48:50,279   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7585, 89.7017, 88.9665
bev  AP:89.4619, 87.1602, 84.8031
3d   AP:85.9417, 77.1722, 75.1646
aos  AP:90.75, 89.53, 88.62
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.7787, 92.5960, 91.8389
bev  AP:91.9502, 88.2900, 85.7883
3d   AP:87.5120, 78.6402, 75.7211
aos  AP:95.76, 92.41, 91.45
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7585, 89.7017, 88.9665
bev  AP:90.7733, 90.1472, 89.5929
3d   AP:90.7733, 90.0539, 89.4428
aos  AP:90.75, 89.53, 88.62
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.7787, 92.5960, 91.8389
bev  AP:95.9129, 95.1051, 94.5702
3d   AP:95.8663, 94.8552, 92.5133
aos  AP:95.76, 92.41, 91.45
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:71.3492, 69.1114, 66.3804
bev  AP:66.7637, 60.9022, 58.7378
3d   AP:58.9314, 54.7653, 50.7607
aos  AP:50.06, 48.04, 46.14
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:73.3519, 69.8060, 66.8742
bev  AP:66.6537, 61.4499, 57.5458
3d   AP:59.0759, 53.7781, 49.7390
aos  AP:50.91, 48.21, 45.97
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:71.3492, 69.1114, 66.3804
bev  AP:80.8384, 77.3767, 74.7605
3d   AP:80.7677, 76.8651, 74.5868
aos  AP:50.06, 48.04, 46.14
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:73.3519, 69.8060, 66.8742
bev  AP:82.5391, 78.5567, 75.4151
3d   AP:82.4673, 78.2491, 75.0797
aos  AP:50.91, 48.21, 45.97
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.5812, 72.9662, 69.7506
bev  AP:78.9152, 65.2843, 60.6150
3d   AP:69.6345, 56.5993, 51.9594
aos  AP:86.30, 70.06, 66.56
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:88.2186, 74.5136, 70.6982
bev  AP:80.4737, 65.2088, 60.6988
3d   AP:69.9581, 55.1286, 51.3276
aos  AP:86.86, 71.12, 67.28
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.5812, 72.9662, 69.7506
bev  AP:87.9382, 71.7362, 67.9228
3d   AP:87.9382, 71.7320, 67.8781
aos  AP:86.30, 70.06, 66.56
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:88.2186, 74.5136, 70.6982
bev  AP:88.4384, 73.0870, 68.7095
3d   AP:88.4367, 73.0197, 68.6676
aos  AP:86.86, 71.12, 67.28

2020-12-03 04:48:50,280   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/painted_pointpillar_rg/stereo_bike_mm_24/eval/eval_with_train/epoch_79/val
2020-12-03 04:48:50,280   INFO  ****************Evaluation done.*****************
2020-12-03 04:48:50,296   INFO  Epoch 79 has been evaluated
2020-12-03 04:48:50,297   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/painted_pointpillar_rg/stereo_bike_mm_24/ckpt/checkpoint_epoch_80.pth to CPU
2020-12-03 04:48:50,311   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-03 04:48:50,375   INFO  ==> Done (loaded 127/127)
2020-12-03 04:48:50,376   INFO  *************** EPOCH 80 EVALUATION *****************
2020-12-03 04:49:55,062   INFO  *************** Performance of EPOCH 80 *****************
2020-12-03 04:49:55,062   INFO  Generate label finished(sec_per_example: 0.0172 second).
2020-12-03 04:49:55,062   INFO  recall_roi_0.3: 0.000000
2020-12-03 04:49:55,062   INFO  recall_rcnn_0.3: 0.940888
2020-12-03 04:49:55,062   INFO  recall_roi_0.5: 0.000000
2020-12-03 04:49:55,062   INFO  recall_rcnn_0.5: 0.880809
2020-12-03 04:49:55,062   INFO  recall_roi_0.7: 0.000000
2020-12-03 04:49:55,062   INFO  recall_rcnn_0.7: 0.633200
2020-12-03 04:49:55,064   INFO  Average predicted number of objects(3769 samples): 9.592
2020-12-03 04:50:07,897   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7585, 89.7070, 88.9830
bev  AP:89.4821, 87.2682, 84.8451
3d   AP:85.9553, 77.2138, 75.3548
aos  AP:90.75, 89.54, 88.63
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.7814, 92.6032, 91.8690
bev  AP:91.9969, 88.3323, 85.8185
3d   AP:87.4950, 78.7029, 75.8113
aos  AP:95.77, 92.42, 91.48
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7585, 89.7070, 88.9830
bev  AP:90.7699, 90.1555, 89.5981
3d   AP:90.7699, 90.0607, 89.4454
aos  AP:90.75, 89.54, 88.63
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.7814, 92.6032, 91.8690
bev  AP:95.9204, 95.1191, 94.5822
3d   AP:95.8896, 94.8938, 94.1108
aos  AP:95.77, 92.42, 91.48
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:71.0975, 68.9394, 66.2856
bev  AP:66.9112, 61.0667, 59.0008
3d   AP:58.9764, 54.8293, 50.8326
aos  AP:49.99, 47.96, 46.08
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:73.1642, 69.6470, 66.7998
bev  AP:66.8747, 61.6420, 58.3472
3d   AP:59.1728, 53.8889, 49.8115
aos  AP:50.87, 48.14, 45.89
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:71.0975, 68.9394, 66.2856
bev  AP:80.8503, 77.3046, 74.7547
3d   AP:80.7796, 76.7872, 74.5763
aos  AP:49.99, 47.96, 46.08
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:73.1642, 69.6470, 66.7998
bev  AP:82.4028, 78.5195, 75.4176
3d   AP:82.3313, 78.2002, 75.0470
aos  AP:50.87, 48.14, 45.89
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.5220, 72.9636, 69.5780
bev  AP:78.7499, 64.8969, 60.5605
3d   AP:69.8142, 56.4153, 51.8909
aos  AP:86.24, 70.03, 66.38
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:88.2091, 73.9326, 70.5568
bev  AP:80.3005, 64.9613, 60.5964
3d   AP:68.9268, 55.0174, 51.3151
aos  AP:86.86, 70.61, 67.15
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.5220, 72.9636, 69.5780
bev  AP:87.8955, 71.6651, 67.9412
3d   AP:87.8955, 71.6608, 67.8845
aos  AP:86.24, 70.03, 66.38
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:88.2091, 73.9326, 70.5568
bev  AP:88.4426, 73.0535, 68.7419
3d   AP:88.4409, 72.9440, 68.6651
aos  AP:86.86, 70.61, 67.15

2020-12-03 04:50:07,899   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/painted_pointpillar_rg/stereo_bike_mm_24/eval/eval_with_train/epoch_80/val
2020-12-03 04:50:07,899   INFO  ****************Evaluation done.*****************
2020-12-03 04:50:07,912   INFO  Epoch 80 has been evaluated
2020-12-03 04:50:37,934   INFO  **********************End evaluation cfgs/kitti_models/painted_pointpillar_rg(stereo_bike_mm_24)**********************
