2020-12-06 13:20:53,549   INFO  **********************Start logging**********************
2020-12-06 13:20:53,550   INFO  CUDA_VISIBLE_DEVICES=ALL
2020-12-06 13:20:53,550   INFO  total_batch_size: 24
2020-12-06 13:20:53,550   INFO  cfg_file         ./cfgs/kitti_models/pp-gt-v3+.yaml
2020-12-06 13:20:53,550   INFO  batch_size       12
2020-12-06 13:20:53,550   INFO  epochs           80
2020-12-06 13:20:53,550   INFO  workers          8
2020-12-06 13:20:53,550   INFO  extra_tag        re_gt
2020-12-06 13:20:53,550   INFO  ckpt             None
2020-12-06 13:20:53,550   INFO  pretrained_model None
2020-12-06 13:20:53,550   INFO  launcher         pytorch
2020-12-06 13:20:53,550   INFO  tcp_port         18888
2020-12-06 13:20:53,550   INFO  sync_bn          False
2020-12-06 13:20:53,550   INFO  fix_random_seed  False
2020-12-06 13:20:53,550   INFO  ckpt_save_interval 1
2020-12-06 13:20:53,550   INFO  local_rank       0
2020-12-06 13:20:53,550   INFO  max_ckpt_save_num 30
2020-12-06 13:20:53,550   INFO  merge_all_iters_to_one_epoch False
2020-12-06 13:20:53,550   INFO  set_cfgs         None
2020-12-06 13:20:53,550   INFO  max_waiting_mins 0
2020-12-06 13:20:53,550   INFO  start_epoch      0
2020-12-06 13:20:53,550   INFO  save_to_file     False
2020-12-06 13:20:53,550   INFO  cfg.ROOT_DIR: /home/lethe5lambda/Documents/PointPainter/LidarDetector
2020-12-06 13:20:53,550   INFO  cfg.LOCAL_RANK: 0
2020-12-06 13:20:53,551   INFO  cfg.CLASS_NAMES: ['Car', 'Pedestrian', 'Cyclist']
2020-12-06 13:20:53,551   INFO  
cfg.DATA_CONFIG = edict()
2020-12-06 13:20:53,551   INFO  cfg.DATA_CONFIG.DATASET: PaintedKittiDataset
2020-12-06 13:20:53,551   INFO  cfg.DATA_CONFIG.DATA_PATH: ../data/kitti
2020-12-06 13:20:53,551   INFO  cfg.DATA_CONFIG.POINT_CLOUD_RANGE: [0, -39.68, -3, 69.12, 39.68, 1]
2020-12-06 13:20:53,551   INFO  
cfg.DATA_CONFIG.DATA_SPLIT = edict()
2020-12-06 13:20:53,551   INFO  cfg.DATA_CONFIG.DATA_SPLIT.train: train
2020-12-06 13:20:53,551   INFO  cfg.DATA_CONFIG.DATA_SPLIT.test: val
2020-12-06 13:20:53,551   INFO  
cfg.DATA_CONFIG.INFO_PATH = edict()
2020-12-06 13:20:53,551   INFO  cfg.DATA_CONFIG.INFO_PATH.train: ['kitti_infos_train.pkl']
2020-12-06 13:20:53,551   INFO  cfg.DATA_CONFIG.INFO_PATH.test: ['kitti_infos_val.pkl']
2020-12-06 13:20:53,551   INFO  cfg.DATA_CONFIG.FOV_POINTS_ONLY: True
2020-12-06 13:20:53,551   INFO  
cfg.DATA_CONFIG.DATA_AUGMENTOR = edict()
2020-12-06 13:20:53,551   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.DISABLE_AUG_LIST: ['placeholder']
2020-12-06 13:20:53,551   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.AUG_CONFIG_LIST: [{'NAME': 'gt_sampling', 'USE_ROAD_PLANE': True, 'DB_INFO_PATH': ['kitti_dbinfos_train.pkl'], 'PREPARE': {'filter_by_min_points': ['Car:5', 'Pedestrian:5', 'Cyclist:5'], 'filter_by_difficulty': [-1]}, 'SAMPLE_GROUPS': ['Car:15', 'Pedestrian:15', 'Cyclist:15'], 'NUM_POINT_FEATURES': 8, 'DATABASE_WITH_FAKELIDAR': False, 'REMOVE_EXTRA_WIDTH': [0.0, 0.0, 0.0], 'LIMIT_WHOLE_SCENE': False}, {'NAME': 'random_world_flip', 'ALONG_AXIS_LIST': ['x']}, {'NAME': 'random_world_rotation', 'WORLD_ROT_ANGLE': [-0.78539816, 0.78539816]}, {'NAME': 'random_world_scaling', 'WORLD_SCALE_RANGE': [0.95, 1.05]}]
2020-12-06 13:20:53,551   INFO  
cfg.DATA_CONFIG.POINT_FEATURE_ENCODING = edict()
2020-12-06 13:20:53,551   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.encoding_type: absolute_coordinates_encoding
2020-12-06 13:20:53,551   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.used_feature_list: ['x', 'y', 'z', 'intensity', 's0', 's1', 's2', 's3']
2020-12-06 13:20:53,551   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.src_feature_list: ['x', 'y', 'z', 'intensity', 's0', 's1', 's2', 's3']
2020-12-06 13:20:53,551   INFO  cfg.DATA_CONFIG.DATA_PROCESSOR: [{'NAME': 'mask_points_and_boxes_outside_range', 'REMOVE_OUTSIDE_BOXES': True}, {'NAME': 'shuffle_points', 'SHUFFLE_ENABLED': {'train': True, 'test': False}}, {'NAME': 'transform_points_to_voxels', 'VOXEL_SIZE': [0.16, 0.16, 4], 'MAX_POINTS_PER_VOXEL': 32, 'MAX_NUMBER_OF_VOXELS': {'train': 16000, 'test': 40000}}]
2020-12-06 13:20:53,551   INFO  cfg.DATA_CONFIG._BASE_CONFIG_: cfgs/dataset_configs/painted_kitti_dataset.yaml
2020-12-06 13:20:53,551   INFO  
cfg.MODEL = edict()
2020-12-06 13:20:53,552   INFO  cfg.MODEL.NAME: PointPillar
2020-12-06 13:20:53,552   INFO  
cfg.MODEL.VFE = edict()
2020-12-06 13:20:53,552   INFO  cfg.MODEL.VFE.NAME: PillarVFE
2020-12-06 13:20:53,552   INFO  cfg.MODEL.VFE.WITH_DISTANCE: False
2020-12-06 13:20:53,552   INFO  cfg.MODEL.VFE.USE_ABSLOTE_XYZ: True
2020-12-06 13:20:53,552   INFO  cfg.MODEL.VFE.USE_NORM: True
2020-12-06 13:20:53,552   INFO  cfg.MODEL.VFE.NUM_FILTERS: [64]
2020-12-06 13:20:53,552   INFO  
cfg.MODEL.MAP_TO_BEV = edict()
2020-12-06 13:20:53,552   INFO  cfg.MODEL.MAP_TO_BEV.NAME: PointPillarScatter
2020-12-06 13:20:53,552   INFO  cfg.MODEL.MAP_TO_BEV.NUM_BEV_FEATURES: 64
2020-12-06 13:20:53,552   INFO  
cfg.MODEL.BACKBONE_2D = edict()
2020-12-06 13:20:53,552   INFO  cfg.MODEL.BACKBONE_2D.NAME: BaseBEVBackbone
2020-12-06 13:20:53,552   INFO  cfg.MODEL.BACKBONE_2D.LAYER_NUMS: [3, 5, 5]
2020-12-06 13:20:53,552   INFO  cfg.MODEL.BACKBONE_2D.LAYER_STRIDES: [2, 2, 2]
2020-12-06 13:20:53,552   INFO  cfg.MODEL.BACKBONE_2D.NUM_FILTERS: [64, 128, 256]
2020-12-06 13:20:53,552   INFO  cfg.MODEL.BACKBONE_2D.UPSAMPLE_STRIDES: [1, 2, 4]
2020-12-06 13:20:53,552   INFO  cfg.MODEL.BACKBONE_2D.NUM_UPSAMPLE_FILTERS: [128, 128, 128]
2020-12-06 13:20:53,552   INFO  
cfg.MODEL.DENSE_HEAD = edict()
2020-12-06 13:20:53,552   INFO  cfg.MODEL.DENSE_HEAD.NAME: AnchorHeadSingle
2020-12-06 13:20:53,552   INFO  cfg.MODEL.DENSE_HEAD.CLASS_AGNOSTIC: False
2020-12-06 13:20:53,552   INFO  cfg.MODEL.DENSE_HEAD.USE_DIRECTION_CLASSIFIER: True
2020-12-06 13:20:53,552   INFO  cfg.MODEL.DENSE_HEAD.DIR_OFFSET: 0.78539
2020-12-06 13:20:53,552   INFO  cfg.MODEL.DENSE_HEAD.DIR_LIMIT_OFFSET: 0.0
2020-12-06 13:20:53,552   INFO  cfg.MODEL.DENSE_HEAD.NUM_DIR_BINS: 2
2020-12-06 13:20:53,553   INFO  cfg.MODEL.DENSE_HEAD.ANCHOR_GENERATOR_CONFIG: [{'class_name': 'Car', 'anchor_sizes': [[3.9, 1.6, 1.56]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-1.78], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.6, 'unmatched_threshold': 0.45}, {'class_name': 'Pedestrian', 'anchor_sizes': [[0.8, 0.6, 1.73]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-0.6], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.5, 'unmatched_threshold': 0.35}, {'class_name': 'Cyclist', 'anchor_sizes': [[1.76, 0.6, 1.73]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-0.6], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.5, 'unmatched_threshold': 0.35}]
2020-12-06 13:20:53,553   INFO  
cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG = edict()
2020-12-06 13:20:53,553   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.NAME: AxisAlignedTargetAssigner
2020-12-06 13:20:53,553   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.POS_FRACTION: -1.0
2020-12-06 13:20:53,553   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.SAMPLE_SIZE: 512
2020-12-06 13:20:53,553   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.NORM_BY_NUM_EXAMPLES: False
2020-12-06 13:20:53,553   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.MATCH_HEIGHT: False
2020-12-06 13:20:53,553   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.BOX_CODER: ResidualCoder
2020-12-06 13:20:53,553   INFO  
cfg.MODEL.DENSE_HEAD.LOSS_CONFIG = edict()
2020-12-06 13:20:53,553   INFO  
cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS = edict()
2020-12-06 13:20:53,553   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.cls_weight: 1.0
2020-12-06 13:20:53,553   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.loc_weight: 2.0
2020-12-06 13:20:53,553   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.dir_weight: 0.2
2020-12-06 13:20:53,553   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.code_weights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-12-06 13:20:53,553   INFO  
cfg.MODEL.POST_PROCESSING = edict()
2020-12-06 13:20:53,553   INFO  cfg.MODEL.POST_PROCESSING.RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
2020-12-06 13:20:53,553   INFO  cfg.MODEL.POST_PROCESSING.SCORE_THRESH: 0.1
2020-12-06 13:20:53,553   INFO  cfg.MODEL.POST_PROCESSING.OUTPUT_RAW_SCORE: False
2020-12-06 13:20:53,553   INFO  cfg.MODEL.POST_PROCESSING.EVAL_METRIC: kitti
2020-12-06 13:20:53,553   INFO  
cfg.MODEL.POST_PROCESSING.NMS_CONFIG = edict()
2020-12-06 13:20:53,553   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.MULTI_CLASSES_NMS: False
2020-12-06 13:20:53,553   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_TYPE: nms_gpu
2020-12-06 13:20:53,553   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_THRESH: 0.01
2020-12-06 13:20:53,554   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_PRE_MAXSIZE: 4096
2020-12-06 13:20:53,554   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_POST_MAXSIZE: 500
2020-12-06 13:20:53,554   INFO  
cfg.OPTIMIZATION = edict()
2020-12-06 13:20:53,554   INFO  cfg.OPTIMIZATION.BATCH_SIZE_PER_GPU: 4
2020-12-06 13:20:53,554   INFO  cfg.OPTIMIZATION.NUM_EPOCHS: 80
2020-12-06 13:20:53,554   INFO  cfg.OPTIMIZATION.OPTIMIZER: adam_onecycle
2020-12-06 13:20:53,554   INFO  cfg.OPTIMIZATION.LR: 0.003
2020-12-06 13:20:53,554   INFO  cfg.OPTIMIZATION.WEIGHT_DECAY: 0.01
2020-12-06 13:20:53,554   INFO  cfg.OPTIMIZATION.MOMENTUM: 0.9
2020-12-06 13:20:53,554   INFO  cfg.OPTIMIZATION.MOMS: [0.95, 0.85]
2020-12-06 13:20:53,554   INFO  cfg.OPTIMIZATION.PCT_START: 0.4
2020-12-06 13:20:53,554   INFO  cfg.OPTIMIZATION.DIV_FACTOR: 10
2020-12-06 13:20:53,554   INFO  cfg.OPTIMIZATION.DECAY_STEP_LIST: [35, 45]
2020-12-06 13:20:53,554   INFO  cfg.OPTIMIZATION.LR_DECAY: 0.1
2020-12-06 13:20:53,554   INFO  cfg.OPTIMIZATION.LR_CLIP: 1e-07
2020-12-06 13:20:53,554   INFO  cfg.OPTIMIZATION.LR_WARMUP: False
2020-12-06 13:20:53,554   INFO  cfg.OPTIMIZATION.WARMUP_EPOCH: 1
2020-12-06 13:20:53,554   INFO  cfg.OPTIMIZATION.GRAD_NORM_CLIP: 10
2020-12-06 13:20:53,554   INFO  cfg.TAG: pp-gt-v3+
2020-12-06 13:20:53,554   INFO  cfg.EXP_GROUP_PATH: cfgs/kitti_models
2020-12-06 13:20:53,675   INFO  Database filter by min points Car: 14357 => 13501
2020-12-06 13:20:53,676   INFO  Database filter by min points Pedestrian: 2207 => 2168
2020-12-06 13:20:53,676   INFO  Database filter by min points Cyclist: 734 => 704
2020-12-06 13:20:53,696   INFO  Database filter by difficulty Car: 13501 => 10759
2020-12-06 13:20:53,699   INFO  Database filter by difficulty Pedestrian: 2168 => 2075
2020-12-06 13:20:53,700   INFO  Database filter by difficulty Cyclist: 704 => 581
2020-12-06 13:20:53,707   INFO  Loading KITTI dataset
2020-12-06 13:20:53,802   INFO  Total samples for KITTI dataset: 3712
2020-12-06 13:20:55,168   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-v3+/re_gt/ckpt/checkpoint_epoch_33.pth to CPU
2020-12-06 13:20:55,242   INFO  ==> Loading optimizer parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-v3+/re_gt/ckpt/checkpoint_epoch_33.pth to CPU
2020-12-06 13:20:55,286   INFO  ==> Done
2020-12-06 13:20:55,367   INFO  DistributedDataParallel(
  (module): PointPillar(
    (vfe): PillarVFE(
      (pfn_layers): ModuleList(
        (0): PFNLayer(
          (linear): Linear(in_features=14, out_features=64, bias=False)
          (norm): BatchNorm1d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (backbone_3d): None
    (map_to_bev_module): PointPillarScatter()
    (pfe): None
    (backbone_2d): BaseBEVBackbone(
      (blocks): ModuleList(
        (0): Sequential(
          (0): ZeroPad2d(padding=(1, 1, 1, 1), value=0.0)
          (1): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (2): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (5): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (6): ReLU()
          (7): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (8): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (9): ReLU()
          (10): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (11): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (12): ReLU()
        )
        (1): Sequential(
          (0): ZeroPad2d(padding=(1, 1, 1, 1), value=0.0)
          (1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (2): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (5): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (6): ReLU()
          (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (8): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (9): ReLU()
          (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (11): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (12): ReLU()
          (13): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (14): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (15): ReLU()
          (16): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (17): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (18): ReLU()
        )
        (2): Sequential(
          (0): ZeroPad2d(padding=(1, 1, 1, 1), value=0.0)
          (1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (2): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (5): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (6): ReLU()
          (7): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (8): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (9): ReLU()
          (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (11): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (12): ReLU()
          (13): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (14): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (15): ReLU()
          (16): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (17): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (18): ReLU()
        )
      )
      (deblocks): ModuleList(
        (0): Sequential(
          (0): ConvTranspose2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (1): Sequential(
          (0): ConvTranspose2d(128, 128, kernel_size=(2, 2), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (2): Sequential(
          (0): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(4, 4), bias=False)
          (1): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU()
        )
      )
    )
    (dense_head): AnchorHeadSingle(
      (cls_loss_func): SigmoidFocalClassificationLoss()
      (reg_loss_func): WeightedSmoothL1Loss()
      (dir_loss_func): WeightedCrossEntropyLoss()
      (conv_cls): Conv2d(384, 18, kernel_size=(1, 1), stride=(1, 1))
      (conv_box): Conv2d(384, 42, kernel_size=(1, 1), stride=(1, 1))
      (conv_dir_cls): Conv2d(384, 12, kernel_size=(1, 1), stride=(1, 1))
    )
    (point_head): None
    (roi_head): None
  )
)
2020-12-06 13:20:55,368   INFO  **********************Start training cfgs/kitti_models/pp-gt-v3+(re_gt)**********************
2020-12-06 15:46:08,756   INFO  **********************End training cfgs/kitti_models/pp-gt-v3+(re_gt)**********************



2020-12-06 15:46:08,756   INFO  **********************Start evaluation cfgs/kitti_models/pp-gt-v3+(re_gt)**********************
2020-12-06 15:46:08,757   INFO  Loading KITTI dataset
2020-12-06 15:46:08,876   INFO  Total samples for KITTI dataset: 3769
2020-12-06 15:46:08,878   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-v3+/re_gt/ckpt/checkpoint_epoch_70.pth to CPU
2020-12-06 15:46:08,901   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-06 15:46:08,962   INFO  ==> Done (loaded 127/127)
2020-12-06 15:46:08,964   INFO  *************** EPOCH 70 EVALUATION *****************
2020-12-06 15:48:13,592   INFO  *************** Performance of EPOCH 70 *****************
2020-12-06 15:48:13,592   INFO  Generate label finished(sec_per_example: 0.0331 second).
2020-12-06 15:48:13,592   INFO  recall_roi_0.3: 0.000000
2020-12-06 15:48:13,592   INFO  recall_rcnn_0.3: 0.942141
2020-12-06 15:48:13,592   INFO  recall_roi_0.5: 0.000000
2020-12-06 15:48:13,592   INFO  recall_rcnn_0.5: 0.884453
2020-12-06 15:48:13,592   INFO  recall_roi_0.7: 0.000000
2020-12-06 15:48:13,592   INFO  recall_rcnn_0.7: 0.631207
2020-12-06 15:48:13,594   INFO  Average predicted number of objects(3769 samples): 15.350
2020-12-06 15:48:42,997   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:93.9212, 89.8415, 88.8286
bev  AP:89.5613, 87.6405, 85.7518
3d   AP:86.5275, 76.9085, 74.2838
aos  AP:93.89, 89.63, 88.49
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.6553, 92.3766, 91.4625
bev  AP:93.1726, 88.3312, 87.2860
3d   AP:87.4658, 78.0401, 74.8511
aos  AP:96.63, 92.13, 91.08
Car AP@0.70, 0.50, 0.50:
bbox AP:93.9212, 89.8415, 88.8286
bev  AP:94.0472, 90.2662, 89.5972
3d   AP:94.0201, 90.2149, 89.4946
aos  AP:93.89, 89.63, 88.49
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.6553, 92.3766, 91.4625
bev  AP:97.0862, 95.0043, 94.3194
3d   AP:97.0548, 94.8901, 94.0122
aos  AP:96.63, 92.13, 91.08
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:70.5216, 67.6697, 64.7413
bev  AP:65.3722, 59.1192, 56.4228
3d   AP:59.8116, 55.3174, 50.1599
aos  AP:45.08, 44.16, 42.41
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:71.7349, 67.9299, 64.8618
bev  AP:65.3837, 59.1799, 55.4347
3d   AP:60.0727, 53.8077, 49.3919
aos  AP:45.58, 43.91, 41.90
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:70.5216, 67.6697, 64.7413
bev  AP:78.0689, 74.6140, 71.0850
3d   AP:78.0170, 74.2647, 70.8123
aos  AP:45.08, 44.16, 42.41
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:71.7349, 67.9299, 64.8618
bev  AP:78.8152, 75.4565, 72.3401
3d   AP:78.9094, 75.1627, 71.9718
aos  AP:45.58, 43.91, 41.90
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:86.0061, 73.9184, 70.1230
bev  AP:82.3433, 65.1057, 61.2802
3d   AP:79.3962, 61.4176, 59.1752
aos  AP:85.10, 71.69, 67.88
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:89.6823, 75.3114, 71.1497
bev  AP:84.2582, 65.5935, 61.2924
3d   AP:80.1887, 61.5872, 57.7214
aos  AP:88.66, 72.89, 68.73
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:86.0061, 73.9184, 70.1230
bev  AP:87.9695, 72.3189, 68.1787
3d   AP:87.9131, 72.2806, 68.0067
aos  AP:85.10, 71.69, 67.88
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:89.6823, 75.3114, 71.1497
bev  AP:90.2447, 73.3179, 68.9080
3d   AP:90.1966, 73.2774, 68.6722
aos  AP:88.66, 72.89, 68.73

2020-12-06 15:48:43,003   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-v3+/re_gt/eval/eval_with_train/epoch_70/val
2020-12-06 15:48:43,003   INFO  ****************Evaluation done.*****************
2020-12-06 15:48:43,027   INFO  Epoch 70 has been evaluated
2020-12-06 15:48:43,028   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-v3+/re_gt/ckpt/checkpoint_epoch_71.pth to CPU
2020-12-06 15:48:43,055   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-06 15:48:43,116   INFO  ==> Done (loaded 127/127)
2020-12-06 15:48:43,118   INFO  *************** EPOCH 71 EVALUATION *****************
2020-12-06 15:50:35,648   INFO  *************** Performance of EPOCH 71 *****************
2020-12-06 15:50:35,648   INFO  Generate label finished(sec_per_example: 0.0299 second).
2020-12-06 15:50:35,648   INFO  recall_roi_0.3: 0.000000
2020-12-06 15:50:35,648   INFO  recall_rcnn_0.3: 0.946640
2020-12-06 15:50:35,648   INFO  recall_roi_0.5: 0.000000
2020-12-06 15:50:35,648   INFO  recall_rcnn_0.5: 0.886276
2020-12-06 15:50:35,648   INFO  recall_roi_0.7: 0.000000
2020-12-06 15:50:35,648   INFO  recall_rcnn_0.7: 0.629727
2020-12-06 15:50:35,651   INFO  Average predicted number of objects(3769 samples): 16.516
2020-12-06 15:50:53,002   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7119, 89.4146, 88.3485
bev  AP:89.5159, 87.3005, 85.3031
3d   AP:85.8528, 76.3154, 72.4077
aos  AP:90.69, 89.18, 87.96
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.6304, 91.9808, 90.9790
bev  AP:93.4290, 88.1818, 87.0711
3d   AP:87.1195, 77.5179, 73.8935
aos  AP:95.60, 91.72, 90.55
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7119, 89.4146, 88.3485
bev  AP:95.1566, 90.0086, 89.2724
3d   AP:95.1025, 89.9296, 89.0857
aos  AP:90.69, 89.18, 87.96
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.6304, 91.9808, 90.9790
bev  AP:97.0503, 94.6866, 93.9589
3d   AP:96.9966, 94.5125, 93.5262
aos  AP:95.60, 91.72, 90.55
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:70.7930, 67.9057, 65.6014
bev  AP:64.6970, 58.5321, 56.2222
3d   AP:59.5626, 54.9717, 49.8798
aos  AP:49.10, 47.50, 46.15
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:72.0830, 68.2190, 65.3615
bev  AP:64.3412, 58.5835, 55.1768
3d   AP:59.6333, 53.4578, 49.0580
aos  AP:46.94, 44.77, 42.94
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:70.7930, 67.9057, 65.6014
bev  AP:77.9296, 74.6102, 71.3570
3d   AP:77.8126, 74.0209, 71.1737
aos  AP:49.10, 47.50, 46.15
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:72.0830, 68.2190, 65.3615
bev  AP:78.6559, 75.4574, 72.3030
3d   AP:78.5337, 75.0811, 72.0130
aos  AP:46.94, 44.77, 42.94
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:89.0785, 75.1469, 70.4807
bev  AP:82.7868, 65.2543, 61.5438
3d   AP:79.0706, 59.9488, 57.0806
aos  AP:88.19, 73.15, 68.58
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:90.7751, 75.7990, 71.6544
bev  AP:85.9152, 65.4112, 61.1125
3d   AP:80.8493, 59.9975, 56.0561
aos  AP:89.82, 73.81, 69.60
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:89.0785, 75.1469, 70.4807
bev  AP:88.5856, 72.4394, 67.9211
3d   AP:88.5269, 72.3966, 67.4970
aos  AP:88.19, 73.15, 68.58
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:90.7751, 75.7990, 71.6544
bev  AP:90.3075, 73.2933, 68.7675
3d   AP:90.2465, 73.2443, 68.3642
aos  AP:89.82, 73.81, 69.60

2020-12-06 15:50:53,009   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-v3+/re_gt/eval/eval_with_train/epoch_71/val
2020-12-06 15:50:53,009   INFO  ****************Evaluation done.*****************
2020-12-06 15:50:53,030   INFO  Epoch 71 has been evaluated
2020-12-06 15:50:53,031   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-v3+/re_gt/ckpt/checkpoint_epoch_72.pth to CPU
2020-12-06 15:50:53,052   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-06 15:50:53,114   INFO  ==> Done (loaded 127/127)
2020-12-06 15:50:53,116   INFO  *************** EPOCH 72 EVALUATION *****************
2020-12-06 15:52:44,714   INFO  *************** Performance of EPOCH 72 *****************
2020-12-06 15:52:44,714   INFO  Generate label finished(sec_per_example: 0.0296 second).
2020-12-06 15:52:44,714   INFO  recall_roi_0.3: 0.000000
2020-12-06 15:52:44,714   INFO  recall_rcnn_0.3: 0.945615
2020-12-06 15:52:44,714   INFO  recall_roi_0.5: 0.000000
2020-12-06 15:52:44,714   INFO  recall_rcnn_0.5: 0.884738
2020-12-06 15:52:44,714   INFO  recall_roi_0.7: 0.000000
2020-12-06 15:52:44,714   INFO  recall_rcnn_0.7: 0.633314
2020-12-06 15:52:44,716   INFO  Average predicted number of objects(3769 samples): 15.222
2020-12-06 15:53:01,038   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7645, 89.7865, 88.7117
bev  AP:89.7363, 87.8998, 85.8709
3d   AP:87.1403, 77.0859, 74.5096
aos  AP:90.75, 89.59, 88.39
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.7849, 92.3785, 91.4586
bev  AP:93.7886, 88.6258, 87.5295
3d   AP:88.1051, 78.3458, 75.1848
aos  AP:95.76, 92.17, 91.11
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7645, 89.7865, 88.7117
bev  AP:90.8169, 90.2070, 89.5217
3d   AP:90.8169, 90.1547, 89.4007
aos  AP:90.75, 89.59, 88.39
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.7849, 92.3785, 91.4586
bev  AP:95.9044, 95.0166, 94.3626
3d   AP:95.8823, 94.8741, 93.9902
aos  AP:95.76, 92.17, 91.11
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:71.3575, 67.9777, 65.4095
bev  AP:65.4285, 58.7683, 55.8892
3d   AP:59.5215, 54.4543, 49.6066
aos  AP:46.40, 44.13, 42.44
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:72.8142, 68.2621, 65.3635
bev  AP:65.0234, 58.7092, 54.6863
3d   AP:59.3205, 53.1384, 48.6235
aos  AP:47.00, 44.23, 42.25
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:71.3575, 67.9777, 65.4095
bev  AP:78.6795, 74.6412, 71.5063
3d   AP:78.4828, 74.1024, 71.2115
aos  AP:46.40, 44.13, 42.44
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:72.8142, 68.2621, 65.3635
bev  AP:79.5438, 75.7827, 72.4018
3d   AP:79.3340, 75.3159, 71.9272
aos  AP:47.00, 44.23, 42.25
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:89.8845, 74.0996, 70.7446
bev  AP:82.9682, 65.8471, 61.2385
3d   AP:78.9129, 61.2056, 58.4170
aos  AP:89.24, 72.06, 68.61
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:90.8611, 75.2308, 71.2027
bev  AP:85.0700, 65.9035, 61.6229
3d   AP:80.2025, 61.2799, 57.3746
aos  AP:90.17, 73.04, 68.96
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:89.8845, 74.0996, 70.7446
bev  AP:89.5882, 71.9511, 68.5547
3d   AP:89.5580, 71.9097, 68.4133
aos  AP:89.24, 72.06, 68.61
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:90.8611, 75.2308, 71.2027
bev  AP:90.8162, 73.0448, 68.7808
3d   AP:90.7708, 73.0079, 68.4992
aos  AP:90.17, 73.04, 68.96

2020-12-06 15:53:01,041   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-v3+/re_gt/eval/eval_with_train/epoch_72/val
2020-12-06 15:53:01,041   INFO  ****************Evaluation done.*****************
2020-12-06 15:53:01,066   INFO  Epoch 72 has been evaluated
2020-12-06 15:53:01,067   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-v3+/re_gt/ckpt/checkpoint_epoch_73.pth to CPU
2020-12-06 15:53:01,099   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-06 15:53:01,164   INFO  ==> Done (loaded 127/127)
2020-12-06 15:53:01,166   INFO  *************** EPOCH 73 EVALUATION *****************
2020-12-06 15:54:53,899   INFO  *************** Performance of EPOCH 73 *****************
2020-12-06 15:54:53,899   INFO  Generate label finished(sec_per_example: 0.0299 second).
2020-12-06 15:54:53,899   INFO  recall_roi_0.3: 0.000000
2020-12-06 15:54:53,899   INFO  recall_rcnn_0.3: 0.946982
2020-12-06 15:54:53,899   INFO  recall_roi_0.5: 0.000000
2020-12-06 15:54:53,899   INFO  recall_rcnn_0.5: 0.884567
2020-12-06 15:54:53,899   INFO  recall_roi_0.7: 0.000000
2020-12-06 15:54:53,899   INFO  recall_rcnn_0.7: 0.629613
2020-12-06 15:54:53,902   INFO  Average predicted number of objects(3769 samples): 16.634
2020-12-06 15:55:11,257   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7632, 89.6044, 88.4685
bev  AP:89.8663, 87.7385, 85.3887
3d   AP:87.0529, 76.9448, 72.7884
aos  AP:90.75, 89.40, 88.12
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.5859, 92.0919, 91.0016
bev  AP:93.8447, 88.5659, 87.3330
3d   AP:88.0438, 77.9973, 73.4074
aos  AP:95.56, 91.86, 90.62
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7632, 89.6044, 88.4685
bev  AP:90.8089, 90.1499, 89.4569
3d   AP:90.8089, 90.0917, 89.2753
aos  AP:90.75, 89.40, 88.12
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.5859, 92.0919, 91.0016
bev  AP:95.7422, 94.7847, 94.1016
3d   AP:95.7087, 94.6028, 93.4962
aos  AP:95.56, 91.86, 90.62
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:71.5567, 68.5009, 66.0694
bev  AP:65.7222, 59.2305, 56.5076
3d   AP:60.4344, 55.4660, 50.3982
aos  AP:48.53, 46.93, 45.40
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:73.0990, 68.6493, 65.8233
bev  AP:65.5305, 59.2683, 55.4678
3d   AP:60.5504, 53.9866, 49.5986
aos  AP:46.18, 43.82, 41.95
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:71.5567, 68.5009, 66.0694
bev  AP:78.5408, 74.5269, 71.3653
3d   AP:78.4185, 74.0533, 71.0724
aos  AP:48.53, 46.93, 45.40
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:73.0990, 68.6493, 65.8233
bev  AP:79.0078, 75.5482, 72.3980
3d   AP:78.8423, 75.1065, 71.9198
aos  AP:46.18, 43.82, 41.95
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:89.2039, 74.6105, 70.2172
bev  AP:82.9326, 65.5073, 61.6175
3d   AP:79.0567, 60.2267, 57.7358
aos  AP:88.61, 72.76, 68.39
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:90.4395, 75.5760, 71.4286
bev  AP:86.2011, 65.5974, 61.4306
3d   AP:80.6110, 60.3443, 56.5892
aos  AP:89.82, 73.65, 69.46
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:89.2039, 74.6105, 70.2172
bev  AP:89.4501, 72.4780, 68.0363
3d   AP:89.3641, 72.1883, 67.7166
aos  AP:88.61, 72.76, 68.39
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:90.4395, 75.5760, 71.4286
bev  AP:90.6251, 73.3873, 68.9850
3d   AP:90.5182, 73.1173, 68.5123
aos  AP:89.82, 73.65, 69.46

2020-12-06 15:55:11,258   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-v3+/re_gt/eval/eval_with_train/epoch_73/val
2020-12-06 15:55:11,259   INFO  ****************Evaluation done.*****************
2020-12-06 15:55:11,284   INFO  Epoch 73 has been evaluated
2020-12-06 15:55:11,284   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-v3+/re_gt/ckpt/checkpoint_epoch_74.pth to CPU
2020-12-06 15:55:11,308   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-06 15:55:11,370   INFO  ==> Done (loaded 127/127)
2020-12-06 15:55:11,371   INFO  *************** EPOCH 74 EVALUATION *****************
2020-12-06 15:57:03,911   INFO  *************** Performance of EPOCH 74 *****************
2020-12-06 15:57:03,911   INFO  Generate label finished(sec_per_example: 0.0299 second).
2020-12-06 15:57:03,911   INFO  recall_roi_0.3: 0.000000
2020-12-06 15:57:03,911   INFO  recall_rcnn_0.3: 0.945900
2020-12-06 15:57:03,911   INFO  recall_roi_0.5: 0.000000
2020-12-06 15:57:03,911   INFO  recall_rcnn_0.5: 0.887073
2020-12-06 15:57:03,911   INFO  recall_roi_0.7: 0.000000
2020-12-06 15:57:03,911   INFO  recall_rcnn_0.7: 0.641458
2020-12-06 15:57:03,913   INFO  Average predicted number of objects(3769 samples): 14.880
2020-12-06 15:57:20,024   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.5834, 89.8554, 88.8913
bev  AP:89.7990, 87.8899, 86.0089
3d   AP:87.5588, 77.3488, 75.5896
aos  AP:94.55, 89.64, 88.54
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:97.3812, 93.7747, 91.6080
bev  AP:94.0835, 89.8306, 87.4670
3d   AP:89.6791, 78.6542, 75.6243
aos  AP:97.35, 93.52, 91.23
Car AP@0.70, 0.50, 0.50:
bbox AP:94.5834, 89.8554, 88.8913
bev  AP:94.7095, 90.1894, 89.4966
3d   AP:94.6689, 90.1425, 89.3669
aos  AP:94.55, 89.64, 88.54
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:97.3812, 93.7747, 91.6080
bev  AP:97.5728, 94.9040, 94.1890
3d   AP:97.5383, 94.7949, 93.9510
aos  AP:97.35, 93.52, 91.23
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:71.1504, 67.6698, 64.6248
bev  AP:65.6004, 60.3938, 56.6162
3d   AP:60.0719, 55.2844, 50.1437
aos  AP:48.71, 47.08, 45.01
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:72.5653, 68.0403, 64.7188
bev  AP:65.6083, 59.8661, 55.6007
3d   AP:60.0630, 53.7024, 49.1199
aos  AP:46.52, 44.15, 42.00
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:71.1504, 67.6698, 64.6248
bev  AP:78.7326, 74.8641, 71.2720
3d   AP:78.5976, 74.4637, 71.0819
aos  AP:48.71, 47.08, 45.01
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:72.5653, 68.0403, 64.7188
bev  AP:79.5601, 75.6893, 72.2848
3d   AP:79.4031, 75.3707, 71.9551
aos  AP:46.52, 44.15, 42.00
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:86.1919, 73.2435, 69.7122
bev  AP:82.4949, 64.0222, 61.0654
3d   AP:77.5842, 59.5886, 56.7781
aos  AP:85.59, 71.22, 67.58
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:89.9288, 74.3800, 70.2883
bev  AP:84.5921, 65.0487, 60.7763
3d   AP:79.6254, 59.5887, 55.7532
aos  AP:89.27, 72.15, 68.07
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:86.1919, 73.2435, 69.7122
bev  AP:88.8283, 71.3408, 67.5646
3d   AP:88.7690, 71.0552, 67.3356
aos  AP:85.59, 71.22, 67.58
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:89.9288, 74.3800, 70.2883
bev  AP:90.7406, 72.2694, 67.8814
3d   AP:90.6914, 72.0693, 67.5817
aos  AP:89.27, 72.15, 68.07

2020-12-06 15:57:20,025   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-v3+/re_gt/eval/eval_with_train/epoch_74/val
2020-12-06 15:57:20,025   INFO  ****************Evaluation done.*****************
2020-12-06 15:57:20,054   INFO  Epoch 74 has been evaluated
2020-12-06 15:57:20,055   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-v3+/re_gt/ckpt/checkpoint_epoch_75.pth to CPU
2020-12-06 15:57:20,084   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-06 15:57:20,148   INFO  ==> Done (loaded 127/127)
2020-12-06 15:57:20,149   INFO  *************** EPOCH 75 EVALUATION *****************
2020-12-06 15:59:20,771   INFO  *************** Performance of EPOCH 75 *****************
2020-12-06 15:59:20,771   INFO  Generate label finished(sec_per_example: 0.0320 second).
2020-12-06 15:59:20,771   INFO  recall_roi_0.3: 0.000000
2020-12-06 15:59:20,771   INFO  recall_rcnn_0.3: 0.946412
2020-12-06 15:59:20,771   INFO  recall_roi_0.5: 0.000000
2020-12-06 15:59:20,771   INFO  recall_rcnn_0.5: 0.887870
2020-12-06 15:59:20,771   INFO  recall_roi_0.7: 0.000000
2020-12-06 15:59:20,771   INFO  recall_rcnn_0.7: 0.640205
2020-12-06 15:59:20,773   INFO  Average predicted number of objects(3769 samples): 15.072
2020-12-06 15:59:37,278   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.6865, 89.7760, 88.8248
bev  AP:89.6820, 87.7544, 85.9518
3d   AP:87.3415, 77.1914, 75.4023
aos  AP:94.65, 89.57, 88.46
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:97.2601, 93.7434, 91.5818
bev  AP:93.9212, 89.5794, 87.3987
3d   AP:89.4803, 78.5471, 75.5128
aos  AP:97.23, 93.49, 91.18
Car AP@0.70, 0.50, 0.50:
bbox AP:94.6865, 89.7760, 88.8248
bev  AP:94.8530, 90.1344, 89.4714
3d   AP:94.8134, 90.0885, 89.3610
aos  AP:94.65, 89.57, 88.46
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:97.2601, 93.7434, 91.5818
bev  AP:97.4763, 94.8443, 94.1891
3d   AP:97.4433, 94.7545, 93.9782
aos  AP:97.23, 93.49, 91.18
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:71.1141, 68.3062, 65.2723
bev  AP:65.4383, 59.4372, 56.6622
3d   AP:59.7576, 55.1589, 50.2444
aos  AP:45.86, 44.62, 42.59
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:72.7860, 68.5663, 65.3124
bev  AP:65.2805, 59.4154, 55.6168
3d   AP:60.1900, 53.8703, 49.1403
aos  AP:46.80, 44.64, 42.43
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:71.1141, 68.3062, 65.2723
bev  AP:78.3178, 74.8090, 71.3188
3d   AP:78.1273, 74.3721, 71.0538
aos  AP:45.86, 44.62, 42.59
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:72.7860, 68.5663, 65.3124
bev  AP:78.6912, 75.6476, 72.4289
3d   AP:78.4927, 75.2556, 71.9760
aos  AP:46.80, 44.64, 42.43
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:89.5688, 73.9315, 70.5357
bev  AP:82.4273, 64.6649, 61.0855
3d   AP:77.5433, 59.5804, 56.6253
aos  AP:88.77, 71.89, 68.47
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:91.2264, 74.9425, 71.0646
bev  AP:85.6757, 65.2089, 60.8416
3d   AP:79.5433, 59.5341, 55.8507
aos  AP:90.43, 72.81, 68.91
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:89.5688, 73.9315, 70.5357
bev  AP:89.2665, 71.6810, 68.2360
3d   AP:89.2048, 71.5314, 68.0449
aos  AP:88.77, 71.89, 68.47
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:91.2264, 74.9425, 71.0646
bev  AP:90.9861, 72.8775, 68.4918
3d   AP:90.9352, 72.7207, 68.2359
aos  AP:90.43, 72.81, 68.91

2020-12-06 15:59:37,281   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-v3+/re_gt/eval/eval_with_train/epoch_75/val
2020-12-06 15:59:37,281   INFO  ****************Evaluation done.*****************
2020-12-06 15:59:37,308   INFO  Epoch 75 has been evaluated
2020-12-06 15:59:37,309   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-v3+/re_gt/ckpt/checkpoint_epoch_76.pth to CPU
2020-12-06 15:59:37,342   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-06 15:59:37,405   INFO  ==> Done (loaded 127/127)
2020-12-06 15:59:37,407   INFO  *************** EPOCH 76 EVALUATION *****************
2020-12-06 16:01:26,370   INFO  *************** Performance of EPOCH 76 *****************
2020-12-06 16:01:26,370   INFO  Generate label finished(sec_per_example: 0.0289 second).
2020-12-06 16:01:26,370   INFO  recall_roi_0.3: 0.000000
2020-12-06 16:01:26,370   INFO  recall_rcnn_0.3: 0.945900
2020-12-06 16:01:26,370   INFO  recall_roi_0.5: 0.000000
2020-12-06 16:01:26,370   INFO  recall_rcnn_0.5: 0.887870
2020-12-06 16:01:26,370   INFO  recall_roi_0.7: 0.000000
2020-12-06 16:01:26,370   INFO  recall_rcnn_0.7: 0.641059
2020-12-06 16:01:26,373   INFO  Average predicted number of objects(3769 samples): 15.444
2020-12-06 16:01:43,833   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.6192, 89.8188, 88.8266
bev  AP:89.8675, 87.9232, 86.0876
3d   AP:87.4486, 77.4711, 75.6061
aos  AP:94.59, 89.62, 88.50
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:97.0309, 93.6130, 91.5666
bev  AP:94.1749, 89.8788, 87.5668
3d   AP:89.4070, 78.7770, 75.7256
aos  AP:97.00, 93.38, 91.21
Car AP@0.70, 0.50, 0.50:
bbox AP:94.6192, 89.8188, 88.8266
bev  AP:94.7614, 90.1835, 89.4847
3d   AP:94.7239, 90.1278, 89.3638
aos  AP:94.59, 89.62, 88.50
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:97.0309, 93.6130, 91.5666
bev  AP:97.2540, 94.9193, 94.2243
3d   AP:97.2216, 94.8124, 93.9472
aos  AP:97.00, 93.38, 91.21
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:71.4986, 68.4344, 65.2495
bev  AP:66.6938, 60.8340, 57.2335
3d   AP:60.2224, 55.6420, 50.3455
aos  AP:46.14, 45.49, 42.56
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:73.0399, 68.5874, 65.3754
bev  AP:66.5787, 60.4144, 56.0920
3d   AP:60.3746, 54.0720, 49.4375
aos  AP:46.79, 44.86, 42.46
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:71.4986, 68.4344, 65.2495
bev  AP:78.6954, 74.8223, 71.4674
3d   AP:78.5491, 74.1138, 71.0673
aos  AP:46.14, 45.49, 42.56
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:73.0399, 68.5874, 65.3754
bev  AP:78.9323, 75.7695, 72.3626
3d   AP:78.7720, 75.3533, 71.9596
aos  AP:46.79, 44.86, 42.46
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:88.8780, 73.5736, 69.9703
bev  AP:82.0261, 64.2277, 60.1353
3d   AP:77.0606, 58.6962, 55.5408
aos  AP:88.21, 71.75, 68.04
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:90.7736, 74.4619, 70.6091
bev  AP:85.0188, 64.3781, 60.0001
3d   AP:78.4071, 58.5912, 54.8880
aos  AP:90.03, 72.45, 68.53
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:88.8780, 73.5736, 69.9703
bev  AP:88.8257, 71.3408, 68.0009
3d   AP:88.7426, 71.1374, 67.5211
aos  AP:88.21, 71.75, 68.04
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:90.7736, 74.4619, 70.6091
bev  AP:90.6819, 72.2708, 68.2032
3d   AP:90.5791, 71.9700, 67.6579
aos  AP:90.03, 72.45, 68.53

2020-12-06 16:01:43,835   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-v3+/re_gt/eval/eval_with_train/epoch_76/val
2020-12-06 16:01:43,835   INFO  ****************Evaluation done.*****************
2020-12-06 16:01:43,864   INFO  Epoch 76 has been evaluated
2020-12-06 16:01:43,865   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-v3+/re_gt/ckpt/checkpoint_epoch_77.pth to CPU
2020-12-06 16:01:43,899   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-06 16:01:43,962   INFO  ==> Done (loaded 127/127)
2020-12-06 16:01:43,964   INFO  *************** EPOCH 77 EVALUATION *****************
2020-12-06 16:03:31,254   INFO  *************** Performance of EPOCH 77 *****************
2020-12-06 16:03:31,254   INFO  Generate label finished(sec_per_example: 0.0285 second).
2020-12-06 16:03:31,254   INFO  recall_roi_0.3: 0.000000
2020-12-06 16:03:31,254   INFO  recall_rcnn_0.3: 0.946868
2020-12-06 16:03:31,254   INFO  recall_roi_0.5: 0.000000
2020-12-06 16:03:31,254   INFO  recall_rcnn_0.5: 0.887415
2020-12-06 16:03:31,254   INFO  recall_roi_0.7: 0.000000
2020-12-06 16:03:31,254   INFO  recall_rcnn_0.7: 0.642312
2020-12-06 16:03:31,257   INFO  Average predicted number of objects(3769 samples): 14.797
2020-12-06 16:03:47,777   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.6369, 89.8441, 88.9015
bev  AP:89.7222, 87.7923, 85.8843
3d   AP:87.4085, 77.4158, 75.6068
aos  AP:94.61, 89.65, 88.56
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.9949, 93.6543, 91.6585
bev  AP:93.8792, 89.6253, 87.4345
3d   AP:89.2943, 78.7377, 75.7027
aos  AP:96.97, 93.43, 91.28
Car AP@0.70, 0.50, 0.50:
bbox AP:94.6369, 89.8441, 88.9015
bev  AP:94.7710, 90.1922, 89.5118
3d   AP:94.7367, 90.1384, 89.4126
aos  AP:94.61, 89.65, 88.56
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.9949, 93.6543, 91.6585
bev  AP:97.2025, 94.9151, 94.2027
3d   AP:97.1729, 94.8101, 93.9464
aos  AP:96.97, 93.43, 91.28
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:71.4549, 68.3441, 65.1407
bev  AP:65.6789, 59.3670, 56.7188
3d   AP:59.9027, 55.0041, 50.0511
aos  AP:46.21, 45.10, 42.67
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:73.1095, 68.6206, 65.3150
bev  AP:65.3572, 59.3995, 55.5063
3d   AP:59.9937, 53.7176, 49.0208
aos  AP:47.21, 44.91, 42.58
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:71.4549, 68.3441, 65.1407
bev  AP:78.7258, 75.1162, 71.6886
3d   AP:78.5812, 74.4853, 71.4171
aos  AP:46.21, 45.10, 42.67
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:73.1095, 68.6206, 65.3150
bev  AP:79.0636, 75.9732, 72.5516
3d   AP:78.9169, 75.6071, 72.2377
aos  AP:47.21, 44.91, 42.58
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:89.5786, 73.5960, 70.2834
bev  AP:82.5585, 64.2265, 60.9191
3d   AP:78.9473, 59.7135, 56.8253
aos  AP:88.88, 71.63, 68.24
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:91.2876, 74.5025, 70.4082
bev  AP:85.7793, 64.9955, 60.7398
3d   AP:80.4238, 59.6414, 55.7783
aos  AP:90.56, 72.39, 68.26
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:89.5786, 73.5960, 70.2834
bev  AP:89.4324, 71.6028, 68.4131
3d   AP:89.3450, 71.4287, 67.9956
aos  AP:88.88, 71.63, 68.24
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:91.2876, 74.5025, 70.4082
bev  AP:91.1104, 72.6880, 68.3405
3d   AP:90.9994, 72.4174, 67.9447
aos  AP:90.56, 72.39, 68.26

2020-12-06 16:03:47,782   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-v3+/re_gt/eval/eval_with_train/epoch_77/val
2020-12-06 16:03:47,782   INFO  ****************Evaluation done.*****************
2020-12-06 16:03:47,816   INFO  Epoch 77 has been evaluated
2020-12-06 16:03:47,817   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-v3+/re_gt/ckpt/checkpoint_epoch_78.pth to CPU
2020-12-06 16:03:47,862   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-06 16:03:47,928   INFO  ==> Done (loaded 127/127)
2020-12-06 16:03:47,930   INFO  *************** EPOCH 78 EVALUATION *****************
2020-12-06 16:05:33,976   INFO  *************** Performance of EPOCH 78 *****************
2020-12-06 16:05:33,976   INFO  Generate label finished(sec_per_example: 0.0281 second).
2020-12-06 16:05:33,976   INFO  recall_roi_0.3: 0.000000
2020-12-06 16:05:33,976   INFO  recall_rcnn_0.3: 0.945843
2020-12-06 16:05:33,976   INFO  recall_roi_0.5: 0.000000
2020-12-06 16:05:33,976   INFO  recall_rcnn_0.5: 0.887472
2020-12-06 16:05:33,976   INFO  recall_roi_0.7: 0.000000
2020-12-06 16:05:33,976   INFO  recall_rcnn_0.7: 0.640490
2020-12-06 16:05:33,979   INFO  Average predicted number of objects(3769 samples): 14.926
2020-12-06 16:05:50,524   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.7747, 89.8280, 88.8848
bev  AP:89.7520, 87.9270, 86.0992
3d   AP:87.4951, 77.3306, 75.5917
aos  AP:94.74, 89.63, 88.54
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.9400, 93.7314, 91.6247
bev  AP:94.0562, 89.8606, 87.5488
3d   AP:89.5584, 78.7050, 75.6622
aos  AP:96.91, 93.49, 91.25
Car AP@0.70, 0.50, 0.50:
bbox AP:94.7747, 89.8280, 88.8848
bev  AP:94.9102, 90.1875, 89.5041
3d   AP:94.8729, 90.1415, 89.4039
aos  AP:94.74, 89.63, 88.54
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.9400, 93.7314, 91.6247
bev  AP:97.1858, 94.9684, 94.2536
3d   AP:97.1567, 94.8575, 94.0164
aos  AP:96.91, 93.49, 91.25
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:71.7307, 68.3542, 65.4075
bev  AP:66.1501, 59.8875, 56.8428
3d   AP:60.1114, 55.5568, 50.3599
aos  AP:49.19, 47.68, 45.89
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:73.2655, 68.6906, 65.4325
bev  AP:65.9372, 59.8915, 55.7688
3d   AP:60.4458, 54.1649, 49.3344
aos  AP:47.14, 44.83, 42.75
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:71.7307, 68.3542, 65.4075
bev  AP:78.9176, 75.0429, 71.7156
3d   AP:78.7519, 74.3104, 71.4906
aos  AP:49.19, 47.68, 45.89
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:73.2655, 68.6906, 65.4325
bev  AP:79.1608, 75.9774, 72.5666
3d   AP:78.9777, 75.5030, 72.2166
aos  AP:47.14, 44.83, 42.75
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:89.8105, 73.5591, 70.2769
bev  AP:82.1720, 63.9426, 60.8276
3d   AP:77.8682, 59.1291, 56.4234
aos  AP:89.12, 71.58, 68.17
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:91.3272, 74.6555, 70.6893
bev  AP:85.3161, 64.6833, 60.6186
3d   AP:79.6152, 59.2548, 55.3848
aos  AP:90.58, 72.51, 68.45
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:89.8105, 73.5591, 70.2769
bev  AP:89.4445, 71.6987, 68.2691
3d   AP:89.3253, 71.3525, 67.9526
aos  AP:89.12, 71.58, 68.17
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:91.3272, 74.6555, 70.6893
bev  AP:91.0441, 72.5927, 68.3521
3d   AP:90.9247, 72.1685, 67.9149
aos  AP:90.58, 72.51, 68.45

2020-12-06 16:05:50,527   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-v3+/re_gt/eval/eval_with_train/epoch_78/val
2020-12-06 16:05:50,527   INFO  ****************Evaluation done.*****************
2020-12-06 16:05:50,560   INFO  Epoch 78 has been evaluated
2020-12-06 16:05:50,562   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-v3+/re_gt/ckpt/checkpoint_epoch_79.pth to CPU
2020-12-06 16:05:50,606   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-06 16:05:50,671   INFO  ==> Done (loaded 127/127)
2020-12-06 16:05:50,673   INFO  *************** EPOCH 79 EVALUATION *****************
2020-12-06 16:07:36,710   INFO  *************** Performance of EPOCH 79 *****************
2020-12-06 16:07:36,711   INFO  Generate label finished(sec_per_example: 0.0281 second).
2020-12-06 16:07:36,711   INFO  recall_roi_0.3: 0.000000
2020-12-06 16:07:36,711   INFO  recall_rcnn_0.3: 0.946185
2020-12-06 16:07:36,711   INFO  recall_roi_0.5: 0.000000
2020-12-06 16:07:36,711   INFO  recall_rcnn_0.5: 0.887415
2020-12-06 16:07:36,711   INFO  recall_roi_0.7: 0.000000
2020-12-06 16:07:36,711   INFO  recall_rcnn_0.7: 0.641515
2020-12-06 16:07:36,713   INFO  Average predicted number of objects(3769 samples): 15.002
2020-12-06 16:07:52,684   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7621, 89.8106, 88.8637
bev  AP:89.7651, 87.9135, 86.0846
3d   AP:87.4567, 77.3638, 75.5136
aos  AP:90.74, 89.61, 88.52
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.7218, 93.7486, 91.6332
bev  AP:93.9763, 89.8952, 87.5652
3d   AP:89.4215, 78.7421, 75.6627
aos  AP:95.70, 93.51, 91.26
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7621, 89.8106, 88.8637
bev  AP:94.9752, 90.1739, 89.4989
3d   AP:94.9365, 90.1331, 89.3959
aos  AP:90.74, 89.61, 88.52
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.7218, 93.7486, 91.6332
bev  AP:96.9959, 94.9815, 94.2589
3d   AP:96.9673, 94.8688, 94.0213
aos  AP:95.70, 93.51, 91.26
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:71.6293, 68.5721, 65.7116
bev  AP:65.7488, 59.3978, 56.4185
3d   AP:59.9231, 55.2928, 50.2627
aos  AP:49.01, 47.63, 45.84
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:73.3083, 68.8747, 65.6237
bev  AP:65.4743, 59.3647, 55.3011
3d   AP:60.1872, 53.9344, 49.1365
aos  AP:47.06, 44.77, 42.55
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:71.6293, 68.5721, 65.7116
bev  AP:78.7897, 75.0933, 71.5968
3d   AP:78.6247, 74.4234, 71.3587
aos  AP:49.01, 47.63, 45.84
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:73.3083, 68.8747, 65.6237
bev  AP:79.1551, 76.0058, 72.5737
3d   AP:78.9719, 75.5537, 72.2309
aos  AP:47.06, 44.77, 42.55
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:89.5165, 73.5457, 70.2122
bev  AP:82.4345, 64.4025, 60.9007
3d   AP:77.8724, 58.9402, 56.3549
aos  AP:88.83, 71.65, 68.22
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:91.1637, 74.6173, 70.5222
bev  AP:85.6208, 64.8836, 60.7064
3d   AP:79.5800, 59.1588, 55.2949
aos  AP:90.42, 72.56, 68.39
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:89.5165, 73.5457, 70.2122
bev  AP:89.1755, 71.4542, 68.2313
3d   AP:89.0587, 71.2049, 67.8482
aos  AP:88.83, 71.65, 68.22
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:91.1637, 74.6173, 70.5222
bev  AP:90.9444, 72.5700, 68.2795
3d   AP:90.8259, 72.1164, 67.8178
aos  AP:90.42, 72.56, 68.39

2020-12-06 16:07:52,687   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-v3+/re_gt/eval/eval_with_train/epoch_79/val
2020-12-06 16:07:52,687   INFO  ****************Evaluation done.*****************
2020-12-06 16:07:52,713   INFO  Epoch 79 has been evaluated
2020-12-06 16:07:52,713   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-v3+/re_gt/ckpt/checkpoint_epoch_80.pth to CPU
2020-12-06 16:07:52,742   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-06 16:07:52,805   INFO  ==> Done (loaded 127/127)
2020-12-06 16:07:52,807   INFO  *************** EPOCH 80 EVALUATION *****************
2020-12-06 16:09:36,778   INFO  *************** Performance of EPOCH 80 *****************
2020-12-06 16:09:36,779   INFO  Generate label finished(sec_per_example: 0.0276 second).
2020-12-06 16:09:36,779   INFO  recall_roi_0.3: 0.000000
2020-12-06 16:09:36,779   INFO  recall_rcnn_0.3: 0.946071
2020-12-06 16:09:36,779   INFO  recall_roi_0.5: 0.000000
2020-12-06 16:09:36,779   INFO  recall_rcnn_0.5: 0.887472
2020-12-06 16:09:36,779   INFO  recall_roi_0.7: 0.000000
2020-12-06 16:09:36,779   INFO  recall_rcnn_0.7: 0.641515
2020-12-06 16:09:36,781   INFO  Average predicted number of objects(3769 samples): 15.036
2020-12-06 16:09:52,382   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7817, 89.8258, 88.8729
bev  AP:89.7743, 87.9090, 86.0703
3d   AP:87.4729, 77.3836, 75.5947
aos  AP:90.76, 89.63, 88.53
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.7395, 93.6870, 91.6156
bev  AP:94.0011, 89.8501, 87.5518
3d   AP:89.4602, 78.7794, 75.6999
aos  AP:95.72, 93.45, 91.25
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7817, 89.8258, 88.8729
bev  AP:94.9727, 90.1753, 89.5014
3d   AP:94.9355, 90.1353, 89.3952
aos  AP:90.76, 89.63, 88.53
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.7395, 93.6870, 91.6156
bev  AP:97.1042, 94.9772, 94.2591
3d   AP:97.0754, 94.8757, 94.0243
aos  AP:95.72, 93.45, 91.25
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:71.6607, 68.6338, 65.7453
bev  AP:65.7216, 59.5043, 56.5976
3d   AP:59.8712, 55.3081, 50.1549
aos  AP:49.04, 47.71, 45.85
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:73.2673, 68.9524, 65.6990
bev  AP:65.5907, 59.5341, 55.4663
3d   AP:60.1721, 53.9188, 49.0720
aos  AP:47.07, 44.89, 42.62
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:71.6607, 68.6338, 65.7453
bev  AP:78.8303, 75.1064, 71.5595
3d   AP:78.6651, 74.4649, 71.3224
aos  AP:49.04, 47.71, 45.85
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:73.2673, 68.9524, 65.6990
bev  AP:79.1492, 75.9814, 72.5646
3d   AP:78.9680, 75.5571, 72.2084
aos  AP:47.07, 44.89, 42.62
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:89.5075, 73.5243, 70.2555
bev  AP:82.3500, 64.4685, 60.8898
3d   AP:77.8228, 59.0952, 56.3834
aos  AP:88.83, 71.62, 68.28
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:91.1748, 74.5761, 70.6078
bev  AP:85.6325, 64.9187, 60.7225
3d   AP:79.5688, 59.1939, 55.3274
aos  AP:90.44, 72.52, 68.48
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:89.5075, 73.5243, 70.2555
bev  AP:89.1549, 71.5223, 68.2208
3d   AP:89.0379, 71.2513, 67.8670
aos  AP:88.83, 71.62, 68.28
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:91.1748, 74.5761, 70.6078
bev  AP:90.9444, 72.4925, 68.2874
3d   AP:90.8258, 72.2554, 67.8037
aos  AP:90.44, 72.52, 68.48

2020-12-06 16:09:52,383   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-v3+/re_gt/eval/eval_with_train/epoch_80/val
2020-12-06 16:09:52,383   INFO  ****************Evaluation done.*****************
2020-12-06 16:09:52,404   INFO  Epoch 80 has been evaluated
2020-12-06 16:10:22,435   INFO  **********************End evaluation cfgs/kitti_models/pp-gt-v3+(re_gt)**********************
