2020-12-03 22:58:56,634   INFO  **********************Start logging**********************
2020-12-03 22:58:56,634   INFO  CUDA_VISIBLE_DEVICES=ALL
2020-12-03 22:58:56,634   INFO  total_batch_size: 24
2020-12-03 22:58:56,634   INFO  cfg_file         ./cfgs/kitti_models/pp-gt.yaml
2020-12-03 22:58:56,635   INFO  batch_size       12
2020-12-03 22:58:56,635   INFO  epochs           80
2020-12-03 22:58:56,635   INFO  workers          8
2020-12-03 22:58:56,635   INFO  extra_tag        default
2020-12-03 22:58:56,635   INFO  ckpt             None
2020-12-03 22:58:56,635   INFO  pretrained_model None
2020-12-03 22:58:56,635   INFO  launcher         pytorch
2020-12-03 22:58:56,635   INFO  tcp_port         18888
2020-12-03 22:58:56,636   INFO  sync_bn          False
2020-12-03 22:58:56,636   INFO  fix_random_seed  False
2020-12-03 22:58:56,636   INFO  ckpt_save_interval 1
2020-12-03 22:58:56,636   INFO  local_rank       0
2020-12-03 22:58:56,636   INFO  max_ckpt_save_num 30
2020-12-03 22:58:56,636   INFO  merge_all_iters_to_one_epoch False
2020-12-03 22:58:56,636   INFO  set_cfgs         None
2020-12-03 22:58:56,636   INFO  max_waiting_mins 0
2020-12-03 22:58:56,636   INFO  start_epoch      0
2020-12-03 22:58:56,636   INFO  save_to_file     False
2020-12-03 22:58:56,636   INFO  cfg.ROOT_DIR: /home/lethe5lambda/Documents/PointPainter/LidarDetector
2020-12-03 22:58:56,636   INFO  cfg.LOCAL_RANK: 0
2020-12-03 22:58:56,636   INFO  cfg.CLASS_NAMES: ['Car', 'Pedestrian', 'Cyclist']
2020-12-03 22:58:56,636   INFO  
cfg.DATA_CONFIG = edict()
2020-12-03 22:58:56,636   INFO  cfg.DATA_CONFIG.DATASET: KittiDataset
2020-12-03 22:58:56,636   INFO  cfg.DATA_CONFIG.DATA_PATH: ../data/kitti
2020-12-03 22:58:56,636   INFO  cfg.DATA_CONFIG.POINT_CLOUD_RANGE: [0, -39.68, -3, 69.12, 39.68, 1]
2020-12-03 22:58:56,636   INFO  
cfg.DATA_CONFIG.DATA_SPLIT = edict()
2020-12-03 22:58:56,636   INFO  cfg.DATA_CONFIG.DATA_SPLIT.train: train
2020-12-03 22:58:56,636   INFO  cfg.DATA_CONFIG.DATA_SPLIT.test: val
2020-12-03 22:58:56,636   INFO  
cfg.DATA_CONFIG.INFO_PATH = edict()
2020-12-03 22:58:56,636   INFO  cfg.DATA_CONFIG.INFO_PATH.train: ['kitti_infos_train.pkl']
2020-12-03 22:58:56,636   INFO  cfg.DATA_CONFIG.INFO_PATH.test: ['kitti_infos_val.pkl']
2020-12-03 22:58:56,637   INFO  cfg.DATA_CONFIG.FOV_POINTS_ONLY: True
2020-12-03 22:58:56,637   INFO  
cfg.DATA_CONFIG.DATA_AUGMENTOR = edict()
2020-12-03 22:58:56,637   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.DISABLE_AUG_LIST: ['placeholder']
2020-12-03 22:58:56,637   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.AUG_CONFIG_LIST: [{'NAME': 'gt_sampling', 'USE_ROAD_PLANE': True, 'DB_INFO_PATH': ['kitti_dbinfos_train.pkl'], 'PREPARE': {'filter_by_min_points': ['Car:5', 'Pedestrian:5', 'Cyclist:5'], 'filter_by_difficulty': [-1]}, 'SAMPLE_GROUPS': ['Car:15', 'Pedestrian:15', 'Cyclist:15'], 'NUM_POINT_FEATURES': 4, 'DATABASE_WITH_FAKELIDAR': False, 'REMOVE_EXTRA_WIDTH': [0.0, 0.0, 0.0], 'LIMIT_WHOLE_SCENE': False}, {'NAME': 'random_world_flip', 'ALONG_AXIS_LIST': ['x']}, {'NAME': 'random_world_rotation', 'WORLD_ROT_ANGLE': [-0.78539816, 0.78539816]}, {'NAME': 'random_world_scaling', 'WORLD_SCALE_RANGE': [0.95, 1.05]}]
2020-12-03 22:58:56,637   INFO  
cfg.DATA_CONFIG.POINT_FEATURE_ENCODING = edict()
2020-12-03 22:58:56,637   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.encoding_type: absolute_coordinates_encoding
2020-12-03 22:58:56,637   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.used_feature_list: ['x', 'y', 'z', 'intensity']
2020-12-03 22:58:56,637   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.src_feature_list: ['x', 'y', 'z', 'intensity']
2020-12-03 22:58:56,637   INFO  cfg.DATA_CONFIG.DATA_PROCESSOR: [{'NAME': 'mask_points_and_boxes_outside_range', 'REMOVE_OUTSIDE_BOXES': True}, {'NAME': 'shuffle_points', 'SHUFFLE_ENABLED': {'train': True, 'test': False}}, {'NAME': 'transform_points_to_voxels', 'VOXEL_SIZE': [0.16, 0.16, 4], 'MAX_POINTS_PER_VOXEL': 32, 'MAX_NUMBER_OF_VOXELS': {'train': 16000, 'test': 40000}}]
2020-12-03 22:58:56,637   INFO  cfg.DATA_CONFIG._BASE_CONFIG_: cfgs/dataset_configs/kitti_dataset.yaml
2020-12-03 22:58:56,637   INFO  
cfg.MODEL = edict()
2020-12-03 22:58:56,637   INFO  cfg.MODEL.NAME: PointPillar
2020-12-03 22:58:56,637   INFO  
cfg.MODEL.VFE = edict()
2020-12-03 22:58:56,637   INFO  cfg.MODEL.VFE.NAME: PillarVFE
2020-12-03 22:58:56,637   INFO  cfg.MODEL.VFE.WITH_DISTANCE: False
2020-12-03 22:58:56,637   INFO  cfg.MODEL.VFE.USE_ABSLOTE_XYZ: True
2020-12-03 22:58:56,637   INFO  cfg.MODEL.VFE.USE_NORM: True
2020-12-03 22:58:56,637   INFO  cfg.MODEL.VFE.NUM_FILTERS: [64]
2020-12-03 22:58:56,637   INFO  
cfg.MODEL.MAP_TO_BEV = edict()
2020-12-03 22:58:56,637   INFO  cfg.MODEL.MAP_TO_BEV.NAME: PointPillarScatter
2020-12-03 22:58:56,637   INFO  cfg.MODEL.MAP_TO_BEV.NUM_BEV_FEATURES: 64
2020-12-03 22:58:56,637   INFO  
cfg.MODEL.BACKBONE_2D = edict()
2020-12-03 22:58:56,637   INFO  cfg.MODEL.BACKBONE_2D.NAME: BaseBEVBackbone
2020-12-03 22:58:56,637   INFO  cfg.MODEL.BACKBONE_2D.LAYER_NUMS: [3, 5, 5]
2020-12-03 22:58:56,637   INFO  cfg.MODEL.BACKBONE_2D.LAYER_STRIDES: [2, 2, 2]
2020-12-03 22:58:56,638   INFO  cfg.MODEL.BACKBONE_2D.NUM_FILTERS: [64, 128, 256]
2020-12-03 22:58:56,638   INFO  cfg.MODEL.BACKBONE_2D.UPSAMPLE_STRIDES: [1, 2, 4]
2020-12-03 22:58:56,638   INFO  cfg.MODEL.BACKBONE_2D.NUM_UPSAMPLE_FILTERS: [128, 128, 128]
2020-12-03 22:58:56,638   INFO  
cfg.MODEL.DENSE_HEAD = edict()
2020-12-03 22:58:56,638   INFO  cfg.MODEL.DENSE_HEAD.NAME: AnchorHeadSingle
2020-12-03 22:58:56,638   INFO  cfg.MODEL.DENSE_HEAD.CLASS_AGNOSTIC: False
2020-12-03 22:58:56,638   INFO  cfg.MODEL.DENSE_HEAD.USE_DIRECTION_CLASSIFIER: True
2020-12-03 22:58:56,638   INFO  cfg.MODEL.DENSE_HEAD.DIR_OFFSET: 0.78539
2020-12-03 22:58:56,638   INFO  cfg.MODEL.DENSE_HEAD.DIR_LIMIT_OFFSET: 0.0
2020-12-03 22:58:56,638   INFO  cfg.MODEL.DENSE_HEAD.NUM_DIR_BINS: 2
2020-12-03 22:58:56,638   INFO  cfg.MODEL.DENSE_HEAD.ANCHOR_GENERATOR_CONFIG: [{'class_name': 'Car', 'anchor_sizes': [[3.9, 1.6, 1.56]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-1.78], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.6, 'unmatched_threshold': 0.45}, {'class_name': 'Pedestrian', 'anchor_sizes': [[0.8, 0.6, 1.73]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-0.6], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.5, 'unmatched_threshold': 0.35}, {'class_name': 'Cyclist', 'anchor_sizes': [[1.76, 0.6, 1.73]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-0.6], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.5, 'unmatched_threshold': 0.35}]
2020-12-03 22:58:56,638   INFO  
cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG = edict()
2020-12-03 22:58:56,638   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.NAME: AxisAlignedTargetAssigner
2020-12-03 22:58:56,638   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.POS_FRACTION: -1.0
2020-12-03 22:58:56,638   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.SAMPLE_SIZE: 512
2020-12-03 22:58:56,638   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.NORM_BY_NUM_EXAMPLES: False
2020-12-03 22:58:56,638   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.MATCH_HEIGHT: False
2020-12-03 22:58:56,638   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.BOX_CODER: ResidualCoder
2020-12-03 22:58:56,638   INFO  
cfg.MODEL.DENSE_HEAD.LOSS_CONFIG = edict()
2020-12-03 22:58:56,638   INFO  
cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS = edict()
2020-12-03 22:58:56,638   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.cls_weight: 1.0
2020-12-03 22:58:56,638   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.loc_weight: 2.0
2020-12-03 22:58:56,638   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.dir_weight: 0.2
2020-12-03 22:58:56,638   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.code_weights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-12-03 22:58:56,639   INFO  
cfg.MODEL.POST_PROCESSING = edict()
2020-12-03 22:58:56,639   INFO  cfg.MODEL.POST_PROCESSING.RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
2020-12-03 22:58:56,639   INFO  cfg.MODEL.POST_PROCESSING.SCORE_THRESH: 0.1
2020-12-03 22:58:56,639   INFO  cfg.MODEL.POST_PROCESSING.OUTPUT_RAW_SCORE: False
2020-12-03 22:58:56,639   INFO  cfg.MODEL.POST_PROCESSING.EVAL_METRIC: kitti
2020-12-03 22:58:56,639   INFO  
cfg.MODEL.POST_PROCESSING.NMS_CONFIG = edict()
2020-12-03 22:58:56,639   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.MULTI_CLASSES_NMS: False
2020-12-03 22:58:56,639   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_TYPE: nms_gpu
2020-12-03 22:58:56,639   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_THRESH: 0.01
2020-12-03 22:58:56,639   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_PRE_MAXSIZE: 4096
2020-12-03 22:58:56,639   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_POST_MAXSIZE: 500
2020-12-03 22:58:56,639   INFO  
cfg.OPTIMIZATION = edict()
2020-12-03 22:58:56,639   INFO  cfg.OPTIMIZATION.BATCH_SIZE_PER_GPU: 4
2020-12-03 22:58:56,639   INFO  cfg.OPTIMIZATION.NUM_EPOCHS: 80
2020-12-03 22:58:56,639   INFO  cfg.OPTIMIZATION.OPTIMIZER: adam_onecycle
2020-12-03 22:58:56,639   INFO  cfg.OPTIMIZATION.LR: 0.003
2020-12-03 22:58:56,639   INFO  cfg.OPTIMIZATION.WEIGHT_DECAY: 0.01
2020-12-03 22:58:56,639   INFO  cfg.OPTIMIZATION.MOMENTUM: 0.9
2020-12-03 22:58:56,639   INFO  cfg.OPTIMIZATION.MOMS: [0.95, 0.85]
2020-12-03 22:58:56,639   INFO  cfg.OPTIMIZATION.PCT_START: 0.4
2020-12-03 22:58:56,639   INFO  cfg.OPTIMIZATION.DIV_FACTOR: 10
2020-12-03 22:58:56,639   INFO  cfg.OPTIMIZATION.DECAY_STEP_LIST: [35, 45]
2020-12-03 22:58:56,639   INFO  cfg.OPTIMIZATION.LR_DECAY: 0.1
2020-12-03 22:58:56,639   INFO  cfg.OPTIMIZATION.LR_CLIP: 1e-07
2020-12-03 22:58:56,639   INFO  cfg.OPTIMIZATION.LR_WARMUP: False
2020-12-03 22:58:56,639   INFO  cfg.OPTIMIZATION.WARMUP_EPOCH: 1
2020-12-03 22:58:56,640   INFO  cfg.OPTIMIZATION.GRAD_NORM_CLIP: 10
2020-12-03 22:58:56,640   INFO  cfg.TAG: pp-gt
2020-12-03 22:58:56,640   INFO  cfg.EXP_GROUP_PATH: cfgs/kitti_models
2020-12-03 22:58:56,744   INFO  Database filter by min points Car: 14357 => 13532
2020-12-03 22:58:56,745   INFO  Database filter by min points Pedestrian: 2207 => 2168
2020-12-03 22:58:56,745   INFO  Database filter by min points Cyclist: 734 => 705
2020-12-03 22:58:56,760   INFO  Database filter by difficulty Car: 13532 => 10759
2020-12-03 22:58:56,763   INFO  Database filter by difficulty Pedestrian: 2168 => 2075
2020-12-03 22:58:56,764   INFO  Database filter by difficulty Cyclist: 705 => 581
2020-12-03 22:58:56,769   INFO  Loading KITTI dataset
2020-12-03 22:58:56,851   INFO  Total samples for KITTI dataset: 3712
2020-12-03 22:58:57,896   INFO  DistributedDataParallel(
  (module): PointPillar(
    (vfe): PillarVFE(
      (pfn_layers): ModuleList(
        (0): PFNLayer(
          (linear): Linear(in_features=10, out_features=64, bias=False)
          (norm): BatchNorm1d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (backbone_3d): None
    (map_to_bev_module): PointPillarScatter()
    (pfe): None
    (backbone_2d): BaseBEVBackbone(
      (blocks): ModuleList(
        (0): Sequential(
          (0): ZeroPad2d(padding=(1, 1, 1, 1), value=0.0)
          (1): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (2): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (5): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (6): ReLU()
          (7): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (8): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (9): ReLU()
          (10): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (11): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (12): ReLU()
        )
        (1): Sequential(
          (0): ZeroPad2d(padding=(1, 1, 1, 1), value=0.0)
          (1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (2): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (5): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (6): ReLU()
          (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (8): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (9): ReLU()
          (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (11): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (12): ReLU()
          (13): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (14): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (15): ReLU()
          (16): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (17): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (18): ReLU()
        )
        (2): Sequential(
          (0): ZeroPad2d(padding=(1, 1, 1, 1), value=0.0)
          (1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (2): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (5): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (6): ReLU()
          (7): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (8): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (9): ReLU()
          (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (11): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (12): ReLU()
          (13): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (14): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (15): ReLU()
          (16): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (17): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (18): ReLU()
        )
      )
      (deblocks): ModuleList(
        (0): Sequential(
          (0): ConvTranspose2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (1): Sequential(
          (0): ConvTranspose2d(128, 128, kernel_size=(2, 2), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (2): Sequential(
          (0): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(4, 4), bias=False)
          (1): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU()
        )
      )
    )
    (dense_head): AnchorHeadSingle(
      (cls_loss_func): SigmoidFocalClassificationLoss()
      (reg_loss_func): WeightedSmoothL1Loss()
      (dir_loss_func): WeightedCrossEntropyLoss()
      (conv_cls): Conv2d(384, 18, kernel_size=(1, 1), stride=(1, 1))
      (conv_box): Conv2d(384, 42, kernel_size=(1, 1), stride=(1, 1))
      (conv_dir_cls): Conv2d(384, 12, kernel_size=(1, 1), stride=(1, 1))
    )
    (point_head): None
    (roi_head): None
  )
)
2020-12-03 22:58:57,897   INFO  **********************Start training cfgs/kitti_models/pp-gt(default)**********************
2020-12-04 02:39:48,476   INFO  **********************End training cfgs/kitti_models/pp-gt(default)**********************



2020-12-04 02:39:48,476   INFO  **********************Start evaluation cfgs/kitti_models/pp-gt(default)**********************
2020-12-04 02:39:48,477   INFO  Loading KITTI dataset
2020-12-04 02:39:48,564   INFO  Total samples for KITTI dataset: 3769
2020-12-04 02:39:48,566   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt/default/ckpt/checkpoint_epoch_70.pth to CPU
2020-12-04 02:39:48,586   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-04 02:39:48,648   INFO  ==> Done (loaded 127/127)
2020-12-04 02:39:48,649   INFO  *************** EPOCH 70 EVALUATION *****************
2020-12-04 02:40:28,315   INFO  *************** Performance of EPOCH 70 *****************
2020-12-04 02:40:28,315   INFO  Generate label finished(sec_per_example: 0.0105 second).
2020-12-04 02:40:28,315   INFO  recall_roi_0.3: 0.000000
2020-12-04 02:40:28,315   INFO  recall_rcnn_0.3: 0.941800
2020-12-04 02:40:28,315   INFO  recall_roi_0.5: 0.000000
2020-12-04 02:40:28,315   INFO  recall_rcnn_0.5: 0.883428
2020-12-04 02:40:28,315   INFO  recall_roi_0.7: 0.000000
2020-12-04 02:40:28,315   INFO  recall_rcnn_0.7: 0.637642
2020-12-04 02:40:28,317   INFO  Average predicted number of objects(3769 samples): 19.096
2020-12-04 02:40:54,625   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7672, 89.5550, 88.5174
bev  AP:89.0595, 86.3888, 82.5975
3d   AP:85.9440, 76.3757, 74.2185
aos  AP:90.75, 89.32, 88.11
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.5400, 91.9221, 90.7703
bev  AP:91.2576, 87.1365, 84.5734
3d   AP:86.9552, 77.3821, 74.5193
aos  AP:95.51, 91.66, 90.33
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7672, 89.5550, 88.5174
bev  AP:90.8210, 90.1154, 89.3553
3d   AP:90.8175, 90.0296, 89.2037
aos  AP:90.75, 89.32, 88.11
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.5400, 91.9221, 90.7703
bev  AP:95.6726, 94.5641, 93.6510
3d   AP:95.6548, 94.2991, 92.9443
aos  AP:95.51, 91.66, 90.33
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:65.3086, 60.9774, 57.9853
bev  AP:61.8826, 56.2290, 52.0900
3d   AP:55.8891, 50.5632, 46.2431
aos  AP:46.29, 43.46, 41.31
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:65.4215, 60.7201, 57.4942
bev  AP:61.8088, 55.6100, 50.8021
3d   AP:55.2797, 49.2502, 44.6626
aos  AP:43.23, 40.22, 37.89
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:65.3086, 60.9774, 57.9853
bev  AP:72.8025, 68.5940, 65.4998
3d   AP:72.7589, 68.4889, 64.5371
aos  AP:46.29, 43.46, 41.31
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:65.4215, 60.7201, 57.4942
bev  AP:73.8738, 69.2511, 65.3735
3d   AP:73.8284, 69.0491, 64.8720
aos  AP:43.23, 40.22, 37.89
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:86.9517, 74.8312, 71.0207
bev  AP:85.0023, 68.6525, 63.7294
3d   AP:82.7984, 64.7394, 60.9072
aos  AP:86.04, 73.14, 69.15
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:90.5626, 75.7828, 71.5080
bev  AP:88.1462, 68.8443, 64.3574
3d   AP:84.9700, 64.9561, 60.7257
aos  AP:89.56, 73.91, 69.57
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:86.9517, 74.8312, 71.0207
bev  AP:89.8114, 72.5896, 69.0160
3d   AP:89.8114, 72.5896, 69.0160
aos  AP:86.04, 73.14, 69.15
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:90.5626, 75.7828, 71.5080
bev  AP:90.8197, 73.3831, 69.2999
3d   AP:90.8197, 73.3831, 69.2999
aos  AP:89.56, 73.91, 69.57

2020-12-04 02:40:54,627   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt/default/eval/eval_with_train/epoch_70/val
2020-12-04 02:40:54,628   INFO  ****************Evaluation done.*****************
2020-12-04 02:40:54,645   INFO  Epoch 70 has been evaluated
2020-12-04 02:40:54,645   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt/default/ckpt/checkpoint_epoch_71.pth to CPU
2020-12-04 02:40:54,659   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-04 02:40:54,724   INFO  ==> Done (loaded 127/127)
2020-12-04 02:40:54,725   INFO  *************** EPOCH 71 EVALUATION *****************
2020-12-04 02:41:34,866   INFO  *************** Performance of EPOCH 71 *****************
2020-12-04 02:41:34,866   INFO  Generate label finished(sec_per_example: 0.0106 second).
2020-12-04 02:41:34,866   INFO  recall_roi_0.3: 0.000000
2020-12-04 02:41:34,866   INFO  recall_rcnn_0.3: 0.940945
2020-12-04 02:41:34,866   INFO  recall_roi_0.5: 0.000000
2020-12-04 02:41:34,866   INFO  recall_rcnn_0.5: 0.880296
2020-12-04 02:41:34,866   INFO  recall_roi_0.7: 0.000000
2020-12-04 02:41:34,866   INFO  recall_rcnn_0.7: 0.635706
2020-12-04 02:41:34,868   INFO  Average predicted number of objects(3769 samples): 22.280
2020-12-04 02:41:51,930   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7566, 89.5020, 88.5422
bev  AP:89.2604, 86.6098, 83.9664
3d   AP:85.6015, 76.1996, 74.2205
aos  AP:90.74, 89.25, 88.13
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.5002, 91.8658, 90.6854
bev  AP:91.4792, 87.2990, 86.1622
3d   AP:86.7085, 77.1932, 74.5023
aos  AP:95.46, 91.59, 90.24
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7566, 89.5020, 88.5422
bev  AP:90.8159, 89.9737, 89.3405
3d   AP:90.8125, 89.9099, 89.1888
aos  AP:90.74, 89.25, 88.13
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.5002, 91.8658, 90.6854
bev  AP:95.6406, 94.4496, 93.7527
3d   AP:95.6203, 94.2059, 92.8262
aos  AP:95.46, 91.59, 90.24
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:65.4281, 61.4191, 57.5825
bev  AP:60.6964, 55.5223, 51.2553
3d   AP:55.4538, 50.2842, 45.5969
aos  AP:47.54, 44.77, 41.96
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:65.5115, 61.0183, 57.3193
bev  AP:60.9098, 54.7474, 49.7422
3d   AP:54.8900, 48.8148, 43.9474
aos  AP:44.69, 41.65, 38.92
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:65.4281, 61.4191, 57.5825
bev  AP:70.9036, 67.2729, 63.0093
3d   AP:70.9015, 67.0998, 62.9336
aos  AP:47.54, 44.77, 41.96
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:65.5115, 61.0183, 57.3193
bev  AP:72.4412, 67.8676, 63.4981
3d   AP:72.4071, 67.6098, 63.3111
aos  AP:44.69, 41.65, 38.92
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:86.1481, 74.5142, 70.7505
bev  AP:84.2732, 68.4652, 64.8242
3d   AP:81.6067, 64.1848, 60.5120
aos  AP:85.49, 72.73, 68.95
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:90.0798, 75.8387, 71.6084
bev  AP:87.8599, 69.0801, 64.6847
3d   AP:84.0317, 64.6234, 60.2636
aos  AP:89.31, 73.86, 69.59
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:86.1481, 74.5142, 70.7505
bev  AP:88.6675, 72.5117, 68.6997
3d   AP:88.6675, 72.5117, 68.6997
aos  AP:85.49, 72.73, 68.95
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:90.0798, 75.8387, 71.6084
bev  AP:90.2107, 73.5111, 69.4599
3d   AP:90.2107, 73.5111, 69.4599
aos  AP:89.31, 73.86, 69.59

2020-12-04 02:41:51,932   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt/default/eval/eval_with_train/epoch_71/val
2020-12-04 02:41:51,932   INFO  ****************Evaluation done.*****************
2020-12-04 02:41:51,946   INFO  Epoch 71 has been evaluated
2020-12-04 02:41:51,947   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt/default/ckpt/checkpoint_epoch_72.pth to CPU
2020-12-04 02:41:51,961   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-04 02:41:52,025   INFO  ==> Done (loaded 127/127)
2020-12-04 02:41:52,027   INFO  *************** EPOCH 72 EVALUATION *****************
2020-12-04 02:42:32,686   INFO  *************** Performance of EPOCH 72 *****************
2020-12-04 02:42:32,686   INFO  Generate label finished(sec_per_example: 0.0108 second).
2020-12-04 02:42:32,686   INFO  recall_roi_0.3: 0.000000
2020-12-04 02:42:32,686   INFO  recall_rcnn_0.3: 0.937699
2020-12-04 02:42:32,686   INFO  recall_roi_0.5: 0.000000
2020-12-04 02:42:32,686   INFO  recall_rcnn_0.5: 0.878417
2020-12-04 02:42:32,686   INFO  recall_roi_0.7: 0.000000
2020-12-04 02:42:32,686   INFO  recall_rcnn_0.7: 0.634396
2020-12-04 02:42:32,688   INFO  Average predicted number of objects(3769 samples): 18.378
2020-12-04 02:42:48,799   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7288, 89.4572, 88.5572
bev  AP:89.1604, 86.5398, 83.9289
3d   AP:85.9475, 76.1497, 74.3399
aos  AP:90.70, 89.24, 88.19
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.6537, 91.9803, 90.9698
bev  AP:91.5016, 87.3450, 86.1304
3d   AP:86.9314, 77.2309, 74.6193
aos  AP:95.61, 91.73, 90.56
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7288, 89.4572, 88.5572
bev  AP:90.8064, 90.0214, 89.3424
3d   AP:90.8064, 89.9299, 89.1910
aos  AP:90.70, 89.24, 88.19
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.6537, 91.9803, 90.9698
bev  AP:95.8027, 94.6276, 93.8690
3d   AP:95.7862, 94.4285, 93.3237
aos  AP:95.61, 91.73, 90.56
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:64.5535, 60.4320, 57.2064
bev  AP:61.4748, 56.2331, 51.7642
3d   AP:55.1692, 50.0248, 46.0832
aos  AP:44.89, 42.56, 40.35
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:64.5045, 60.1605, 56.6498
bev  AP:61.3719, 55.3177, 50.5647
3d   AP:54.2145, 48.6245, 44.2224
aos  AP:41.53, 39.27, 36.84
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:64.5535, 60.4320, 57.2064
bev  AP:71.7899, 68.0484, 64.3271
3d   AP:71.7231, 67.8819, 64.0382
aos  AP:44.89, 42.56, 40.35
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:64.5045, 60.1605, 56.6498
bev  AP:73.0930, 68.8109, 64.7564
3d   AP:73.0158, 68.5283, 64.4890
aos  AP:41.53, 39.27, 36.84
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:86.8656, 73.4369, 70.0227
bev  AP:85.1960, 68.4317, 64.6947
3d   AP:81.9663, 63.7778, 60.1433
aos  AP:86.03, 71.86, 68.34
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:90.5636, 74.7183, 70.7511
bev  AP:88.5358, 68.8400, 64.5202
3d   AP:84.2166, 63.7242, 59.5383
aos  AP:89.60, 72.89, 68.87
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:86.8656, 73.4369, 70.0227
bev  AP:89.4145, 71.9739, 68.6073
3d   AP:89.4145, 71.9739, 68.6073
aos  AP:86.03, 71.86, 68.34
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:90.5636, 74.7183, 70.7511
bev  AP:91.1663, 72.9232, 68.8697
3d   AP:91.1663, 72.9232, 68.8697
aos  AP:89.60, 72.89, 68.87

2020-12-04 02:42:48,800   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt/default/eval/eval_with_train/epoch_72/val
2020-12-04 02:42:48,800   INFO  ****************Evaluation done.*****************
2020-12-04 02:42:48,829   INFO  Epoch 72 has been evaluated
2020-12-04 02:42:48,830   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt/default/ckpt/checkpoint_epoch_73.pth to CPU
2020-12-04 02:42:48,844   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-04 02:42:48,907   INFO  ==> Done (loaded 127/127)
2020-12-04 02:42:48,908   INFO  *************** EPOCH 73 EVALUATION *****************
2020-12-04 02:43:29,261   INFO  *************** Performance of EPOCH 73 *****************
2020-12-04 02:43:29,261   INFO  Generate label finished(sec_per_example: 0.0107 second).
2020-12-04 02:43:29,261   INFO  recall_roi_0.3: 0.000000
2020-12-04 02:43:29,261   INFO  recall_rcnn_0.3: 0.940091
2020-12-04 02:43:29,262   INFO  recall_roi_0.5: 0.000000
2020-12-04 02:43:29,262   INFO  recall_rcnn_0.5: 0.881378
2020-12-04 02:43:29,262   INFO  recall_roi_0.7: 0.000000
2020-12-04 02:43:29,262   INFO  recall_rcnn_0.7: 0.637984
2020-12-04 02:43:29,263   INFO  Average predicted number of objects(3769 samples): 19.301
2020-12-04 02:43:45,620   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.1982, 89.6477, 88.7223
bev  AP:89.1390, 86.6557, 84.4696
3d   AP:86.1888, 76.4894, 74.8801
aos  AP:94.15, 89.44, 88.36
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.6345, 92.9899, 91.1422
bev  AP:91.4039, 87.3333, 86.2877
3d   AP:86.9473, 77.6198, 74.8556
aos  AP:96.59, 92.74, 90.74
Car AP@0.70, 0.50, 0.50:
bbox AP:94.1982, 89.6477, 88.7223
bev  AP:94.3119, 90.0656, 89.3639
3d   AP:94.2752, 89.9981, 89.2442
aos  AP:94.15, 89.44, 88.36
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.6345, 92.9899, 91.1422
bev  AP:96.9133, 94.5953, 93.8754
3d   AP:96.8874, 94.4474, 93.4623
aos  AP:96.59, 92.74, 90.74
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:64.9464, 60.4576, 56.9995
bev  AP:61.0417, 55.7853, 51.4247
3d   AP:55.8296, 50.3062, 45.9586
aos  AP:46.38, 43.29, 40.95
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:64.9832, 60.2086, 56.5601
bev  AP:61.1585, 55.0947, 50.1260
3d   AP:55.3234, 49.2440, 44.3903
aos  AP:43.22, 40.07, 37.50
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:64.9464, 60.4576, 56.9995
bev  AP:71.7776, 67.9351, 63.8296
3d   AP:71.7544, 67.8218, 63.6941
aos  AP:46.38, 43.29, 40.95
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:64.9832, 60.2086, 56.5601
bev  AP:73.1157, 68.4554, 64.1827
3d   AP:73.0785, 68.2511, 63.9818
aos  AP:43.22, 40.07, 37.50
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.0000, 74.0094, 70.5855
bev  AP:84.4937, 68.1783, 63.9918
3d   AP:82.3406, 64.3231, 60.4510
aos  AP:86.13, 72.39, 68.74
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:90.9485, 75.0898, 70.9135
bev  AP:87.8604, 68.2868, 63.9780
3d   AP:84.8342, 64.4065, 60.1128
aos  AP:89.97, 73.25, 68.95
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.0000, 74.0094, 70.5855
bev  AP:89.8154, 71.8193, 68.5964
3d   AP:89.8154, 71.8193, 68.5964
aos  AP:86.13, 72.39, 68.74
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:90.9485, 75.0898, 70.9135
bev  AP:91.3164, 73.1501, 69.1924
3d   AP:91.3164, 73.1501, 69.1924
aos  AP:89.97, 73.25, 68.95

2020-12-04 02:43:45,621   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt/default/eval/eval_with_train/epoch_73/val
2020-12-04 02:43:45,621   INFO  ****************Evaluation done.*****************
2020-12-04 02:43:45,647   INFO  Epoch 73 has been evaluated
2020-12-04 02:43:45,648   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt/default/ckpt/checkpoint_epoch_74.pth to CPU
2020-12-04 02:43:45,662   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-04 02:43:45,726   INFO  ==> Done (loaded 127/127)
2020-12-04 02:43:45,727   INFO  *************** EPOCH 74 EVALUATION *****************
2020-12-04 02:44:26,234   INFO  *************** Performance of EPOCH 74 *****************
2020-12-04 02:44:26,234   INFO  Generate label finished(sec_per_example: 0.0107 second).
2020-12-04 02:44:26,234   INFO  recall_roi_0.3: 0.000000
2020-12-04 02:44:26,234   INFO  recall_rcnn_0.3: 0.940661
2020-12-04 02:44:26,234   INFO  recall_roi_0.5: 0.000000
2020-12-04 02:44:26,234   INFO  recall_rcnn_0.5: 0.880923
2020-12-04 02:44:26,234   INFO  recall_roi_0.7: 0.000000
2020-12-04 02:44:26,234   INFO  recall_rcnn_0.7: 0.638326
2020-12-04 02:44:26,236   INFO  Average predicted number of objects(3769 samples): 18.271
2020-12-04 02:44:42,419   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7851, 89.6731, 88.7111
bev  AP:89.1621, 86.7883, 83.9032
3d   AP:86.2643, 76.4137, 74.4879
aos  AP:90.76, 89.45, 88.33
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.7299, 92.1582, 91.1932
bev  AP:91.5037, 87.4839, 86.1699
3d   AP:87.0628, 77.5603, 74.6868
aos  AP:95.69, 91.91, 90.79
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7851, 89.6731, 88.7111
bev  AP:90.8273, 90.1321, 89.4357
3d   AP:90.8239, 90.0562, 89.2935
aos  AP:90.76, 89.45, 88.33
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.7299, 92.1582, 91.1932
bev  AP:95.8159, 94.7808, 93.9729
3d   AP:95.7952, 94.5973, 93.4492
aos  AP:95.69, 91.91, 90.79
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:66.2526, 61.8296, 58.2409
bev  AP:62.7309, 56.8818, 52.5354
3d   AP:56.5123, 50.6168, 46.3063
aos  AP:48.13, 44.99, 42.42
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:66.3501, 61.6389, 57.8723
bev  AP:62.6796, 56.3308, 51.2504
3d   AP:55.9725, 49.6658, 44.7196
aos  AP:45.24, 42.06, 39.38
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:66.2526, 61.8296, 58.2409
bev  AP:72.5481, 68.2475, 64.1261
3d   AP:72.6559, 68.0795, 63.9860
aos  AP:48.13, 44.99, 42.42
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:66.3501, 61.6389, 57.8723
bev  AP:73.6065, 68.9967, 64.5741
3d   AP:73.5927, 68.7967, 64.3318
aos  AP:45.24, 42.06, 39.38
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.1070, 74.9333, 71.1101
bev  AP:84.6828, 68.4866, 65.1183
3d   AP:83.0930, 64.6464, 61.3677
aos  AP:86.49, 73.32, 69.40
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:91.1982, 76.1954, 71.7245
bev  AP:88.2294, 69.3550, 64.8379
3d   AP:85.1381, 65.1991, 60.9049
aos  AP:90.49, 74.42, 69.90
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.1070, 74.9333, 71.1101
bev  AP:90.0077, 72.4580, 69.2873
3d   AP:90.0077, 72.4580, 69.2873
aos  AP:86.49, 73.32, 69.40
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:91.1982, 76.1954, 71.7245
bev  AP:91.3612, 73.8646, 69.8465
3d   AP:91.3612, 73.8646, 69.8465
aos  AP:90.49, 74.42, 69.90

2020-12-04 02:44:42,421   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt/default/eval/eval_with_train/epoch_74/val
2020-12-04 02:44:42,421   INFO  ****************Evaluation done.*****************
2020-12-04 02:44:42,451   INFO  Epoch 74 has been evaluated
2020-12-04 02:44:42,452   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt/default/ckpt/checkpoint_epoch_75.pth to CPU
2020-12-04 02:44:42,466   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-04 02:44:42,529   INFO  ==> Done (loaded 127/127)
2020-12-04 02:44:42,531   INFO  *************** EPOCH 75 EVALUATION *****************
2020-12-04 02:45:23,037   INFO  *************** Performance of EPOCH 75 *****************
2020-12-04 02:45:23,037   INFO  Generate label finished(sec_per_example: 0.0107 second).
2020-12-04 02:45:23,037   INFO  recall_roi_0.3: 0.000000
2020-12-04 02:45:23,037   INFO  recall_rcnn_0.3: 0.941287
2020-12-04 02:45:23,037   INFO  recall_roi_0.5: 0.000000
2020-12-04 02:45:23,037   INFO  recall_rcnn_0.5: 0.883087
2020-12-04 02:45:23,037   INFO  recall_roi_0.7: 0.000000
2020-12-04 02:45:23,037   INFO  recall_rcnn_0.7: 0.642654
2020-12-04 02:45:23,039   INFO  Average predicted number of objects(3769 samples): 18.803
2020-12-04 02:45:39,211   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7394, 89.6565, 88.7127
bev  AP:89.3027, 86.9532, 84.7245
3d   AP:86.7586, 76.7475, 75.2155
aos  AP:90.72, 89.43, 88.33
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.7573, 92.0785, 91.1831
bev  AP:91.7822, 87.5585, 86.4609
3d   AP:87.4498, 77.8589, 75.0744
aos  AP:95.72, 91.83, 90.77
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7394, 89.6565, 88.7127
bev  AP:95.0011, 90.1175, 89.4047
3d   AP:94.9582, 90.0350, 89.2844
aos  AP:90.72, 89.43, 88.33
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.7573, 92.0785, 91.1831
bev  AP:97.2075, 94.6919, 93.9144
3d   AP:97.1821, 94.5198, 93.5097
aos  AP:95.72, 91.83, 90.77
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:65.2605, 61.1039, 57.8409
bev  AP:61.5892, 56.2137, 51.9293
3d   AP:56.1931, 50.0264, 46.1473
aos  AP:47.10, 44.17, 41.83
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:65.5210, 60.9872, 57.3100
bev  AP:61.8119, 55.6196, 50.6329
3d   AP:55.7029, 49.1313, 44.5385
aos  AP:44.17, 41.09, 38.37
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:65.2605, 61.1039, 57.8409
bev  AP:72.5971, 68.4013, 64.2372
3d   AP:72.5399, 68.1910, 63.9434
aos  AP:47.10, 44.17, 41.83
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:65.5210, 60.9872, 57.3100
bev  AP:73.7443, 69.1145, 64.7685
3d   AP:73.6562, 68.7550, 64.3639
aos  AP:44.17, 41.09, 38.37
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.2454, 74.4039, 71.2013
bev  AP:84.6164, 67.6294, 63.5121
3d   AP:83.0238, 64.3187, 60.8715
aos  AP:86.40, 72.66, 69.47
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:91.2599, 76.0006, 71.7400
bev  AP:88.1351, 68.2918, 63.8598
3d   AP:85.2535, 64.7972, 60.5023
aos  AP:90.34, 74.12, 69.82
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.2454, 74.4039, 71.2013
bev  AP:89.8692, 72.1337, 69.2446
3d   AP:89.8692, 72.1337, 69.2446
aos  AP:86.40, 72.66, 69.47
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:91.2599, 76.0006, 71.7400
bev  AP:91.3668, 73.8606, 69.8414
3d   AP:91.3668, 73.8606, 69.8414
aos  AP:90.34, 74.12, 69.82

2020-12-04 02:45:39,214   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt/default/eval/eval_with_train/epoch_75/val
2020-12-04 02:45:39,215   INFO  ****************Evaluation done.*****************
2020-12-04 02:45:39,237   INFO  Epoch 75 has been evaluated
2020-12-04 02:45:39,238   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt/default/ckpt/checkpoint_epoch_76.pth to CPU
2020-12-04 02:45:39,252   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-04 02:45:39,315   INFO  ==> Done (loaded 127/127)
2020-12-04 02:45:39,317   INFO  *************** EPOCH 76 EVALUATION *****************
2020-12-04 02:46:19,545   INFO  *************** Performance of EPOCH 76 *****************
2020-12-04 02:46:19,545   INFO  Generate label finished(sec_per_example: 0.0107 second).
2020-12-04 02:46:19,545   INFO  recall_roi_0.3: 0.000000
2020-12-04 02:46:19,545   INFO  recall_rcnn_0.3: 0.941856
2020-12-04 02:46:19,545   INFO  recall_roi_0.5: 0.000000
2020-12-04 02:46:19,545   INFO  recall_rcnn_0.5: 0.883827
2020-12-04 02:46:19,545   INFO  recall_roi_0.7: 0.000000
2020-12-04 02:46:19,545   INFO  recall_rcnn_0.7: 0.638383
2020-12-04 02:46:19,547   INFO  Average predicted number of objects(3769 samples): 19.073
2020-12-04 02:46:35,985   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7528, 89.5797, 88.6524
bev  AP:89.2437, 86.8770, 84.6433
3d   AP:86.0395, 76.3816, 74.7412
aos  AP:90.73, 89.36, 88.28
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.7379, 92.0109, 91.0718
bev  AP:91.6712, 87.5240, 86.4424
3d   AP:87.0745, 77.4639, 74.7559
aos  AP:95.70, 91.77, 90.67
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7528, 89.5797, 88.6524
bev  AP:90.8102, 90.0781, 89.4042
3d   AP:90.8068, 89.9726, 89.2616
aos  AP:90.73, 89.36, 88.28
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.7379, 92.0109, 91.0718
bev  AP:95.8761, 94.6230, 93.9075
3d   AP:95.8556, 94.3924, 93.4268
aos  AP:95.70, 91.77, 90.67
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:65.7097, 61.5981, 57.7790
bev  AP:61.9182, 56.3651, 51.9396
3d   AP:56.0648, 50.6324, 46.2954
aos  AP:48.29, 45.03, 42.24
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:65.8408, 61.3513, 57.4794
bev  AP:62.0176, 55.7140, 50.7183
3d   AP:55.5850, 49.4994, 44.7377
aos  AP:45.50, 42.10, 39.11
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:65.7097, 61.5981, 57.7790
bev  AP:72.3013, 68.4169, 64.0244
3d   AP:72.2577, 68.2311, 63.8947
aos  AP:48.29, 45.03, 42.24
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:65.8408, 61.3513, 57.4794
bev  AP:73.4457, 69.0079, 64.5226
3d   AP:73.3653, 68.7771, 64.2878
aos  AP:45.50, 42.10, 39.11
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:86.9318, 74.6326, 71.0568
bev  AP:84.6623, 68.3831, 64.6381
3d   AP:82.7080, 64.4267, 61.1875
aos  AP:86.08, 72.91, 69.29
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:90.9180, 75.9700, 71.6911
bev  AP:88.1359, 69.0064, 64.6033
3d   AP:85.0740, 64.9542, 60.6785
aos  AP:89.97, 74.13, 69.81
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:86.9318, 74.6326, 71.0568
bev  AP:90.3981, 73.2242, 69.2058
3d   AP:90.3981, 73.2242, 69.2058
aos  AP:86.08, 72.91, 69.29
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:90.9180, 75.9700, 71.6911
bev  AP:91.4524, 74.5185, 70.3145
3d   AP:91.4524, 74.5185, 70.3145
aos  AP:89.97, 74.13, 69.81

2020-12-04 02:46:35,990   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt/default/eval/eval_with_train/epoch_76/val
2020-12-04 02:46:35,990   INFO  ****************Evaluation done.*****************
2020-12-04 02:46:36,004   INFO  Epoch 76 has been evaluated
2020-12-04 02:46:36,005   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt/default/ckpt/checkpoint_epoch_77.pth to CPU
2020-12-04 02:46:36,019   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-04 02:46:36,083   INFO  ==> Done (loaded 127/127)
2020-12-04 02:46:36,084   INFO  *************** EPOCH 77 EVALUATION *****************
2020-12-04 02:47:16,587   INFO  *************** Performance of EPOCH 77 *****************
2020-12-04 02:47:16,587   INFO  Generate label finished(sec_per_example: 0.0107 second).
2020-12-04 02:47:16,587   INFO  recall_roi_0.3: 0.000000
2020-12-04 02:47:16,587   INFO  recall_rcnn_0.3: 0.940034
2020-12-04 02:47:16,587   INFO  recall_roi_0.5: 0.000000
2020-12-04 02:47:16,587   INFO  recall_rcnn_0.5: 0.882631
2020-12-04 02:47:16,587   INFO  recall_roi_0.7: 0.000000
2020-12-04 02:47:16,587   INFO  recall_rcnn_0.7: 0.640945
2020-12-04 02:47:16,589   INFO  Average predicted number of objects(3769 samples): 18.397
2020-12-04 02:47:32,789   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:95.0292, 89.6670, 88.7331
bev  AP:89.3445, 87.1126, 85.1526
3d   AP:86.8350, 76.6955, 75.1502
aos  AP:94.98, 89.46, 88.37
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:97.1943, 93.4727, 91.2788
bev  AP:91.9021, 87.6873, 86.6651
3d   AP:87.5473, 77.8439, 75.0508
aos  AP:97.15, 93.22, 90.88
Car AP@0.70, 0.50, 0.50:
bbox AP:95.0292, 89.6670, 88.7331
bev  AP:95.1760, 90.1137, 89.4622
3d   AP:95.1270, 90.0222, 89.2956
aos  AP:94.98, 89.46, 88.37
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:97.1943, 93.4727, 91.2788
bev  AP:97.3874, 94.7133, 94.0113
3d   AP:97.3581, 94.5242, 93.5865
aos  AP:97.15, 93.22, 90.88
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:64.9020, 60.5417, 57.4661
bev  AP:62.2876, 56.6079, 52.5743
3d   AP:56.3985, 51.0237, 46.9032
aos  AP:46.53, 43.56, 41.40
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:65.0044, 60.4374, 57.0374
bev  AP:62.3694, 56.1893, 51.4087
3d   AP:55.9815, 49.9233, 45.2912
aos  AP:43.41, 40.51, 38.08
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:64.9020, 60.5417, 57.4661
bev  AP:72.2034, 68.6440, 65.0733
3d   AP:72.1544, 68.4563, 64.2210
aos  AP:46.53, 43.56, 41.40
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:65.0044, 60.4374, 57.0374
bev  AP:73.4593, 69.1688, 65.1292
3d   AP:73.3641, 68.8949, 64.6534
aos  AP:43.41, 40.51, 38.08
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:91.2389, 74.6009, 71.5187
bev  AP:84.4590, 68.2272, 64.4955
3d   AP:82.8258, 64.5207, 61.4541
aos  AP:90.25, 72.84, 69.69
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:92.2850, 76.2263, 71.8990
bev  AP:87.9509, 68.8415, 64.4862
3d   AP:86.1737, 65.2461, 61.0245
aos  AP:91.25, 74.30, 69.91
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:91.2389, 74.6009, 71.5187
bev  AP:90.1642, 72.9788, 69.4934
3d   AP:90.1642, 72.9788, 69.4934
aos  AP:90.25, 72.84, 69.69
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:92.2850, 76.2263, 71.8990
bev  AP:91.4332, 74.4529, 70.1661
3d   AP:91.4332, 74.4529, 70.1661
aos  AP:91.25, 74.30, 69.91

2020-12-04 02:47:32,792   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt/default/eval/eval_with_train/epoch_77/val
2020-12-04 02:47:32,792   INFO  ****************Evaluation done.*****************
2020-12-04 02:47:32,826   INFO  Epoch 77 has been evaluated
2020-12-04 02:47:32,827   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt/default/ckpt/checkpoint_epoch_78.pth to CPU
2020-12-04 02:47:32,841   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-04 02:47:32,903   INFO  ==> Done (loaded 127/127)
2020-12-04 02:47:32,905   INFO  *************** EPOCH 78 EVALUATION *****************
2020-12-04 02:48:13,598   INFO  *************** Performance of EPOCH 78 *****************
2020-12-04 02:48:13,598   INFO  Generate label finished(sec_per_example: 0.0108 second).
2020-12-04 02:48:13,598   INFO  recall_roi_0.3: 0.000000
2020-12-04 02:48:13,598   INFO  recall_rcnn_0.3: 0.941913
2020-12-04 02:48:13,598   INFO  recall_roi_0.5: 0.000000
2020-12-04 02:48:13,598   INFO  recall_rcnn_0.5: 0.883941
2020-12-04 02:48:13,598   INFO  recall_roi_0.7: 0.000000
2020-12-04 02:48:13,598   INFO  recall_rcnn_0.7: 0.642483
2020-12-04 02:48:13,600   INFO  Average predicted number of objects(3769 samples): 18.969
2020-12-04 02:48:29,865   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7766, 89.6497, 88.7267
bev  AP:89.3143, 87.0602, 85.1043
3d   AP:86.9047, 76.8113, 75.2425
aos  AP:90.76, 89.45, 88.37
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.7210, 92.9943, 91.1922
bev  AP:91.7579, 87.6155, 86.6213
3d   AP:87.6255, 77.9226, 75.1283
aos  AP:95.69, 92.76, 90.81
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7766, 89.6497, 88.7267
bev  AP:94.8540, 90.1158, 89.4300
3d   AP:94.8077, 90.0364, 89.2997
aos  AP:90.76, 89.45, 88.37
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.7210, 92.9943, 91.1922
bev  AP:97.0055, 94.6896, 93.9433
3d   AP:96.9752, 94.5044, 93.5291
aos  AP:95.69, 92.76, 90.81
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:65.4273, 61.2260, 57.6000
bev  AP:62.0799, 56.4327, 52.1793
3d   AP:56.1801, 50.2503, 46.4008
aos  AP:47.35, 44.49, 41.88
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:65.5764, 61.0142, 57.3100
bev  AP:62.1751, 55.8301, 50.7943
3d   AP:55.4085, 49.2766, 44.7694
aos  AP:44.40, 41.36, 38.62
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:65.4273, 61.2260, 57.6000
bev  AP:72.2828, 68.5006, 65.0027
3d   AP:72.2397, 68.3555, 64.2036
aos  AP:47.35, 44.49, 41.88
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:65.5764, 61.0142, 57.3100
bev  AP:73.4457, 69.1002, 64.9885
3d   AP:73.3518, 68.8837, 64.5434
aos  AP:44.40, 41.36, 38.62
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:91.3524, 74.4524, 71.2556
bev  AP:84.5581, 67.8480, 64.3123
3d   AP:82.5579, 63.8827, 60.5792
aos  AP:90.38, 72.68, 69.48
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:92.3621, 76.1624, 71.8517
bev  AP:87.9126, 68.6366, 64.1363
3d   AP:86.0045, 64.4259, 60.1062
aos  AP:91.34, 74.27, 69.90
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:91.3524, 74.4524, 71.2556
bev  AP:90.3502, 72.7566, 69.1341
3d   AP:90.3502, 72.7566, 69.1341
aos  AP:90.38, 72.68, 69.48
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:92.3621, 76.1624, 71.8517
bev  AP:91.4366, 74.2403, 70.0458
3d   AP:91.4366, 74.2403, 70.0458
aos  AP:91.34, 74.27, 69.90

2020-12-04 02:48:29,869   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt/default/eval/eval_with_train/epoch_78/val
2020-12-04 02:48:29,869   INFO  ****************Evaluation done.*****************
2020-12-04 02:48:29,895   INFO  Epoch 78 has been evaluated
2020-12-04 02:48:29,896   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt/default/ckpt/checkpoint_epoch_79.pth to CPU
2020-12-04 02:48:29,910   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-04 02:48:29,973   INFO  ==> Done (loaded 127/127)
2020-12-04 02:48:29,975   INFO  *************** EPOCH 79 EVALUATION *****************
2020-12-04 02:49:10,236   INFO  *************** Performance of EPOCH 79 *****************
2020-12-04 02:49:10,236   INFO  Generate label finished(sec_per_example: 0.0107 second).
2020-12-04 02:49:10,236   INFO  recall_roi_0.3: 0.000000
2020-12-04 02:49:10,236   INFO  recall_rcnn_0.3: 0.941287
2020-12-04 02:49:10,237   INFO  recall_roi_0.5: 0.000000
2020-12-04 02:49:10,237   INFO  recall_rcnn_0.5: 0.883713
2020-12-04 02:49:10,237   INFO  recall_roi_0.7: 0.000000
2020-12-04 02:49:10,237   INFO  recall_rcnn_0.7: 0.641970
2020-12-04 02:49:10,238   INFO  Average predicted number of objects(3769 samples): 18.711
2020-12-04 02:49:26,474   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.6787, 89.6731, 88.7555
bev  AP:89.3346, 87.0296, 84.8793
3d   AP:86.6122, 76.7594, 75.2184
aos  AP:94.64, 89.47, 88.40
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.8784, 93.1342, 91.2223
bev  AP:91.7595, 87.5729, 86.5302
3d   AP:87.3294, 77.8332, 75.0589
aos  AP:96.84, 92.90, 90.84
Car AP@0.70, 0.50, 0.50:
bbox AP:94.6787, 89.6731, 88.7555
bev  AP:94.7911, 90.1246, 89.4556
3d   AP:94.7468, 90.0351, 89.2961
aos  AP:94.64, 89.47, 88.40
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.8784, 93.1342, 91.2223
bev  AP:97.0384, 94.6854, 93.9572
3d   AP:97.0097, 94.5036, 93.5492
aos  AP:96.84, 92.90, 90.84
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:65.5931, 61.3577, 57.8031
bev  AP:62.0814, 56.4219, 52.1539
3d   AP:55.9940, 50.2584, 46.4950
aos  AP:47.42, 44.46, 41.86
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:65.5838, 61.1699, 57.5033
bev  AP:62.0044, 55.8297, 50.8009
3d   AP:55.2980, 49.2811, 44.7922
aos  AP:44.40, 41.38, 38.64
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:65.5931, 61.3577, 57.8031
bev  AP:72.3924, 68.5780, 65.1890
3d   AP:72.3452, 68.3867, 64.3193
aos  AP:47.42, 44.46, 41.86
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:65.5838, 61.1699, 57.5033
bev  AP:73.5908, 69.2204, 65.2078
3d   AP:73.5035, 68.9664, 64.6617
aos  AP:44.40, 41.38, 38.64
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:91.2351, 74.4727, 71.4389
bev  AP:84.8449, 68.2299, 64.5642
3d   AP:82.4220, 64.3254, 60.8135
aos  AP:90.27, 72.75, 69.63
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:92.2626, 76.2072, 71.9360
bev  AP:88.2624, 68.7779, 64.4653
3d   AP:85.9320, 64.8333, 60.4501
aos  AP:91.25, 74.28, 69.97
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:91.2351, 74.4727, 71.4389
bev  AP:90.3948, 72.8810, 69.2114
3d   AP:90.3948, 72.8810, 69.2114
aos  AP:90.27, 72.75, 69.63
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:92.2626, 76.2072, 71.9360
bev  AP:91.3920, 74.2202, 70.0231
3d   AP:91.3920, 74.2202, 70.0231
aos  AP:91.25, 74.28, 69.97

2020-12-04 02:49:26,475   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt/default/eval/eval_with_train/epoch_79/val
2020-12-04 02:49:26,479   INFO  ****************Evaluation done.*****************
2020-12-04 02:49:26,515   INFO  Epoch 79 has been evaluated
2020-12-04 02:49:26,515   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt/default/ckpt/checkpoint_epoch_80.pth to CPU
2020-12-04 02:49:26,529   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-04 02:49:26,593   INFO  ==> Done (loaded 127/127)
2020-12-04 02:49:26,594   INFO  *************** EPOCH 80 EVALUATION *****************
2020-12-04 02:50:06,828   INFO  *************** Performance of EPOCH 80 *****************
2020-12-04 02:50:06,829   INFO  Generate label finished(sec_per_example: 0.0107 second).
2020-12-04 02:50:06,829   INFO  recall_roi_0.3: 0.000000
2020-12-04 02:50:06,829   INFO  recall_rcnn_0.3: 0.941401
2020-12-04 02:50:06,829   INFO  recall_roi_0.5: 0.000000
2020-12-04 02:50:06,829   INFO  recall_rcnn_0.5: 0.883656
2020-12-04 02:50:06,829   INFO  recall_roi_0.7: 0.000000
2020-12-04 02:50:06,829   INFO  recall_rcnn_0.7: 0.642084
2020-12-04 02:50:06,830   INFO  Average predicted number of objects(3769 samples): 18.747
2020-12-04 02:50:22,735   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.7057, 89.6775, 88.7594
bev  AP:89.3246, 87.0367, 84.9021
3d   AP:86.8171, 76.8428, 75.3371
aos  AP:94.66, 89.48, 88.41
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.8767, 93.1486, 91.2229
bev  AP:91.7546, 87.5855, 86.5319
3d   AP:87.4994, 77.9374, 75.1672
aos  AP:96.84, 92.91, 90.84
Car AP@0.70, 0.50, 0.50:
bbox AP:94.7057, 89.6775, 88.7594
bev  AP:94.8161, 90.1239, 89.4489
3d   AP:94.7719, 90.0411, 89.3007
aos  AP:94.66, 89.48, 88.41
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.8767, 93.1486, 91.2229
bev  AP:97.0397, 94.6913, 93.9564
3d   AP:97.0110, 94.5117, 93.5500
aos  AP:96.84, 92.91, 90.84
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:65.2288, 61.2611, 57.7247
bev  AP:62.0452, 56.4013, 52.1878
3d   AP:55.9741, 50.2272, 46.4690
aos  AP:47.13, 44.26, 41.64
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:65.3275, 61.0175, 57.3375
bev  AP:62.0830, 55.8378, 50.8046
3d   AP:55.2501, 49.3162, 44.7630
aos  AP:44.12, 41.09, 38.34
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:65.2288, 61.2611, 57.7247
bev  AP:72.2303, 68.5219, 65.1107
3d   AP:72.1811, 68.3962, 64.2449
aos  AP:47.13, 44.26, 41.64
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:65.3275, 61.0175, 57.3375
bev  AP:73.5210, 69.1443, 65.1228
3d   AP:73.3990, 68.9047, 64.6076
aos  AP:44.12, 41.09, 38.34
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:91.2800, 74.3585, 71.2301
bev  AP:84.5141, 67.9681, 64.2715
3d   AP:82.4150, 63.8011, 60.5065
aos  AP:90.31, 72.67, 69.44
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:92.2903, 76.0412, 71.7074
bev  AP:87.8735, 68.5403, 64.1175
3d   AP:85.9313, 64.3705, 60.0437
aos  AP:91.29, 74.16, 69.79
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:91.2800, 74.3585, 71.2301
bev  AP:90.4373, 72.7449, 69.1052
3d   AP:90.4373, 72.7449, 69.1052
aos  AP:90.31, 72.67, 69.44
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:92.2903, 76.0412, 71.7074
bev  AP:91.4410, 74.0886, 69.9075
3d   AP:91.4410, 74.0886, 69.9075
aos  AP:91.29, 74.16, 69.79

2020-12-04 02:50:22,736   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt/default/eval/eval_with_train/epoch_80/val
2020-12-04 02:50:22,736   INFO  ****************Evaluation done.*****************
2020-12-04 02:50:22,769   INFO  Epoch 80 has been evaluated
2020-12-04 02:50:52,799   INFO  **********************End evaluation cfgs/kitti_models/pp-gt(default)**********************
