2020-12-04 20:09:01,936   INFO  **********************Start logging**********************
2020-12-04 20:09:01,936   INFO  CUDA_VISIBLE_DEVICES=ALL
2020-12-04 20:09:01,936   INFO  total_batch_size: 24
2020-12-04 20:09:01,937   INFO  cfg_file         ./cfgs/kitti_models/pp-gt-hma.yaml
2020-12-04 20:09:01,937   INFO  batch_size       12
2020-12-04 20:09:01,937   INFO  epochs           80
2020-12-04 20:09:01,937   INFO  workers          8
2020-12-04 20:09:01,937   INFO  extra_tag        default
2020-12-04 20:09:01,937   INFO  ckpt             None
2020-12-04 20:09:01,937   INFO  pretrained_model None
2020-12-04 20:09:01,937   INFO  launcher         pytorch
2020-12-04 20:09:01,937   INFO  tcp_port         18888
2020-12-04 20:09:01,937   INFO  sync_bn          False
2020-12-04 20:09:01,937   INFO  fix_random_seed  False
2020-12-04 20:09:01,937   INFO  ckpt_save_interval 1
2020-12-04 20:09:01,937   INFO  local_rank       0
2020-12-04 20:09:01,937   INFO  max_ckpt_save_num 30
2020-12-04 20:09:01,937   INFO  merge_all_iters_to_one_epoch False
2020-12-04 20:09:01,937   INFO  set_cfgs         None
2020-12-04 20:09:01,937   INFO  max_waiting_mins 0
2020-12-04 20:09:01,937   INFO  start_epoch      0
2020-12-04 20:09:01,937   INFO  save_to_file     False
2020-12-04 20:09:01,938   INFO  cfg.ROOT_DIR: /home/lethe5lambda/Documents/PointPainter/LidarDetector
2020-12-04 20:09:01,938   INFO  cfg.LOCAL_RANK: 0
2020-12-04 20:09:01,938   INFO  cfg.CLASS_NAMES: ['Car', 'Pedestrian', 'Cyclist']
2020-12-04 20:09:01,938   INFO  
cfg.DATA_CONFIG = edict()
2020-12-04 20:09:01,938   INFO  cfg.DATA_CONFIG.DATASET: PaintedKittiDataset
2020-12-04 20:09:01,938   INFO  cfg.DATA_CONFIG.DATA_PATH: ../data/kitti
2020-12-04 20:09:01,938   INFO  cfg.DATA_CONFIG.POINT_CLOUD_RANGE: [0, -39.68, -3, 69.12, 39.68, 1]
2020-12-04 20:09:01,938   INFO  
cfg.DATA_CONFIG.DATA_SPLIT = edict()
2020-12-04 20:09:01,938   INFO  cfg.DATA_CONFIG.DATA_SPLIT.train: train
2020-12-04 20:09:01,938   INFO  cfg.DATA_CONFIG.DATA_SPLIT.test: val
2020-12-04 20:09:01,938   INFO  
cfg.DATA_CONFIG.INFO_PATH = edict()
2020-12-04 20:09:01,938   INFO  cfg.DATA_CONFIG.INFO_PATH.train: ['kitti_infos_train.pkl']
2020-12-04 20:09:01,938   INFO  cfg.DATA_CONFIG.INFO_PATH.test: ['kitti_infos_val.pkl']
2020-12-04 20:09:01,938   INFO  cfg.DATA_CONFIG.FOV_POINTS_ONLY: True
2020-12-04 20:09:01,938   INFO  
cfg.DATA_CONFIG.DATA_AUGMENTOR = edict()
2020-12-04 20:09:01,938   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.DISABLE_AUG_LIST: ['placeholder']
2020-12-04 20:09:01,938   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.AUG_CONFIG_LIST: [{'NAME': 'gt_sampling', 'USE_ROAD_PLANE': True, 'DB_INFO_PATH': ['kitti_dbinfos_train.pkl'], 'PREPARE': {'filter_by_min_points': ['Car:5', 'Pedestrian:5', 'Cyclist:5'], 'filter_by_difficulty': [-1]}, 'SAMPLE_GROUPS': ['Car:15', 'Pedestrian:15', 'Cyclist:15'], 'NUM_POINT_FEATURES': 4, 'DATABASE_WITH_FAKELIDAR': False, 'REMOVE_EXTRA_WIDTH': [0.0, 0.0, 0.0], 'LIMIT_WHOLE_SCENE': False}, {'NAME': 'random_world_flip', 'ALONG_AXIS_LIST': ['x']}, {'NAME': 'random_world_rotation', 'WORLD_ROT_ANGLE': [-0.78539816, 0.78539816]}, {'NAME': 'random_world_scaling', 'WORLD_SCALE_RANGE': [0.95, 1.05]}]
2020-12-04 20:09:01,938   INFO  
cfg.DATA_CONFIG.POINT_FEATURE_ENCODING = edict()
2020-12-04 20:09:01,939   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.encoding_type: absolute_coordinates_encoding
2020-12-04 20:09:01,939   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.used_feature_list: ['x', 'y', 'z', 'intensity', 's0', 's1', 's2', 's3']
2020-12-04 20:09:01,939   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.src_feature_list: ['x', 'y', 'z', 'intensity', 's0', 's1', 's2', 's3']
2020-12-04 20:09:01,939   INFO  cfg.DATA_CONFIG.DATA_PROCESSOR: [{'NAME': 'mask_points_and_boxes_outside_range', 'REMOVE_OUTSIDE_BOXES': True}, {'NAME': 'shuffle_points', 'SHUFFLE_ENABLED': {'train': True, 'test': False}}, {'NAME': 'transform_points_to_voxels', 'VOXEL_SIZE': [0.16, 0.16, 4], 'MAX_POINTS_PER_VOXEL': 32, 'MAX_NUMBER_OF_VOXELS': {'train': 16000, 'test': 40000}}]
2020-12-04 20:09:01,939   INFO  cfg.DATA_CONFIG._BASE_CONFIG_: cfgs/dataset_configs/painted_kitti_dataset.yaml
2020-12-04 20:09:01,939   INFO  
cfg.MODEL = edict()
2020-12-04 20:09:01,939   INFO  cfg.MODEL.NAME: PointPillar
2020-12-04 20:09:01,939   INFO  
cfg.MODEL.VFE = edict()
2020-12-04 20:09:01,939   INFO  cfg.MODEL.VFE.NAME: PillarVFE
2020-12-04 20:09:01,939   INFO  cfg.MODEL.VFE.WITH_DISTANCE: False
2020-12-04 20:09:01,939   INFO  cfg.MODEL.VFE.USE_ABSLOTE_XYZ: True
2020-12-04 20:09:01,939   INFO  cfg.MODEL.VFE.USE_NORM: True
2020-12-04 20:09:01,939   INFO  cfg.MODEL.VFE.NUM_FILTERS: [64]
2020-12-04 20:09:01,939   INFO  
cfg.MODEL.MAP_TO_BEV = edict()
2020-12-04 20:09:01,939   INFO  cfg.MODEL.MAP_TO_BEV.NAME: PointPillarScatter
2020-12-04 20:09:01,939   INFO  cfg.MODEL.MAP_TO_BEV.NUM_BEV_FEATURES: 64
2020-12-04 20:09:01,939   INFO  
cfg.MODEL.BACKBONE_2D = edict()
2020-12-04 20:09:01,939   INFO  cfg.MODEL.BACKBONE_2D.NAME: BaseBEVBackbone
2020-12-04 20:09:01,940   INFO  cfg.MODEL.BACKBONE_2D.LAYER_NUMS: [3, 5, 5]
2020-12-04 20:09:01,940   INFO  cfg.MODEL.BACKBONE_2D.LAYER_STRIDES: [2, 2, 2]
2020-12-04 20:09:01,940   INFO  cfg.MODEL.BACKBONE_2D.NUM_FILTERS: [64, 128, 256]
2020-12-04 20:09:01,940   INFO  cfg.MODEL.BACKBONE_2D.UPSAMPLE_STRIDES: [1, 2, 4]
2020-12-04 20:09:01,940   INFO  cfg.MODEL.BACKBONE_2D.NUM_UPSAMPLE_FILTERS: [128, 128, 128]
2020-12-04 20:09:01,940   INFO  
cfg.MODEL.DENSE_HEAD = edict()
2020-12-04 20:09:01,940   INFO  cfg.MODEL.DENSE_HEAD.NAME: AnchorHeadSingle
2020-12-04 20:09:01,940   INFO  cfg.MODEL.DENSE_HEAD.CLASS_AGNOSTIC: False
2020-12-04 20:09:01,940   INFO  cfg.MODEL.DENSE_HEAD.USE_DIRECTION_CLASSIFIER: True
2020-12-04 20:09:01,940   INFO  cfg.MODEL.DENSE_HEAD.DIR_OFFSET: 0.78539
2020-12-04 20:09:01,940   INFO  cfg.MODEL.DENSE_HEAD.DIR_LIMIT_OFFSET: 0.0
2020-12-04 20:09:01,940   INFO  cfg.MODEL.DENSE_HEAD.NUM_DIR_BINS: 2
2020-12-04 20:09:01,940   INFO  cfg.MODEL.DENSE_HEAD.ANCHOR_GENERATOR_CONFIG: [{'class_name': 'Car', 'anchor_sizes': [[3.9, 1.6, 1.56]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-1.78], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.6, 'unmatched_threshold': 0.45}, {'class_name': 'Pedestrian', 'anchor_sizes': [[0.8, 0.6, 1.73]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-0.6], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.5, 'unmatched_threshold': 0.35}, {'class_name': 'Cyclist', 'anchor_sizes': [[1.76, 0.6, 1.73]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-0.6], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.5, 'unmatched_threshold': 0.35}]
2020-12-04 20:09:01,940   INFO  
cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG = edict()
2020-12-04 20:09:01,940   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.NAME: AxisAlignedTargetAssigner
2020-12-04 20:09:01,940   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.POS_FRACTION: -1.0
2020-12-04 20:09:01,940   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.SAMPLE_SIZE: 512
2020-12-04 20:09:01,940   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.NORM_BY_NUM_EXAMPLES: False
2020-12-04 20:09:01,940   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.MATCH_HEIGHT: False
2020-12-04 20:09:01,941   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.BOX_CODER: ResidualCoder
2020-12-04 20:09:01,941   INFO  
cfg.MODEL.DENSE_HEAD.LOSS_CONFIG = edict()
2020-12-04 20:09:01,941   INFO  
cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS = edict()
2020-12-04 20:09:01,941   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.cls_weight: 1.0
2020-12-04 20:09:01,941   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.loc_weight: 2.0
2020-12-04 20:09:01,941   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.dir_weight: 0.2
2020-12-04 20:09:01,941   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.code_weights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-12-04 20:09:01,941   INFO  
cfg.MODEL.POST_PROCESSING = edict()
2020-12-04 20:09:01,941   INFO  cfg.MODEL.POST_PROCESSING.RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
2020-12-04 20:09:01,941   INFO  cfg.MODEL.POST_PROCESSING.SCORE_THRESH: 0.1
2020-12-04 20:09:01,941   INFO  cfg.MODEL.POST_PROCESSING.OUTPUT_RAW_SCORE: False
2020-12-04 20:09:01,941   INFO  cfg.MODEL.POST_PROCESSING.EVAL_METRIC: kitti
2020-12-04 20:09:01,941   INFO  
cfg.MODEL.POST_PROCESSING.NMS_CONFIG = edict()
2020-12-04 20:09:01,941   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.MULTI_CLASSES_NMS: False
2020-12-04 20:09:01,941   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_TYPE: nms_gpu
2020-12-04 20:09:01,941   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_THRESH: 0.01
2020-12-04 20:09:01,941   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_PRE_MAXSIZE: 4096
2020-12-04 20:09:01,941   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_POST_MAXSIZE: 500
2020-12-04 20:09:01,942   INFO  
cfg.OPTIMIZATION = edict()
2020-12-04 20:09:01,942   INFO  cfg.OPTIMIZATION.BATCH_SIZE_PER_GPU: 4
2020-12-04 20:09:01,942   INFO  cfg.OPTIMIZATION.NUM_EPOCHS: 80
2020-12-04 20:09:01,942   INFO  cfg.OPTIMIZATION.OPTIMIZER: adam_onecycle
2020-12-04 20:09:01,942   INFO  cfg.OPTIMIZATION.LR: 0.003
2020-12-04 20:09:01,942   INFO  cfg.OPTIMIZATION.WEIGHT_DECAY: 0.01
2020-12-04 20:09:01,942   INFO  cfg.OPTIMIZATION.MOMENTUM: 0.9
2020-12-04 20:09:01,942   INFO  cfg.OPTIMIZATION.MOMS: [0.95, 0.85]
2020-12-04 20:09:01,942   INFO  cfg.OPTIMIZATION.PCT_START: 0.4
2020-12-04 20:09:01,942   INFO  cfg.OPTIMIZATION.DIV_FACTOR: 10
2020-12-04 20:09:01,942   INFO  cfg.OPTIMIZATION.DECAY_STEP_LIST: [35, 45]
2020-12-04 20:09:01,942   INFO  cfg.OPTIMIZATION.LR_DECAY: 0.1
2020-12-04 20:09:01,942   INFO  cfg.OPTIMIZATION.LR_CLIP: 1e-07
2020-12-04 20:09:01,942   INFO  cfg.OPTIMIZATION.LR_WARMUP: False
2020-12-04 20:09:01,942   INFO  cfg.OPTIMIZATION.WARMUP_EPOCH: 1
2020-12-04 20:09:01,942   INFO  cfg.OPTIMIZATION.GRAD_NORM_CLIP: 10
2020-12-04 20:09:01,942   INFO  cfg.TAG: pp-gt-hma
2020-12-04 20:09:01,942   INFO  cfg.EXP_GROUP_PATH: cfgs/kitti_models
2020-12-04 20:09:02,062   INFO  Database filter by min points Car: 14357 => 13532
2020-12-04 20:09:02,063   INFO  Database filter by min points Pedestrian: 2207 => 2168
2020-12-04 20:09:02,063   INFO  Database filter by min points Cyclist: 734 => 705
2020-12-04 20:09:02,083   INFO  Database filter by difficulty Car: 13532 => 10759
2020-12-04 20:09:02,086   INFO  Database filter by difficulty Pedestrian: 2168 => 2075
2020-12-04 20:09:02,087   INFO  Database filter by difficulty Cyclist: 705 => 581
2020-12-04 20:09:02,095   INFO  Loading KITTI dataset
2020-12-04 20:09:02,196   INFO  Total samples for KITTI dataset: 3712
2020-12-04 20:09:03,557   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-hma/default/ckpt/checkpoint_epoch_19.pth to CPU
2020-12-04 20:09:03,617   INFO  ==> Loading optimizer parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-hma/default/ckpt/checkpoint_epoch_19.pth to CPU
2020-12-04 20:09:03,654   INFO  ==> Done
2020-12-04 20:09:03,738   INFO  DistributedDataParallel(
  (module): PointPillar(
    (vfe): PillarVFE(
      (pfn_layers): ModuleList(
        (0): PFNLayer(
          (linear): Linear(in_features=14, out_features=64, bias=False)
          (norm): BatchNorm1d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (backbone_3d): None
    (map_to_bev_module): PointPillarScatter()
    (pfe): None
    (backbone_2d): BaseBEVBackbone(
      (blocks): ModuleList(
        (0): Sequential(
          (0): ZeroPad2d(padding=(1, 1, 1, 1), value=0.0)
          (1): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (2): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (5): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (6): ReLU()
          (7): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (8): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (9): ReLU()
          (10): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (11): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (12): ReLU()
        )
        (1): Sequential(
          (0): ZeroPad2d(padding=(1, 1, 1, 1), value=0.0)
          (1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (2): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (5): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (6): ReLU()
          (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (8): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (9): ReLU()
          (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (11): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (12): ReLU()
          (13): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (14): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (15): ReLU()
          (16): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (17): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (18): ReLU()
        )
        (2): Sequential(
          (0): ZeroPad2d(padding=(1, 1, 1, 1), value=0.0)
          (1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (2): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (5): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (6): ReLU()
          (7): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (8): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (9): ReLU()
          (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (11): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (12): ReLU()
          (13): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (14): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (15): ReLU()
          (16): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (17): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (18): ReLU()
        )
      )
      (deblocks): ModuleList(
        (0): Sequential(
          (0): ConvTranspose2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (1): Sequential(
          (0): ConvTranspose2d(128, 128, kernel_size=(2, 2), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (2): Sequential(
          (0): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(4, 4), bias=False)
          (1): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU()
        )
      )
    )
    (dense_head): AnchorHeadSingle(
      (cls_loss_func): SigmoidFocalClassificationLoss()
      (reg_loss_func): WeightedSmoothL1Loss()
      (dir_loss_func): WeightedCrossEntropyLoss()
      (conv_cls): Conv2d(384, 18, kernel_size=(1, 1), stride=(1, 1))
      (conv_box): Conv2d(384, 42, kernel_size=(1, 1), stride=(1, 1))
      (conv_dir_cls): Conv2d(384, 12, kernel_size=(1, 1), stride=(1, 1))
    )
    (point_head): None
    (roi_head): None
  )
)
2020-12-04 20:09:03,740   INFO  **********************Start training cfgs/kitti_models/pp-gt-hma(default)**********************
2020-12-04 22:48:03,135   INFO  **********************End training cfgs/kitti_models/pp-gt-hma(default)**********************



2020-12-04 22:48:03,135   INFO  **********************Start evaluation cfgs/kitti_models/pp-gt-hma(default)**********************
2020-12-04 22:48:03,136   INFO  Loading KITTI dataset
2020-12-04 22:48:03,240   INFO  Total samples for KITTI dataset: 3769
2020-12-04 22:48:03,242   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-hma/default/ckpt/checkpoint_epoch_70.pth to CPU
2020-12-04 22:48:03,263   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-04 22:48:03,323   INFO  ==> Done (loaded 127/127)
2020-12-04 22:48:03,324   INFO  *************** EPOCH 70 EVALUATION *****************
2020-12-04 22:49:33,129   INFO  *************** Performance of EPOCH 70 *****************
2020-12-04 22:49:33,129   INFO  Generate label finished(sec_per_example: 0.0238 second).
2020-12-04 22:49:33,129   INFO  recall_roi_0.3: 0.000000
2020-12-04 22:49:33,129   INFO  recall_rcnn_0.3: 0.937016
2020-12-04 22:49:33,129   INFO  recall_roi_0.5: 0.000000
2020-12-04 22:49:33,129   INFO  recall_rcnn_0.5: 0.870900
2020-12-04 22:49:33,129   INFO  recall_roi_0.7: 0.000000
2020-12-04 22:49:33,129   INFO  recall_rcnn_0.7: 0.605011
2020-12-04 22:49:33,131   INFO  Average predicted number of objects(3769 samples): 10.212
2020-12-04 22:50:03,329   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.5172, 88.0754, 87.3120
bev  AP:88.7670, 83.7148, 84.1234
3d   AP:83.9277, 72.6502, 68.4838
aos  AP:90.51, 87.87, 86.94
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.3179, 89.3774, 88.9992
bev  AP:91.0801, 85.2997, 84.9299
3d   AP:86.3058, 73.4313, 71.0303
aos  AP:95.30, 89.17, 88.62
Car AP@0.70, 0.50, 0.50:
bbox AP:90.5172, 88.0754, 87.3120
bev  AP:90.6270, 89.5823, 89.2297
3d   AP:90.6170, 89.4165, 88.9954
aos  AP:90.51, 87.87, 86.94
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.3179, 89.3774, 88.9992
bev  AP:95.5879, 92.3267, 92.1614
3d   AP:95.5371, 92.0863, 91.8175
aos  AP:95.30, 89.17, 88.62
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:72.4484, 70.3200, 67.2083
bev  AP:69.7339, 64.5897, 60.3795
3d   AP:60.4777, 55.1578, 51.7246
aos  AP:48.99, 47.20, 44.95
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:74.6740, 70.5831, 68.0262
bev  AP:70.0198, 64.1087, 60.1308
3d   AP:61.2061, 54.7007, 50.9750
aos  AP:49.97, 46.88, 45.10
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:72.4484, 70.3200, 67.2083
bev  AP:82.4317, 79.7925, 76.2134
3d   AP:82.0468, 79.1270, 75.7666
aos  AP:48.99, 47.20, 44.95
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:74.6740, 70.5831, 68.0262
bev  AP:84.3216, 80.4903, 77.4587
3d   AP:83.8125, 79.9246, 76.7274
aos  AP:49.97, 46.88, 45.10
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.1634, 75.8654, 72.3843
bev  AP:83.5300, 65.4861, 60.7844
3d   AP:78.6664, 59.3349, 55.8344
aos  AP:85.26, 71.27, 67.99
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:90.0992, 78.4546, 73.5041
bev  AP:84.6666, 65.3072, 60.8551
3d   AP:78.5256, 58.7715, 54.6497
aos  AP:87.93, 73.32, 68.60
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.1634, 75.8654, 72.3843
bev  AP:86.5274, 70.4097, 66.7773
3d   AP:86.5274, 70.3144, 66.6239
aos  AP:85.26, 71.27, 67.99
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:90.0992, 78.4546, 73.5041
bev  AP:89.3199, 72.1554, 67.4825
3d   AP:89.3077, 71.9266, 66.4828
aos  AP:87.93, 73.32, 68.60

2020-12-04 22:50:03,329   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-hma/default/eval/eval_with_train/epoch_70/val
2020-12-04 22:50:03,330   INFO  ****************Evaluation done.*****************
2020-12-04 22:50:03,347   INFO  Epoch 70 has been evaluated
2020-12-04 22:50:03,347   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-hma/default/ckpt/checkpoint_epoch_71.pth to CPU
2020-12-04 22:50:03,365   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-04 22:50:03,427   INFO  ==> Done (loaded 127/127)
2020-12-04 22:50:03,428   INFO  *************** EPOCH 71 EVALUATION *****************
2020-12-04 22:51:23,012   INFO  *************** Performance of EPOCH 71 *****************
2020-12-04 22:51:23,012   INFO  Generate label finished(sec_per_example: 0.0211 second).
2020-12-04 22:51:23,012   INFO  recall_roi_0.3: 0.000000
2020-12-04 22:51:23,012   INFO  recall_rcnn_0.3: 0.934681
2020-12-04 22:51:23,012   INFO  recall_roi_0.5: 0.000000
2020-12-04 22:51:23,012   INFO  recall_rcnn_0.5: 0.874203
2020-12-04 22:51:23,012   INFO  recall_roi_0.7: 0.000000
2020-12-04 22:51:23,012   INFO  recall_rcnn_0.7: 0.617597
2020-12-04 22:51:23,014   INFO  Average predicted number of objects(3769 samples): 8.887
2020-12-04 22:51:36,253   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.6255, 89.0768, 88.3899
bev  AP:88.6175, 83.7332, 84.1165
3d   AP:84.8716, 75.3341, 72.8822
aos  AP:90.61, 88.85, 87.97
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.4882, 91.6222, 89.5537
bev  AP:91.0610, 86.5354, 84.9786
3d   AP:86.4515, 75.4158, 72.9566
aos  AP:95.47, 91.38, 89.13
Car AP@0.70, 0.50, 0.50:
bbox AP:90.6255, 89.0768, 88.3899
bev  AP:90.7112, 89.8624, 89.4511
3d   AP:90.7078, 89.7427, 89.2680
aos  AP:90.61, 88.85, 87.97
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.4882, 91.6222, 89.5537
bev  AP:95.6964, 94.4572, 94.1671
3d   AP:95.6681, 93.9002, 92.2119
aos  AP:95.47, 91.38, 89.13
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:73.1503, 70.8013, 67.9582
bev  AP:71.0859, 63.5556, 61.4901
3d   AP:62.1382, 56.8409, 52.9442
aos  AP:49.32, 47.00, 44.94
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:75.3730, 71.5772, 67.7671
bev  AP:71.8896, 64.8381, 61.4208
3d   AP:63.1888, 56.2086, 52.9371
aos  AP:50.13, 47.20, 44.32
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:73.1503, 70.8013, 67.9582
bev  AP:83.4428, 80.3187, 77.5368
3d   AP:83.3383, 79.7959, 77.3323
aos  AP:49.32, 47.00, 44.94
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:75.3730, 71.5772, 67.7671
bev  AP:85.3066, 81.4743, 78.2078
3d   AP:85.2081, 81.1305, 77.9176
aos  AP:50.13, 47.20, 44.32
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.6741, 76.0543, 73.2093
bev  AP:83.5463, 65.6889, 60.9854
3d   AP:78.9603, 59.0767, 55.9101
aos  AP:86.02, 71.89, 68.97
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:90.9551, 77.6762, 72.9080
bev  AP:84.6124, 64.9743, 60.6895
3d   AP:78.4839, 58.4506, 54.5866
aos  AP:89.15, 73.17, 68.49
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.6741, 76.0543, 73.2093
bev  AP:86.8903, 70.6654, 67.9454
3d   AP:86.8903, 70.6654, 67.9379
aos  AP:86.02, 71.89, 68.97
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:90.9551, 77.6762, 72.9080
bev  AP:91.9456, 71.6331, 67.2036
3d   AP:91.9456, 71.6259, 67.1979
aos  AP:89.15, 73.17, 68.49

2020-12-04 22:51:36,254   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-hma/default/eval/eval_with_train/epoch_71/val
2020-12-04 22:51:36,254   INFO  ****************Evaluation done.*****************
2020-12-04 22:51:36,292   INFO  Epoch 71 has been evaluated
2020-12-04 22:51:36,292   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-hma/default/ckpt/checkpoint_epoch_72.pth to CPU
2020-12-04 22:51:36,324   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-04 22:51:36,388   INFO  ==> Done (loaded 127/127)
2020-12-04 22:51:36,389   INFO  *************** EPOCH 72 EVALUATION *****************
2020-12-04 22:53:00,455   INFO  *************** Performance of EPOCH 72 *****************
2020-12-04 22:53:00,456   INFO  Generate label finished(sec_per_example: 0.0223 second).
2020-12-04 22:53:00,456   INFO  recall_roi_0.3: 0.000000
2020-12-04 22:53:00,456   INFO  recall_rcnn_0.3: 0.938554
2020-12-04 22:53:00,456   INFO  recall_roi_0.5: 0.000000
2020-12-04 22:53:00,456   INFO  recall_rcnn_0.5: 0.877392
2020-12-04 22:53:00,456   INFO  recall_roi_0.7: 0.000000
2020-12-04 22:53:00,456   INFO  recall_rcnn_0.7: 0.620501
2020-12-04 22:53:00,458   INFO  Average predicted number of objects(3769 samples): 9.478
2020-12-04 22:53:13,781   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7104, 89.1889, 88.4730
bev  AP:89.0491, 85.4732, 84.2879
3d   AP:85.5365, 75.9063, 73.1102
aos  AP:90.70, 89.00, 88.10
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.5401, 91.7308, 89.5858
bev  AP:91.4676, 87.3262, 85.3274
3d   AP:86.9953, 75.8620, 73.2980
aos  AP:95.52, 91.51, 89.21
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7104, 89.1889, 88.4730
bev  AP:90.7528, 89.9357, 89.4641
3d   AP:90.7494, 89.8427, 89.3302
aos  AP:90.70, 89.00, 88.10
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.5401, 91.7308, 89.5858
bev  AP:95.6994, 94.5730, 94.1146
3d   AP:95.6723, 94.1989, 92.2871
aos  AP:95.52, 91.51, 89.21
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:73.0616, 71.1814, 68.8645
bev  AP:69.7799, 62.7466, 60.7201
3d   AP:60.3986, 54.9439, 51.4937
aos  AP:51.13, 49.11, 47.08
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:75.3234, 71.9252, 69.2134
bev  AP:70.3936, 63.7514, 60.4900
3d   AP:60.9072, 54.1480, 50.9141
aos  AP:51.94, 49.16, 46.93
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:73.0616, 71.1814, 68.8645
bev  AP:82.4465, 79.9305, 76.9141
3d   AP:82.3227, 79.6452, 76.7580
aos  AP:51.13, 49.11, 47.08
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:75.3234, 71.9252, 69.2134
bev  AP:84.3591, 80.7580, 77.8747
3d   AP:84.2308, 80.5090, 77.6053
aos  AP:51.94, 49.16, 46.93
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.5848, 76.3074, 73.3392
bev  AP:83.7380, 65.9071, 61.5718
3d   AP:79.2855, 59.0224, 55.9686
aos  AP:85.22, 72.30, 69.34
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:90.9356, 77.8940, 73.1279
bev  AP:84.8965, 65.6023, 61.2342
3d   AP:78.8703, 58.5023, 54.6152
aos  AP:88.40, 73.61, 69.01
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.5848, 76.3074, 73.3392
bev  AP:86.9620, 70.5227, 67.5423
3d   AP:86.9620, 70.5227, 67.5280
aos  AP:85.22, 72.30, 69.34
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:90.9356, 77.8940, 73.1279
bev  AP:90.2209, 71.3143, 66.7634
3d   AP:90.2209, 71.2713, 66.7563
aos  AP:88.40, 73.61, 69.01

2020-12-04 22:53:13,785   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-hma/default/eval/eval_with_train/epoch_72/val
2020-12-04 22:53:13,785   INFO  ****************Evaluation done.*****************
2020-12-04 22:53:13,819   INFO  Epoch 72 has been evaluated
2020-12-04 22:53:13,819   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-hma/default/ckpt/checkpoint_epoch_73.pth to CPU
2020-12-04 22:53:13,842   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-04 22:53:13,904   INFO  ==> Done (loaded 127/127)
2020-12-04 22:53:13,906   INFO  *************** EPOCH 73 EVALUATION *****************
2020-12-04 22:54:35,370   INFO  *************** Performance of EPOCH 73 *****************
2020-12-04 22:54:35,370   INFO  Generate label finished(sec_per_example: 0.0216 second).
2020-12-04 22:54:35,370   INFO  recall_roi_0.3: 0.000000
2020-12-04 22:54:35,371   INFO  recall_rcnn_0.3: 0.938155
2020-12-04 22:54:35,371   INFO  recall_roi_0.5: 0.000000
2020-12-04 22:54:35,371   INFO  recall_rcnn_0.5: 0.875569
2020-12-04 22:54:35,371   INFO  recall_roi_0.7: 0.000000
2020-12-04 22:54:35,371   INFO  recall_rcnn_0.7: 0.612130
2020-12-04 22:54:35,373   INFO  Average predicted number of objects(3769 samples): 9.807
2020-12-04 22:54:48,907   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.6873, 89.0319, 88.2130
bev  AP:89.3616, 85.4838, 84.4737
3d   AP:85.4525, 75.3062, 72.8286
aos  AP:90.67, 88.84, 87.84
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.5881, 89.9226, 89.4759
bev  AP:91.9195, 87.5396, 85.5449
3d   AP:86.9868, 75.5825, 72.8886
aos  AP:95.57, 89.73, 89.10
Car AP@0.70, 0.50, 0.50:
bbox AP:90.6873, 89.0319, 88.2130
bev  AP:90.7527, 89.9076, 89.4626
3d   AP:90.7425, 89.8156, 89.3146
aos  AP:90.67, 88.84, 87.84
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.5881, 89.9226, 89.4759
bev  AP:95.7553, 94.3156, 93.9820
3d   AP:95.7126, 92.6099, 92.2175
aos  AP:95.57, 89.73, 89.10
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:73.1425, 70.7457, 67.4914
bev  AP:70.3829, 62.9686, 60.5159
3d   AP:60.9362, 55.9127, 52.1107
aos  AP:50.40, 48.23, 46.00
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:75.2824, 70.3387, 67.6216
bev  AP:70.7577, 63.6059, 60.2248
3d   AP:61.9013, 55.1344, 51.6298
aos  AP:51.35, 47.73, 45.58
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:73.1425, 70.7457, 67.4914
bev  AP:82.9041, 79.9240, 76.7690
3d   AP:82.6536, 79.1866, 76.4771
aos  AP:50.40, 48.23, 46.00
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:75.2824, 70.3387, 67.6216
bev  AP:84.8109, 80.9011, 77.7531
3d   AP:84.5569, 80.4098, 77.2863
aos  AP:51.35, 47.73, 45.58
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.4608, 76.0714, 72.8212
bev  AP:81.9590, 65.4473, 60.0382
3d   AP:76.1546, 57.7078, 54.9339
aos  AP:85.64, 71.95, 68.93
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:90.4038, 78.7361, 73.5937
bev  AP:83.0478, 64.3536, 59.9359
3d   AP:75.6725, 57.2470, 52.9379
aos  AP:88.35, 74.09, 69.30
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.4608, 76.0714, 72.8212
bev  AP:86.2765, 70.3040, 67.2462
3d   AP:86.2765, 70.3040, 67.2462
aos  AP:85.64, 71.95, 68.93
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:90.4038, 78.7361, 73.5937
bev  AP:89.0684, 72.2091, 67.5150
3d   AP:89.0684, 72.2091, 67.5150
aos  AP:88.35, 74.09, 69.30

2020-12-04 22:54:48,909   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-hma/default/eval/eval_with_train/epoch_73/val
2020-12-04 22:54:48,909   INFO  ****************Evaluation done.*****************
2020-12-04 22:54:48,938   INFO  Epoch 73 has been evaluated
2020-12-04 22:54:48,939   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-hma/default/ckpt/checkpoint_epoch_74.pth to CPU
2020-12-04 22:54:48,961   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-04 22:54:49,032   INFO  ==> Done (loaded 127/127)
2020-12-04 22:54:49,033   INFO  *************** EPOCH 74 EVALUATION *****************
2020-12-04 22:56:09,865   INFO  *************** Performance of EPOCH 74 *****************
2020-12-04 22:56:09,865   INFO  Generate label finished(sec_per_example: 0.0214 second).
2020-12-04 22:56:09,866   INFO  recall_roi_0.3: 0.000000
2020-12-04 22:56:09,866   INFO  recall_rcnn_0.3: 0.938724
2020-12-04 22:56:09,866   INFO  recall_roi_0.5: 0.000000
2020-12-04 22:56:09,866   INFO  recall_rcnn_0.5: 0.880410
2020-12-04 22:56:09,866   INFO  recall_roi_0.7: 0.000000
2020-12-04 22:56:09,866   INFO  recall_rcnn_0.7: 0.627677
2020-12-04 22:56:09,868   INFO  Average predicted number of objects(3769 samples): 9.439
2020-12-04 22:56:23,203   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7146, 89.4393, 88.7667
bev  AP:89.2322, 86.7815, 84.5005
3d   AP:85.8141, 76.3232, 73.3882
aos  AP:90.70, 89.21, 88.32
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.5875, 92.1788, 91.5690
bev  AP:91.7330, 87.9166, 85.6646
3d   AP:87.1649, 76.1931, 74.8427
aos  AP:95.57, 91.91, 91.08
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7146, 89.4393, 88.7667
bev  AP:90.7408, 89.9762, 89.5713
3d   AP:90.7408, 89.9175, 89.4471
aos  AP:90.70, 89.21, 88.32
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.5875, 92.1788, 91.5690
bev  AP:95.7345, 94.7381, 94.4204
3d   AP:95.7107, 94.5397, 94.0073
aos  AP:95.57, 91.91, 91.08
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:73.2951, 71.3058, 69.1679
bev  AP:69.9986, 62.8369, 60.6929
3d   AP:60.5049, 55.5172, 51.6559
aos  AP:51.73, 49.21, 47.34
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:75.5338, 72.0671, 69.3212
bev  AP:69.4848, 63.7014, 60.3218
3d   AP:61.0878, 54.6141, 51.2997
aos  AP:52.60, 49.27, 46.97
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:73.2951, 71.3058, 69.1679
bev  AP:82.9031, 80.3812, 76.8583
3d   AP:82.6504, 79.9170, 76.5377
aos  AP:51.73, 49.21, 47.34
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:75.5338, 72.0671, 69.3212
bev  AP:84.6534, 81.1224, 78.0611
3d   AP:84.3405, 80.7128, 77.6298
aos  AP:52.60, 49.27, 46.97
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.6191, 76.4154, 74.2260
bev  AP:83.8055, 64.9635, 60.6660
3d   AP:79.6840, 59.3834, 55.7077
aos  AP:85.18, 71.74, 69.51
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:90.8318, 79.2950, 74.4367
bev  AP:86.1421, 64.6899, 60.2762
3d   AP:80.9782, 58.7655, 54.7579
aos  AP:88.22, 74.00, 69.32
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.6191, 76.4154, 74.2260
bev  AP:86.7217, 70.0649, 67.6798
3d   AP:86.7217, 70.0573, 67.6262
aos  AP:85.18, 71.74, 69.51
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:90.8318, 79.2950, 74.4367
bev  AP:91.4413, 71.9995, 67.5466
3d   AP:91.4331, 71.9617, 67.5100
aos  AP:88.22, 74.00, 69.32

2020-12-04 22:56:23,204   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-hma/default/eval/eval_with_train/epoch_74/val
2020-12-04 22:56:23,204   INFO  ****************Evaluation done.*****************
2020-12-04 22:56:23,228   INFO  Epoch 74 has been evaluated
2020-12-04 22:56:23,228   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-hma/default/ckpt/checkpoint_epoch_75.pth to CPU
2020-12-04 22:56:23,253   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-04 22:56:23,316   INFO  ==> Done (loaded 127/127)
2020-12-04 22:56:23,318   INFO  *************** EPOCH 75 EVALUATION *****************
2020-12-04 22:57:45,089   INFO  *************** Performance of EPOCH 75 *****************
2020-12-04 22:57:45,089   INFO  Generate label finished(sec_per_example: 0.0217 second).
2020-12-04 22:57:45,089   INFO  recall_roi_0.3: 0.000000
2020-12-04 22:57:45,089   INFO  recall_rcnn_0.3: 0.937642
2020-12-04 22:57:45,089   INFO  recall_roi_0.5: 0.000000
2020-12-04 22:57:45,089   INFO  recall_rcnn_0.5: 0.879271
2020-12-04 22:57:45,090   INFO  recall_roi_0.7: 0.000000
2020-12-04 22:57:45,090   INFO  recall_rcnn_0.7: 0.621640
2020-12-04 22:57:45,092   INFO  Average predicted number of objects(3769 samples): 9.262
2020-12-04 22:57:58,460   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.6692, 89.1733, 88.4895
bev  AP:89.0456, 85.8117, 84.3104
3d   AP:85.2762, 75.8069, 73.0390
aos  AP:90.66, 88.96, 88.08
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.4645, 91.7011, 89.5868
bev  AP:91.4916, 87.4576, 85.3820
3d   AP:86.8538, 75.8034, 73.2982
aos  AP:95.45, 91.45, 89.17
Car AP@0.70, 0.50, 0.50:
bbox AP:90.6692, 89.1733, 88.4895
bev  AP:90.7051, 89.8892, 89.4439
3d   AP:90.7017, 89.7978, 89.3126
aos  AP:90.66, 88.96, 88.08
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.4645, 91.7011, 89.5868
bev  AP:95.5968, 94.4389, 94.1532
3d   AP:95.5718, 94.1635, 92.2590
aos  AP:95.45, 91.45, 89.17
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:76.3441, 71.7232, 69.8247
bev  AP:70.5266, 63.1217, 61.1815
3d   AP:60.4383, 55.2172, 51.6701
aos  AP:53.54, 49.28, 47.79
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:77.1666, 72.5657, 69.8659
bev  AP:71.1260, 64.1077, 61.0129
3d   AP:61.2961, 54.5046, 51.3097
aos  AP:53.46, 49.46, 47.44
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:76.3441, 71.7232, 69.8247
bev  AP:83.0984, 80.3611, 77.2448
3d   AP:83.0385, 80.0181, 77.1443
aos  AP:53.54, 49.28, 47.79
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:77.1666, 72.5657, 69.8659
bev  AP:84.8987, 81.1889, 78.1804
3d   AP:84.8384, 80.9866, 77.9776
aos  AP:53.46, 49.46, 47.44
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.8793, 76.7176, 73.7032
bev  AP:83.4463, 65.1836, 60.5077
3d   AP:78.5888, 59.1436, 56.1360
aos  AP:85.43, 71.80, 68.85
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:91.0693, 79.4640, 73.3802
bev  AP:84.1463, 64.7120, 60.4087
3d   AP:78.4608, 58.6560, 54.7149
aos  AP:88.36, 73.98, 68.29
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.8793, 76.7176, 73.7032
bev  AP:86.8829, 70.5731, 67.6172
3d   AP:86.8829, 70.4388, 67.5997
aos  AP:85.43, 71.80, 68.85
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:91.0693, 79.4640, 73.3802
bev  AP:90.0380, 72.3914, 66.8657
3d   AP:90.0297, 72.2656, 66.7465
aos  AP:88.36, 73.98, 68.29

2020-12-04 22:57:58,461   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-hma/default/eval/eval_with_train/epoch_75/val
2020-12-04 22:57:58,461   INFO  ****************Evaluation done.*****************
2020-12-04 22:57:58,499   INFO  Epoch 75 has been evaluated
2020-12-04 22:57:58,500   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-hma/default/ckpt/checkpoint_epoch_76.pth to CPU
2020-12-04 22:57:58,524   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-04 22:57:58,586   INFO  ==> Done (loaded 127/127)
2020-12-04 22:57:58,588   INFO  *************** EPOCH 76 EVALUATION *****************
2020-12-04 22:59:22,265   INFO  *************** Performance of EPOCH 76 *****************
2020-12-04 22:59:22,266   INFO  Generate label finished(sec_per_example: 0.0222 second).
2020-12-04 22:59:22,266   INFO  recall_roi_0.3: 0.000000
2020-12-04 22:59:22,266   INFO  recall_rcnn_0.3: 0.937244
2020-12-04 22:59:22,266   INFO  recall_roi_0.5: 0.000000
2020-12-04 22:59:22,266   INFO  recall_rcnn_0.5: 0.878018
2020-12-04 22:59:22,266   INFO  recall_roi_0.7: 0.000000
2020-12-04 22:59:22,266   INFO  recall_rcnn_0.7: 0.623007
2020-12-04 22:59:22,268   INFO  Average predicted number of objects(3769 samples): 9.494
2020-12-04 22:59:35,587   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7102, 89.3558, 88.6236
bev  AP:89.2411, 86.5449, 84.3758
3d   AP:85.7939, 76.2529, 73.2661
aos  AP:90.70, 89.16, 88.23
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.5873, 91.9670, 91.2693
bev  AP:91.7062, 87.8157, 85.5570
3d   AP:87.2496, 76.1414, 73.5533
aos  AP:95.57, 91.74, 90.84
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7102, 89.3558, 88.6236
bev  AP:90.7458, 89.9784, 89.5145
3d   AP:90.7424, 89.9077, 89.4072
aos  AP:90.70, 89.16, 88.23
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.5873, 91.9670, 91.2693
bev  AP:95.7117, 94.6678, 94.2752
3d   AP:95.6880, 94.4356, 92.3382
aos  AP:95.57, 91.74, 90.84
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:73.2965, 71.3040, 69.1119
bev  AP:69.9558, 62.8445, 60.9085
3d   AP:60.2121, 55.1396, 51.4983
aos  AP:51.86, 49.31, 47.99
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:75.7072, 72.0786, 69.4667
bev  AP:70.4912, 63.7866, 60.7525
3d   AP:60.7331, 54.1060, 50.2035
aos  AP:52.99, 49.61, 47.65
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:73.2965, 71.3040, 69.1119
bev  AP:82.9546, 80.3101, 77.2073
3d   AP:82.8387, 79.9106, 76.9651
aos  AP:51.86, 49.31, 47.99
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:75.7072, 72.0786, 69.4667
bev  AP:84.8575, 81.1200, 78.2028
3d   AP:84.7305, 80.8431, 77.8573
aos  AP:52.99, 49.61, 47.65
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.8384, 76.5938, 73.5419
bev  AP:84.1067, 65.9128, 61.1867
3d   AP:78.6642, 59.0291, 55.7006
aos  AP:85.38, 72.17, 68.95
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:91.0074, 79.3782, 73.3481
bev  AP:86.4618, 65.5322, 61.0852
3d   AP:78.3039, 58.5132, 54.5262
aos  AP:88.28, 74.23, 68.55
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.8384, 76.5938, 73.5419
bev  AP:86.7531, 70.4435, 67.5090
3d   AP:86.7531, 70.3896, 67.4950
aos  AP:85.38, 72.17, 68.95
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:91.0074, 79.3782, 73.3481
bev  AP:89.9439, 72.3811, 66.9502
3d   AP:89.9398, 72.2236, 66.8568
aos  AP:88.28, 74.23, 68.55

2020-12-04 22:59:35,588   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-hma/default/eval/eval_with_train/epoch_76/val
2020-12-04 22:59:35,588   INFO  ****************Evaluation done.*****************
2020-12-04 22:59:35,628   INFO  Epoch 76 has been evaluated
2020-12-04 22:59:35,629   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-hma/default/ckpt/checkpoint_epoch_77.pth to CPU
2020-12-04 22:59:35,654   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-04 22:59:35,716   INFO  ==> Done (loaded 127/127)
2020-12-04 22:59:35,718   INFO  *************** EPOCH 77 EVALUATION *****************
2020-12-04 23:01:00,965   INFO  *************** Performance of EPOCH 77 *****************
2020-12-04 23:01:00,966   INFO  Generate label finished(sec_per_example: 0.0226 second).
2020-12-04 23:01:00,966   INFO  recall_roi_0.3: 0.000000
2020-12-04 23:01:00,966   INFO  recall_rcnn_0.3: 0.934909
2020-12-04 23:01:00,966   INFO  recall_roi_0.5: 0.000000
2020-12-04 23:01:00,966   INFO  recall_rcnn_0.5: 0.877733
2020-12-04 23:01:00,966   INFO  recall_roi_0.7: 0.000000
2020-12-04 23:01:00,966   INFO  recall_rcnn_0.7: 0.626139
2020-12-04 23:01:00,968   INFO  Average predicted number of objects(3769 samples): 9.115
2020-12-04 23:01:14,218   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.6843, 89.4406, 88.7649
bev  AP:89.0988, 86.6569, 84.4047
3d   AP:85.8897, 76.2229, 73.3491
aos  AP:90.67, 89.25, 88.38
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.5242, 92.1567, 91.5856
bev  AP:91.5208, 87.7721, 85.5011
3d   AP:87.1352, 77.3105, 74.7780
aos  AP:95.51, 91.93, 91.15
Car AP@0.70, 0.50, 0.50:
bbox AP:90.6843, 89.4406, 88.7649
bev  AP:90.7155, 89.9744, 89.5199
3d   AP:90.7121, 89.9102, 89.4111
aos  AP:90.67, 89.25, 88.38
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.5242, 92.1567, 91.5856
bev  AP:95.6547, 94.7844, 94.4106
3d   AP:95.6298, 94.6286, 94.0432
aos  AP:95.51, 91.93, 91.15
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:73.3749, 71.2250, 68.3554
bev  AP:70.9104, 63.4231, 61.4938
3d   AP:61.3114, 55.8436, 52.5599
aos  AP:51.31, 49.00, 46.87
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:75.7659, 71.8433, 69.0974
bev  AP:71.5446, 64.4825, 61.3735
3d   AP:62.2377, 55.2921, 52.2722
aos  AP:52.41, 49.01, 46.94
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:73.3749, 71.2250, 68.3554
bev  AP:82.9942, 80.2307, 77.2094
3d   AP:82.9053, 79.8279, 77.0227
aos  AP:51.31, 49.00, 46.87
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:75.7659, 71.8433, 69.0974
bev  AP:84.8881, 81.1409, 78.1786
3d   AP:84.8110, 80.8829, 77.8732
aos  AP:52.41, 49.01, 46.94
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.8995, 76.4850, 73.4381
bev  AP:83.7282, 65.9755, 60.7086
3d   AP:78.7615, 59.2164, 56.1228
aos  AP:85.81, 72.30, 69.13
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:91.1732, 78.0571, 73.2304
bev  AP:84.7475, 65.2029, 60.8121
3d   AP:78.7519, 58.7090, 54.6843
aos  AP:88.80, 73.36, 68.71
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.8995, 76.4850, 73.4381
bev  AP:87.0144, 70.5510, 67.4829
3d   AP:87.0144, 70.5510, 67.4754
aos  AP:85.81, 72.30, 69.13
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:91.1732, 78.0571, 73.2304
bev  AP:90.1158, 71.4784, 67.0102
3d   AP:90.1158, 71.4401, 66.9927
aos  AP:88.80, 73.36, 68.71

2020-12-04 23:01:14,219   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-hma/default/eval/eval_with_train/epoch_77/val
2020-12-04 23:01:14,219   INFO  ****************Evaluation done.*****************
2020-12-04 23:01:14,251   INFO  Epoch 77 has been evaluated
2020-12-04 23:01:14,251   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-hma/default/ckpt/checkpoint_epoch_78.pth to CPU
2020-12-04 23:01:14,272   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-04 23:01:14,334   INFO  ==> Done (loaded 127/127)
2020-12-04 23:01:14,336   INFO  *************** EPOCH 78 EVALUATION *****************
2020-12-04 23:02:40,149   INFO  *************** Performance of EPOCH 78 *****************
2020-12-04 23:02:40,149   INFO  Generate label finished(sec_per_example: 0.0228 second).
2020-12-04 23:02:40,149   INFO  recall_roi_0.3: 0.000000
2020-12-04 23:02:40,149   INFO  recall_rcnn_0.3: 0.936902
2020-12-04 23:02:40,149   INFO  recall_roi_0.5: 0.000000
2020-12-04 23:02:40,149   INFO  recall_rcnn_0.5: 0.877961
2020-12-04 23:02:40,149   INFO  recall_roi_0.7: 0.000000
2020-12-04 23:02:40,149   INFO  recall_rcnn_0.7: 0.625740
2020-12-04 23:02:40,151   INFO  Average predicted number of objects(3769 samples): 9.265
2020-12-04 23:02:53,473   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.6662, 89.3567, 88.6867
bev  AP:89.0756, 86.3976, 84.4180
3d   AP:85.6784, 76.1620, 73.2188
aos  AP:90.66, 89.16, 88.29
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.5929, 92.0281, 91.3989
bev  AP:91.5632, 87.7101, 85.5179
3d   AP:87.1446, 76.0462, 73.5487
aos  AP:95.58, 91.80, 90.95
Car AP@0.70, 0.50, 0.50:
bbox AP:90.6662, 89.3567, 88.6867
bev  AP:90.7081, 89.9313, 89.4916
3d   AP:90.7047, 89.8461, 89.3693
aos  AP:90.66, 89.16, 88.29
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.5929, 92.0281, 91.3989
bev  AP:95.7245, 94.6213, 94.2790
3d   AP:95.7016, 94.3868, 92.3253
aos  AP:95.58, 91.80, 90.95
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:73.1123, 71.1837, 69.0006
bev  AP:70.4839, 63.2186, 61.0700
3d   AP:60.7788, 55.5318, 51.8631
aos  AP:51.02, 48.93, 47.09
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:75.5046, 71.8953, 69.2467
bev  AP:70.9307, 64.2154, 60.9097
3d   AP:61.2817, 54.6177, 51.3962
aos  AP:52.15, 48.96, 46.83
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:73.1123, 71.1837, 69.0006
bev  AP:82.8265, 80.2959, 76.9570
3d   AP:82.7202, 79.7063, 76.7583
aos  AP:51.02, 48.93, 47.09
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:75.5046, 71.8953, 69.2467
bev  AP:84.7310, 81.0532, 77.9931
3d   AP:84.6126, 80.7156, 77.6363
aos  AP:52.15, 48.96, 46.83
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.7217, 76.4223, 73.3572
bev  AP:83.8425, 65.5221, 60.5955
3d   AP:79.1775, 59.3439, 55.8914
aos  AP:85.34, 71.97, 68.77
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:91.0268, 77.9388, 73.1297
bev  AP:84.5371, 64.8483, 60.4329
3d   AP:78.8303, 58.7541, 54.6369
aos  AP:88.42, 73.07, 68.31
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.7217, 76.4223, 73.3572
bev  AP:87.0817, 70.4526, 67.5280
3d   AP:87.0817, 70.4296, 67.5134
aos  AP:85.34, 71.97, 68.77
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:91.0268, 77.9388, 73.1297
bev  AP:90.2197, 72.2930, 66.8958
3d   AP:90.2156, 71.2729, 66.7857
aos  AP:88.42, 73.07, 68.31

2020-12-04 23:02:53,474   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-hma/default/eval/eval_with_train/epoch_78/val
2020-12-04 23:02:53,474   INFO  ****************Evaluation done.*****************
2020-12-04 23:02:53,498   INFO  Epoch 78 has been evaluated
2020-12-04 23:02:53,499   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-hma/default/ckpt/checkpoint_epoch_79.pth to CPU
2020-12-04 23:02:53,523   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-04 23:02:53,585   INFO  ==> Done (loaded 127/127)
2020-12-04 23:02:53,586   INFO  *************** EPOCH 79 EVALUATION *****************
2020-12-04 23:04:19,389   INFO  *************** Performance of EPOCH 79 *****************
2020-12-04 23:04:19,389   INFO  Generate label finished(sec_per_example: 0.0228 second).
2020-12-04 23:04:19,389   INFO  recall_roi_0.3: 0.000000
2020-12-04 23:04:19,389   INFO  recall_rcnn_0.3: 0.936788
2020-12-04 23:04:19,389   INFO  recall_roi_0.5: 0.000000
2020-12-04 23:04:19,389   INFO  recall_rcnn_0.5: 0.878417
2020-12-04 23:04:19,389   INFO  recall_roi_0.7: 0.000000
2020-12-04 23:04:19,389   INFO  recall_rcnn_0.7: 0.624601
2020-12-04 23:04:19,391   INFO  Average predicted number of objects(3769 samples): 9.238
2020-12-04 23:04:32,745   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.6728, 89.3669, 88.6929
bev  AP:89.1210, 86.4359, 84.4409
3d   AP:85.7100, 76.1546, 73.2166
aos  AP:90.66, 89.17, 88.31
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.6281, 92.0776, 91.4387
bev  AP:91.6444, 87.7475, 85.5280
3d   AP:87.1662, 76.0522, 73.5086
aos  AP:95.61, 91.85, 91.00
Car AP@0.70, 0.50, 0.50:
bbox AP:90.6728, 89.3669, 88.6929
bev  AP:90.7112, 89.9396, 89.5018
3d   AP:90.7078, 89.8684, 89.3938
aos  AP:90.66, 89.17, 88.31
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.6281, 92.0776, 91.4387
bev  AP:95.7447, 94.6878, 94.3405
3d   AP:95.7195, 94.4723, 93.8102
aos  AP:95.61, 91.85, 91.00
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:73.1101, 71.1207, 68.7160
bev  AP:70.2222, 63.0597, 60.9924
3d   AP:60.5120, 55.2542, 51.6551
aos  AP:50.91, 48.74, 46.84
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:75.5196, 71.7727, 69.1124
bev  AP:70.6239, 64.0716, 60.7560
3d   AP:60.9591, 54.2864, 50.4970
aos  AP:52.04, 48.73, 46.65
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:73.1101, 71.1207, 68.7160
bev  AP:82.7925, 80.2313, 76.9462
3d   AP:82.6864, 79.7297, 76.7191
aos  AP:50.91, 48.74, 46.84
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:75.5196, 71.7727, 69.1124
bev  AP:84.7073, 81.0827, 77.9912
3d   AP:84.5894, 80.7527, 77.6654
aos  AP:52.04, 48.73, 46.65
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.7968, 76.5108, 73.5080
bev  AP:84.4354, 66.0005, 61.2517
3d   AP:78.8215, 59.5776, 56.0477
aos  AP:85.96, 72.35, 69.36
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:91.0868, 79.3299, 74.4481
bev  AP:86.8019, 65.5537, 61.1448
3d   AP:78.7892, 58.9721, 54.7963
aos  AP:88.95, 74.59, 69.81
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.7968, 76.5108, 73.5080
bev  AP:86.9847, 70.5225, 67.3967
3d   AP:86.9847, 70.4601, 67.3827
aos  AP:85.96, 72.35, 69.36
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:91.0868, 79.3299, 74.4481
bev  AP:91.7327, 72.4499, 66.9134
3d   AP:91.7244, 72.2569, 66.8116
aos  AP:88.95, 74.59, 69.81

2020-12-04 23:04:32,746   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-hma/default/eval/eval_with_train/epoch_79/val
2020-12-04 23:04:32,747   INFO  ****************Evaluation done.*****************
2020-12-04 23:04:32,766   INFO  Epoch 79 has been evaluated
2020-12-04 23:04:32,767   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-hma/default/ckpt/checkpoint_epoch_80.pth to CPU
2020-12-04 23:04:32,789   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-04 23:04:32,852   INFO  ==> Done (loaded 127/127)
2020-12-04 23:04:32,854   INFO  *************** EPOCH 80 EVALUATION *****************
2020-12-04 23:05:57,415   INFO  *************** Performance of EPOCH 80 *****************
2020-12-04 23:05:57,416   INFO  Generate label finished(sec_per_example: 0.0224 second).
2020-12-04 23:05:57,416   INFO  recall_roi_0.3: 0.000000
2020-12-04 23:05:57,416   INFO  recall_rcnn_0.3: 0.936902
2020-12-04 23:05:57,416   INFO  recall_roi_0.5: 0.000000
2020-12-04 23:05:57,416   INFO  recall_rcnn_0.5: 0.878360
2020-12-04 23:05:57,416   INFO  recall_roi_0.7: 0.000000
2020-12-04 23:05:57,416   INFO  recall_rcnn_0.7: 0.624544
2020-12-04 23:05:57,418   INFO  Average predicted number of objects(3769 samples): 9.257
2020-12-04 23:06:10,465   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.6737, 89.3431, 88.6921
bev  AP:89.1260, 86.4772, 84.4368
3d   AP:85.6967, 76.1786, 73.2159
aos  AP:90.66, 89.14, 88.31
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.6335, 92.0620, 91.4240
bev  AP:91.6530, 87.8148, 85.5396
3d   AP:87.1804, 76.1264, 73.5254
aos  AP:95.62, 91.83, 90.99
Car AP@0.70, 0.50, 0.50:
bbox AP:90.6737, 89.3431, 88.6921
bev  AP:90.7077, 89.9388, 89.5047
3d   AP:90.7043, 89.8742, 89.3964
aos  AP:90.66, 89.14, 88.31
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.6335, 92.0620, 91.4240
bev  AP:95.7683, 94.7064, 94.3549
3d   AP:95.7433, 94.5089, 93.8654
aos  AP:95.62, 91.83, 90.99
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:73.1816, 71.2755, 69.1617
bev  AP:70.3049, 63.0401, 61.0049
3d   AP:60.7358, 55.4917, 51.8959
aos  AP:50.63, 48.72, 46.91
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:75.5262, 71.9756, 69.3411
bev  AP:70.7779, 64.0757, 60.8057
3d   AP:61.5647, 54.5041, 50.7082
aos  AP:51.79, 48.77, 46.66
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:73.1816, 71.2755, 69.1617
bev  AP:82.8828, 80.2564, 76.9386
3d   AP:82.7761, 79.8626, 76.7296
aos  AP:50.63, 48.72, 46.91
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:75.5262, 71.9756, 69.3411
bev  AP:84.7443, 81.1019, 78.0064
3d   AP:84.6230, 80.8055, 77.6934
aos  AP:51.79, 48.77, 46.66
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:87.7703, 76.4196, 73.4338
bev  AP:83.9237, 65.6626, 60.8835
3d   AP:79.3394, 59.6980, 56.2467
aos  AP:85.93, 72.22, 69.20
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:91.0864, 79.1774, 73.2175
bev  AP:86.2736, 65.1776, 60.7634
3d   AP:80.6835, 59.1401, 55.0636
aos  AP:88.95, 74.37, 68.67
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:87.7703, 76.4196, 73.4338
bev  AP:87.0352, 70.4624, 67.4935
3d   AP:87.0352, 70.4162, 67.4791
aos  AP:85.93, 72.22, 69.20
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:91.0864, 79.1774, 73.2175
bev  AP:90.1267, 72.3130, 66.9020
3d   AP:90.1226, 71.2877, 66.8198
aos  AP:88.95, 74.37, 68.67

2020-12-04 23:06:10,466   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-hma/default/eval/eval_with_train/epoch_80/val
2020-12-04 23:06:10,466   INFO  ****************Evaluation done.*****************
2020-12-04 23:06:10,482   INFO  Epoch 80 has been evaluated
2020-12-04 23:06:40,514   INFO  **********************End evaluation cfgs/kitti_models/pp-gt-hma(default)**********************
