2020-12-11 20:33:22,334   INFO  **********************Start logging**********************
2020-12-11 20:33:22,335   INFO  CUDA_VISIBLE_DEVICES=ALL
2020-12-11 20:33:22,335   INFO  total_batch_size: 24
2020-12-11 20:33:22,335   INFO  cfg_file         ./cfgs/kitti_models/pp-gt-sq.yaml
2020-12-11 20:33:22,335   INFO  batch_size       12
2020-12-11 20:33:22,335   INFO  epochs           80
2020-12-11 20:33:22,335   INFO  workers          8
2020-12-11 20:33:22,335   INFO  extra_tag        re_gt
2020-12-11 20:33:22,335   INFO  ckpt             None
2020-12-11 20:33:22,335   INFO  pretrained_model None
2020-12-11 20:33:22,335   INFO  launcher         pytorch
2020-12-11 20:33:22,335   INFO  tcp_port         18888
2020-12-11 20:33:22,335   INFO  sync_bn          False
2020-12-11 20:33:22,335   INFO  fix_random_seed  False
2020-12-11 20:33:22,335   INFO  ckpt_save_interval 1
2020-12-11 20:33:22,335   INFO  local_rank       0
2020-12-11 20:33:22,335   INFO  max_ckpt_save_num 30
2020-12-11 20:33:22,335   INFO  merge_all_iters_to_one_epoch False
2020-12-11 20:33:22,335   INFO  set_cfgs         None
2020-12-11 20:33:22,336   INFO  max_waiting_mins 0
2020-12-11 20:33:22,336   INFO  start_epoch      0
2020-12-11 20:33:22,336   INFO  save_to_file     False
2020-12-11 20:33:22,336   INFO  cfg.ROOT_DIR: /home/lethe5lambda/Documents/PointPainter/LidarDetector
2020-12-11 20:33:22,336   INFO  cfg.LOCAL_RANK: 0
2020-12-11 20:33:22,336   INFO  cfg.CLASS_NAMES: ['Car', 'Pedestrian', 'Cyclist']
2020-12-11 20:33:22,336   INFO  
cfg.DATA_CONFIG = edict()
2020-12-11 20:33:22,336   INFO  cfg.DATA_CONFIG.DATASET: PaintedKittiDataset
2020-12-11 20:33:22,336   INFO  cfg.DATA_CONFIG.DATA_PATH: ../data/kitti
2020-12-11 20:33:22,336   INFO  cfg.DATA_CONFIG.POINT_CLOUD_RANGE: [0, -39.68, -3, 69.12, 39.68, 1]
2020-12-11 20:33:22,336   INFO  
cfg.DATA_CONFIG.DATA_SPLIT = edict()
2020-12-11 20:33:22,336   INFO  cfg.DATA_CONFIG.DATA_SPLIT.train: train
2020-12-11 20:33:22,336   INFO  cfg.DATA_CONFIG.DATA_SPLIT.test: val
2020-12-11 20:33:22,336   INFO  
cfg.DATA_CONFIG.INFO_PATH = edict()
2020-12-11 20:33:22,336   INFO  cfg.DATA_CONFIG.INFO_PATH.train: ['kitti_infos_train.pkl']
2020-12-11 20:33:22,336   INFO  cfg.DATA_CONFIG.INFO_PATH.test: ['kitti_infos_val.pkl']
2020-12-11 20:33:22,336   INFO  cfg.DATA_CONFIG.FOV_POINTS_ONLY: True
2020-12-11 20:33:22,336   INFO  
cfg.DATA_CONFIG.DATA_AUGMENTOR = edict()
2020-12-11 20:33:22,336   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.DISABLE_AUG_LIST: ['placeholder']
2020-12-11 20:33:22,337   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.AUG_CONFIG_LIST: [{'NAME': 'gt_sampling', 'USE_ROAD_PLANE': True, 'DB_INFO_PATH': ['kitti_dbinfos_train.pkl'], 'PREPARE': {'filter_by_min_points': ['Car:5', 'Pedestrian:5', 'Cyclist:5'], 'filter_by_difficulty': [-1]}, 'SAMPLE_GROUPS': ['Car:15', 'Pedestrian:15', 'Cyclist:15'], 'NUM_POINT_FEATURES': 8, 'DATABASE_WITH_FAKELIDAR': False, 'REMOVE_EXTRA_WIDTH': [0.0, 0.0, 0.0], 'LIMIT_WHOLE_SCENE': False}, {'NAME': 'random_world_flip', 'ALONG_AXIS_LIST': ['x']}, {'NAME': 'random_world_rotation', 'WORLD_ROT_ANGLE': [-0.78539816, 0.78539816]}, {'NAME': 'random_world_scaling', 'WORLD_SCALE_RANGE': [0.95, 1.05]}]
2020-12-11 20:33:22,337   INFO  
cfg.DATA_CONFIG.POINT_FEATURE_ENCODING = edict()
2020-12-11 20:33:22,337   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.encoding_type: absolute_coordinates_encoding
2020-12-11 20:33:22,337   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.used_feature_list: ['x', 'y', 'z', 'intensity', 's0', 's1', 's2', 's3']
2020-12-11 20:33:22,337   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.src_feature_list: ['x', 'y', 'z', 'intensity', 's0', 's1', 's2', 's3']
2020-12-11 20:33:22,337   INFO  cfg.DATA_CONFIG.DATA_PROCESSOR: [{'NAME': 'mask_points_and_boxes_outside_range', 'REMOVE_OUTSIDE_BOXES': True}, {'NAME': 'shuffle_points', 'SHUFFLE_ENABLED': {'train': True, 'test': False}}, {'NAME': 'transform_points_to_voxels', 'VOXEL_SIZE': [0.16, 0.16, 4], 'MAX_POINTS_PER_VOXEL': 32, 'MAX_NUMBER_OF_VOXELS': {'train': 16000, 'test': 40000}}]
2020-12-11 20:33:22,337   INFO  cfg.DATA_CONFIG._BASE_CONFIG_: cfgs/dataset_configs/painted_kitti_dataset.yaml
2020-12-11 20:33:22,337   INFO  
cfg.MODEL = edict()
2020-12-11 20:33:22,337   INFO  cfg.MODEL.NAME: PointPillar
2020-12-11 20:33:22,337   INFO  
cfg.MODEL.VFE = edict()
2020-12-11 20:33:22,337   INFO  cfg.MODEL.VFE.NAME: PillarVFE
2020-12-11 20:33:22,337   INFO  cfg.MODEL.VFE.WITH_DISTANCE: False
2020-12-11 20:33:22,337   INFO  cfg.MODEL.VFE.USE_ABSLOTE_XYZ: True
2020-12-11 20:33:22,337   INFO  cfg.MODEL.VFE.USE_NORM: True
2020-12-11 20:33:22,337   INFO  cfg.MODEL.VFE.NUM_FILTERS: [64]
2020-12-11 20:33:22,337   INFO  
cfg.MODEL.MAP_TO_BEV = edict()
2020-12-11 20:33:22,337   INFO  cfg.MODEL.MAP_TO_BEV.NAME: PointPillarScatter
2020-12-11 20:33:22,337   INFO  cfg.MODEL.MAP_TO_BEV.NUM_BEV_FEATURES: 64
2020-12-11 20:33:22,338   INFO  
cfg.MODEL.BACKBONE_2D = edict()
2020-12-11 20:33:22,338   INFO  cfg.MODEL.BACKBONE_2D.NAME: BaseBEVBackbone
2020-12-11 20:33:22,338   INFO  cfg.MODEL.BACKBONE_2D.LAYER_NUMS: [3, 5, 5]
2020-12-11 20:33:22,338   INFO  cfg.MODEL.BACKBONE_2D.LAYER_STRIDES: [2, 2, 2]
2020-12-11 20:33:22,338   INFO  cfg.MODEL.BACKBONE_2D.NUM_FILTERS: [64, 128, 256]
2020-12-11 20:33:22,338   INFO  cfg.MODEL.BACKBONE_2D.UPSAMPLE_STRIDES: [1, 2, 4]
2020-12-11 20:33:22,338   INFO  cfg.MODEL.BACKBONE_2D.NUM_UPSAMPLE_FILTERS: [128, 128, 128]
2020-12-11 20:33:22,338   INFO  
cfg.MODEL.DENSE_HEAD = edict()
2020-12-11 20:33:22,338   INFO  cfg.MODEL.DENSE_HEAD.NAME: AnchorHeadSingle
2020-12-11 20:33:22,338   INFO  cfg.MODEL.DENSE_HEAD.CLASS_AGNOSTIC: False
2020-12-11 20:33:22,338   INFO  cfg.MODEL.DENSE_HEAD.USE_DIRECTION_CLASSIFIER: True
2020-12-11 20:33:22,338   INFO  cfg.MODEL.DENSE_HEAD.DIR_OFFSET: 0.78539
2020-12-11 20:33:22,338   INFO  cfg.MODEL.DENSE_HEAD.DIR_LIMIT_OFFSET: 0.0
2020-12-11 20:33:22,338   INFO  cfg.MODEL.DENSE_HEAD.NUM_DIR_BINS: 2
2020-12-11 20:33:22,338   INFO  cfg.MODEL.DENSE_HEAD.ANCHOR_GENERATOR_CONFIG: [{'class_name': 'Car', 'anchor_sizes': [[3.9, 1.6, 1.56]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-1.78], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.6, 'unmatched_threshold': 0.45}, {'class_name': 'Pedestrian', 'anchor_sizes': [[0.8, 0.6, 1.73]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-0.6], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.5, 'unmatched_threshold': 0.35}, {'class_name': 'Cyclist', 'anchor_sizes': [[1.76, 0.6, 1.73]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-0.6], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.5, 'unmatched_threshold': 0.35}]
2020-12-11 20:33:22,338   INFO  
cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG = edict()
2020-12-11 20:33:22,338   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.NAME: AxisAlignedTargetAssigner
2020-12-11 20:33:22,338   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.POS_FRACTION: -1.0
2020-12-11 20:33:22,338   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.SAMPLE_SIZE: 512
2020-12-11 20:33:22,339   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.NORM_BY_NUM_EXAMPLES: False
2020-12-11 20:33:22,339   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.MATCH_HEIGHT: False
2020-12-11 20:33:22,339   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.BOX_CODER: ResidualCoder
2020-12-11 20:33:22,339   INFO  
cfg.MODEL.DENSE_HEAD.LOSS_CONFIG = edict()
2020-12-11 20:33:22,339   INFO  
cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS = edict()
2020-12-11 20:33:22,339   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.cls_weight: 1.0
2020-12-11 20:33:22,339   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.loc_weight: 2.0
2020-12-11 20:33:22,339   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.dir_weight: 0.2
2020-12-11 20:33:22,339   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.code_weights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-12-11 20:33:22,339   INFO  
cfg.MODEL.POST_PROCESSING = edict()
2020-12-11 20:33:22,339   INFO  cfg.MODEL.POST_PROCESSING.RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
2020-12-11 20:33:22,339   INFO  cfg.MODEL.POST_PROCESSING.SCORE_THRESH: 0.1
2020-12-11 20:33:22,339   INFO  cfg.MODEL.POST_PROCESSING.OUTPUT_RAW_SCORE: False
2020-12-11 20:33:22,339   INFO  cfg.MODEL.POST_PROCESSING.EVAL_METRIC: kitti
2020-12-11 20:33:22,339   INFO  
cfg.MODEL.POST_PROCESSING.NMS_CONFIG = edict()
2020-12-11 20:33:22,339   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.MULTI_CLASSES_NMS: False
2020-12-11 20:33:22,339   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_TYPE: nms_gpu
2020-12-11 20:33:22,339   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_THRESH: 0.01
2020-12-11 20:33:22,339   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_PRE_MAXSIZE: 4096
2020-12-11 20:33:22,340   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_POST_MAXSIZE: 500
2020-12-11 20:33:22,340   INFO  
cfg.OPTIMIZATION = edict()
2020-12-11 20:33:22,340   INFO  cfg.OPTIMIZATION.BATCH_SIZE_PER_GPU: 4
2020-12-11 20:33:22,340   INFO  cfg.OPTIMIZATION.NUM_EPOCHS: 80
2020-12-11 20:33:22,340   INFO  cfg.OPTIMIZATION.OPTIMIZER: adam_onecycle
2020-12-11 20:33:22,340   INFO  cfg.OPTIMIZATION.LR: 0.003
2020-12-11 20:33:22,340   INFO  cfg.OPTIMIZATION.WEIGHT_DECAY: 0.01
2020-12-11 20:33:22,340   INFO  cfg.OPTIMIZATION.MOMENTUM: 0.9
2020-12-11 20:33:22,340   INFO  cfg.OPTIMIZATION.MOMS: [0.95, 0.85]
2020-12-11 20:33:22,340   INFO  cfg.OPTIMIZATION.PCT_START: 0.4
2020-12-11 20:33:22,340   INFO  cfg.OPTIMIZATION.DIV_FACTOR: 10
2020-12-11 20:33:22,340   INFO  cfg.OPTIMIZATION.DECAY_STEP_LIST: [35, 45]
2020-12-11 20:33:22,340   INFO  cfg.OPTIMIZATION.LR_DECAY: 0.1
2020-12-11 20:33:22,340   INFO  cfg.OPTIMIZATION.LR_CLIP: 1e-07
2020-12-11 20:33:22,340   INFO  cfg.OPTIMIZATION.LR_WARMUP: False
2020-12-11 20:33:22,340   INFO  cfg.OPTIMIZATION.WARMUP_EPOCH: 1
2020-12-11 20:33:22,340   INFO  cfg.OPTIMIZATION.GRAD_NORM_CLIP: 10
2020-12-11 20:33:22,340   INFO  cfg.TAG: pp-gt-sq
2020-12-11 20:33:22,340   INFO  cfg.EXP_GROUP_PATH: cfgs/kitti_models
2020-12-11 20:33:22,463   INFO  Database filter by min points Car: 14357 => 13532
2020-12-11 20:33:22,464   INFO  Database filter by min points Pedestrian: 2207 => 2168
2020-12-11 20:33:22,464   INFO  Database filter by min points Cyclist: 734 => 705
2020-12-11 20:33:22,484   INFO  Database filter by difficulty Car: 13532 => 10759
2020-12-11 20:33:22,487   INFO  Database filter by difficulty Pedestrian: 2168 => 2075
2020-12-11 20:33:22,488   INFO  Database filter by difficulty Cyclist: 705 => 581
2020-12-11 20:33:22,496   INFO  Loading KITTI dataset
2020-12-11 20:33:22,600   INFO  Total samples for KITTI dataset: 3712
2020-12-11 20:33:24,070   INFO  DistributedDataParallel(
  (module): PointPillar(
    (vfe): PillarVFE(
      (pfn_layers): ModuleList(
        (0): PFNLayer(
          (linear): Linear(in_features=14, out_features=64, bias=False)
          (norm): BatchNorm1d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (backbone_3d): None
    (map_to_bev_module): PointPillarScatter()
    (pfe): None
    (backbone_2d): BaseBEVBackbone(
      (blocks): ModuleList(
        (0): Sequential(
          (0): ZeroPad2d(padding=(1, 1, 1, 1), value=0.0)
          (1): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (2): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (5): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (6): ReLU()
          (7): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (8): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (9): ReLU()
          (10): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (11): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (12): ReLU()
        )
        (1): Sequential(
          (0): ZeroPad2d(padding=(1, 1, 1, 1), value=0.0)
          (1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (2): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (5): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (6): ReLU()
          (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (8): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (9): ReLU()
          (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (11): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (12): ReLU()
          (13): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (14): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (15): ReLU()
          (16): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (17): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (18): ReLU()
        )
        (2): Sequential(
          (0): ZeroPad2d(padding=(1, 1, 1, 1), value=0.0)
          (1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (2): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (5): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (6): ReLU()
          (7): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (8): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (9): ReLU()
          (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (11): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (12): ReLU()
          (13): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (14): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (15): ReLU()
          (16): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (17): BatchNorm2d(256, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (18): ReLU()
        )
      )
      (deblocks): ModuleList(
        (0): Sequential(
          (0): ConvTranspose2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (1): Sequential(
          (0): ConvTranspose2d(128, 128, kernel_size=(2, 2), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (2): Sequential(
          (0): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(4, 4), bias=False)
          (1): BatchNorm2d(128, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU()
        )
      )
    )
    (dense_head): AnchorHeadSingle(
      (cls_loss_func): SigmoidFocalClassificationLoss()
      (reg_loss_func): WeightedSmoothL1Loss()
      (dir_loss_func): WeightedCrossEntropyLoss()
      (conv_cls): Conv2d(384, 18, kernel_size=(1, 1), stride=(1, 1))
      (conv_box): Conv2d(384, 42, kernel_size=(1, 1), stride=(1, 1))
      (conv_dir_cls): Conv2d(384, 12, kernel_size=(1, 1), stride=(1, 1))
    )
    (point_head): None
    (roi_head): None
  )
)
2020-12-11 20:33:24,072   INFO  **********************Start training cfgs/kitti_models/pp-gt-sq(re_gt)**********************
2020-12-12 00:29:29,965   INFO  **********************End training cfgs/kitti_models/pp-gt-sq(re_gt)**********************



2020-12-12 00:29:29,966   INFO  **********************Start evaluation cfgs/kitti_models/pp-gt-sq(re_gt)**********************
2020-12-12 00:29:29,967   INFO  Loading KITTI dataset
2020-12-12 00:29:30,132   INFO  Total samples for KITTI dataset: 3769
2020-12-12 00:29:30,135   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-sq/re_gt/ckpt/checkpoint_epoch_70.pth to CPU
2020-12-12 00:29:30,158   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-12 00:29:30,218   INFO  ==> Done (loaded 127/127)
2020-12-12 00:29:30,219   INFO  *************** EPOCH 70 EVALUATION *****************
2020-12-12 00:30:44,065   INFO  *************** Performance of EPOCH 70 *****************
2020-12-12 00:30:44,065   INFO  Generate label finished(sec_per_example: 0.0196 second).
2020-12-12 00:30:44,065   INFO  recall_roi_0.3: 0.000000
2020-12-12 00:30:44,065   INFO  recall_rcnn_0.3: 0.937301
2020-12-12 00:30:44,065   INFO  recall_roi_0.5: 0.000000
2020-12-12 00:30:44,065   INFO  recall_rcnn_0.5: 0.878303
2020-12-12 00:30:44,065   INFO  recall_roi_0.7: 0.000000
2020-12-12 00:30:44,065   INFO  recall_rcnn_0.7: 0.634226
2020-12-12 00:30:44,067   INFO  Average predicted number of objects(3769 samples): 18.037
2020-12-12 00:31:10,841   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.6506, 89.2983, 88.3598
bev  AP:88.8297, 86.1807, 83.4712
3d   AP:85.4908, 76.3074, 74.3891
aos  AP:90.64, 89.04, 87.92
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.4097, 92.9155, 90.9910
bev  AP:91.1573, 87.1527, 85.8817
3d   AP:86.9901, 77.4403, 74.6362
aos  AP:95.40, 92.62, 90.50
Car AP@0.70, 0.50, 0.50:
bbox AP:90.6506, 89.2983, 88.3598
bev  AP:94.6544, 89.8009, 89.1478
3d   AP:94.6030, 89.7404, 88.9963
aos  AP:90.64, 89.04, 87.92
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.4097, 92.9155, 90.9910
bev  AP:96.7142, 94.3776, 93.7415
3d   AP:96.6743, 94.2346, 93.4525
aos  AP:95.40, 92.62, 90.50
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:63.9623, 59.4143, 56.6739
bev  AP:64.3316, 57.1904, 53.0962
3d   AP:58.0293, 51.4635, 48.0641
aos  AP:38.72, 36.42, 34.40
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:64.1162, 59.0318, 56.0745
bev  AP:63.9561, 56.6835, 52.0495
3d   AP:57.6282, 50.6955, 46.0986
aos  AP:38.85, 36.07, 33.89
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:63.9623, 59.4143, 56.6739
bev  AP:73.7304, 69.3691, 65.1841
3d   AP:73.5911, 68.2113, 64.7798
aos  AP:38.72, 36.42, 34.40
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:64.1162, 59.0318, 56.0745
bev  AP:75.0654, 69.7892, 65.5885
3d   AP:74.9093, 69.0555, 64.9714
aos  AP:38.85, 36.07, 33.89
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:85.5876, 70.3388, 66.4692
bev  AP:81.6093, 62.5901, 59.8163
3d   AP:76.2696, 59.2541, 55.7382
aos  AP:84.42, 68.17, 64.43
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:88.3922, 71.0026, 66.8477
bev  AP:83.5429, 62.8917, 58.7956
3d   AP:77.5413, 59.1218, 55.2468
aos  AP:87.15, 68.63, 64.53
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:85.5876, 70.3388, 66.4692
bev  AP:86.6127, 68.8510, 65.1758
3d   AP:86.6127, 68.8510, 65.1758
aos  AP:84.42, 68.17, 64.43
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:88.3922, 71.0026, 66.8477
bev  AP:88.6263, 69.4423, 65.2444
3d   AP:88.6263, 69.4423, 65.2444
aos  AP:87.15, 68.63, 64.53

2020-12-12 00:31:10,846   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-sq/re_gt/eval/eval_with_train/epoch_70/val
2020-12-12 00:31:10,846   INFO  ****************Evaluation done.*****************
2020-12-12 00:31:10,864   INFO  Epoch 70 has been evaluated
2020-12-12 00:31:10,864   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-sq/re_gt/ckpt/checkpoint_epoch_71.pth to CPU
2020-12-12 00:31:10,885   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-12 00:31:10,946   INFO  ==> Done (loaded 127/127)
2020-12-12 00:31:10,947   INFO  *************** EPOCH 71 EVALUATION *****************
2020-12-12 00:32:14,127   INFO  *************** Performance of EPOCH 71 *****************
2020-12-12 00:32:14,127   INFO  Generate label finished(sec_per_example: 0.0168 second).
2020-12-12 00:32:14,127   INFO  recall_roi_0.3: 0.000000
2020-12-12 00:32:14,127   INFO  recall_rcnn_0.3: 0.936219
2020-12-12 00:32:14,127   INFO  recall_roi_0.5: 0.000000
2020-12-12 00:32:14,127   INFO  recall_rcnn_0.5: 0.879214
2020-12-12 00:32:14,127   INFO  recall_roi_0.7: 0.000000
2020-12-12 00:32:14,127   INFO  recall_rcnn_0.7: 0.633144
2020-12-12 00:32:14,130   INFO  Average predicted number of objects(3769 samples): 16.694
2020-12-12 00:32:32,787   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7125, 89.4035, 88.4511
bev  AP:89.2547, 86.7116, 84.5073
3d   AP:85.6750, 76.4868, 74.4152
aos  AP:90.68, 89.15, 87.97
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.6166, 91.9389, 91.0737
bev  AP:91.6495, 87.6317, 86.4794
3d   AP:87.1233, 77.6384, 74.7187
aos  AP:95.58, 91.66, 90.54
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7125, 89.4035, 88.4511
bev  AP:94.9087, 90.0154, 89.3609
3d   AP:94.8462, 89.9566, 89.2368
aos  AP:90.68, 89.15, 87.97
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.6166, 91.9389, 91.0737
bev  AP:96.9294, 94.7029, 94.0387
3d   AP:96.8854, 94.5894, 93.7704
aos  AP:95.58, 91.66, 90.54
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:66.3238, 60.9826, 58.2806
bev  AP:65.2885, 57.7309, 53.3762
3d   AP:57.8901, 51.1920, 47.6235
aos  AP:41.94, 38.78, 36.68
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:66.3049, 60.8185, 57.5094
bev  AP:64.8605, 57.1679, 52.4587
3d   AP:57.5051, 50.0848, 45.5514
aos  AP:41.76, 38.49, 35.98
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:66.3238, 60.9826, 58.2806
bev  AP:73.7027, 69.2975, 65.0301
3d   AP:73.6459, 68.3374, 64.8325
aos  AP:41.94, 38.78, 36.68
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:66.3049, 60.8185, 57.5094
bev  AP:75.3136, 69.8596, 65.5641
3d   AP:75.2465, 69.3133, 65.0306
aos  AP:41.76, 38.49, 35.98
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:85.8768, 69.8241, 66.6300
bev  AP:80.6600, 61.9005, 59.2242
3d   AP:77.0447, 59.3501, 55.4750
aos  AP:84.69, 66.71, 63.65
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:88.8161, 71.0361, 66.8349
bev  AP:82.8190, 62.3102, 58.7795
3d   AP:77.5085, 58.8148, 54.8514
aos  AP:87.51, 67.66, 63.55
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:85.8768, 69.8241, 66.6300
bev  AP:87.0473, 68.5903, 64.9617
3d   AP:87.0473, 68.5887, 64.9617
aos  AP:84.69, 66.71, 63.65
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:88.8161, 71.0361, 66.8349
bev  AP:88.9153, 69.3312, 65.3207
3d   AP:88.9153, 69.3187, 65.3203
aos  AP:87.51, 67.66, 63.55

2020-12-12 00:32:32,788   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-sq/re_gt/eval/eval_with_train/epoch_71/val
2020-12-12 00:32:32,788   INFO  ****************Evaluation done.*****************
2020-12-12 00:32:32,807   INFO  Epoch 71 has been evaluated
2020-12-12 00:32:32,808   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-sq/re_gt/ckpt/checkpoint_epoch_72.pth to CPU
2020-12-12 00:32:32,829   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-12 00:32:32,891   INFO  ==> Done (loaded 127/127)
2020-12-12 00:32:32,893   INFO  *************** EPOCH 72 EVALUATION *****************
2020-12-12 00:33:36,395   INFO  *************** Performance of EPOCH 72 *****************
2020-12-12 00:33:36,396   INFO  Generate label finished(sec_per_example: 0.0168 second).
2020-12-12 00:33:36,396   INFO  recall_roi_0.3: 0.000000
2020-12-12 00:33:36,396   INFO  recall_rcnn_0.3: 0.937016
2020-12-12 00:33:36,396   INFO  recall_roi_0.5: 0.000000
2020-12-12 00:33:36,396   INFO  recall_rcnn_0.5: 0.877563
2020-12-12 00:33:36,396   INFO  recall_roi_0.7: 0.000000
2020-12-12 00:33:36,396   INFO  recall_rcnn_0.7: 0.633542
2020-12-12 00:33:36,398   INFO  Average predicted number of objects(3769 samples): 16.157
2020-12-12 00:33:53,091   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7788, 89.6153, 88.6712
bev  AP:89.5797, 87.0260, 84.0850
3d   AP:86.3112, 77.0699, 75.0066
aos  AP:90.77, 89.38, 88.27
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.7839, 92.3040, 91.4314
bev  AP:91.9976, 88.0192, 86.6176
3d   AP:87.7473, 78.3752, 75.3385
aos  AP:95.77, 92.04, 90.98
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7788, 89.6153, 88.6712
bev  AP:90.8198, 90.1429, 89.5050
3d   AP:90.8198, 90.0910, 89.4002
aos  AP:90.77, 89.38, 88.27
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.7839, 92.3040, 91.4314
bev  AP:95.9185, 94.9659, 94.2909
3d   AP:95.8983, 94.8268, 94.0223
aos  AP:95.77, 92.04, 90.98
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:65.5058, 60.8489, 57.7365
bev  AP:62.7345, 56.7560, 51.8324
3d   AP:56.0473, 49.0784, 45.6551
aos  AP:41.74, 38.82, 36.84
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:65.6326, 60.7873, 57.5866
bev  AP:62.7856, 55.7233, 50.8903
3d   AP:54.9917, 47.8335, 43.4298
aos  AP:41.49, 38.60, 36.46
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:65.5058, 60.8489, 57.7365
bev  AP:73.3886, 68.7641, 65.3463
3d   AP:73.3382, 68.6132, 65.0972
aos  AP:41.74, 38.82, 36.84
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:65.6326, 60.7873, 57.5866
bev  AP:74.6525, 69.6258, 65.5441
3d   AP:74.5921, 69.2814, 65.2484
aos  AP:41.49, 38.60, 36.46
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:88.0257, 70.9414, 67.3018
bev  AP:82.8257, 63.5909, 60.1128
3d   AP:77.0296, 59.6209, 56.3929
aos  AP:87.07, 68.54, 64.90
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:89.7102, 71.9485, 68.2665
bev  AP:85.1959, 64.0788, 59.9739
3d   AP:77.7617, 59.2917, 55.5882
aos  AP:88.69, 69.31, 65.63
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:88.0257, 70.9414, 67.3018
bev  AP:87.3816, 69.4511, 65.6099
3d   AP:87.3816, 69.4070, 65.6099
aos  AP:87.07, 68.54, 64.90
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:89.7102, 71.9485, 68.2665
bev  AP:89.4035, 70.3163, 66.2948
3d   AP:89.4035, 70.3038, 66.2892
aos  AP:88.69, 69.31, 65.63

2020-12-12 00:33:53,094   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-sq/re_gt/eval/eval_with_train/epoch_72/val
2020-12-12 00:33:53,094   INFO  ****************Evaluation done.*****************
2020-12-12 00:33:53,114   INFO  Epoch 72 has been evaluated
2020-12-12 00:33:53,114   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-sq/re_gt/ckpt/checkpoint_epoch_73.pth to CPU
2020-12-12 00:33:53,136   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-12 00:33:53,198   INFO  ==> Done (loaded 127/127)
2020-12-12 00:33:53,199   INFO  *************** EPOCH 73 EVALUATION *****************
2020-12-12 00:34:56,845   INFO  *************** Performance of EPOCH 73 *****************
2020-12-12 00:34:56,846   INFO  Generate label finished(sec_per_example: 0.0169 second).
2020-12-12 00:34:56,846   INFO  recall_roi_0.3: 0.000000
2020-12-12 00:34:56,846   INFO  recall_rcnn_0.3: 0.937415
2020-12-12 00:34:56,846   INFO  recall_roi_0.5: 0.000000
2020-12-12 00:34:56,846   INFO  recall_rcnn_0.5: 0.875683
2020-12-12 00:34:56,846   INFO  recall_roi_0.7: 0.000000
2020-12-12 00:34:56,846   INFO  recall_rcnn_0.7: 0.629841
2020-12-12 00:34:56,848   INFO  Average predicted number of objects(3769 samples): 18.846
2020-12-12 00:35:14,367   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7221, 89.1743, 88.1476
bev  AP:89.2338, 86.5231, 83.6797
3d   AP:85.1002, 76.4439, 73.8448
aos  AP:90.71, 88.95, 87.74
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.3662, 91.6664, 90.5477
bev  AP:91.5563, 87.6739, 85.1693
3d   AP:86.9636, 77.3755, 74.5950
aos  AP:95.35, 91.42, 90.10
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7221, 89.1743, 88.1476
bev  AP:90.7602, 89.9189, 89.2191
3d   AP:90.7568, 89.8304, 89.0308
aos  AP:90.71, 88.95, 87.74
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.3662, 91.6664, 90.5477
bev  AP:95.5227, 94.4989, 93.8267
3d   AP:95.4770, 94.2112, 93.3281
aos  AP:95.35, 91.42, 90.10
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:67.0142, 61.3837, 58.9349
bev  AP:64.6677, 57.6828, 53.0488
3d   AP:57.6654, 50.8803, 47.9563
aos  AP:41.27, 38.51, 36.74
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:66.8624, 61.3323, 58.1612
bev  AP:64.1357, 56.9497, 52.2860
3d   AP:57.6478, 50.1040, 45.7134
aos  AP:41.18, 38.34, 36.17
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:67.0142, 61.3837, 58.9349
bev  AP:73.7388, 69.5141, 65.3229
3d   AP:73.6155, 69.1851, 65.0373
aos  AP:41.27, 38.51, 36.74
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:66.8624, 61.3323, 58.1612
bev  AP:75.2446, 69.9533, 65.7109
3d   AP:75.1018, 69.4948, 65.1659
aos  AP:41.18, 38.34, 36.17
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:85.6648, 69.4488, 66.2838
bev  AP:82.2660, 63.4263, 59.4268
3d   AP:76.7941, 59.2431, 55.2557
aos  AP:84.64, 67.47, 64.17
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:88.3508, 70.5217, 66.5900
bev  AP:83.9570, 63.1190, 59.0761
3d   AP:77.8070, 58.7178, 55.0221
aos  AP:87.21, 68.23, 64.30
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:85.6648, 69.4488, 66.2838
bev  AP:85.9988, 68.4454, 64.7292
3d   AP:85.9988, 68.4454, 64.7292
aos  AP:84.64, 67.47, 64.17
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:88.3508, 70.5217, 66.5900
bev  AP:88.4753, 68.9196, 64.9036
3d   AP:88.4753, 68.9196, 64.9036
aos  AP:87.21, 68.23, 64.30

2020-12-12 00:35:14,370   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-sq/re_gt/eval/eval_with_train/epoch_73/val
2020-12-12 00:35:14,370   INFO  ****************Evaluation done.*****************
2020-12-12 00:35:14,390   INFO  Epoch 73 has been evaluated
2020-12-12 00:35:14,390   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-sq/re_gt/ckpt/checkpoint_epoch_74.pth to CPU
2020-12-12 00:35:14,412   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-12 00:35:14,472   INFO  ==> Done (loaded 127/127)
2020-12-12 00:35:14,474   INFO  *************** EPOCH 74 EVALUATION *****************
2020-12-12 00:36:18,045   INFO  *************** Performance of EPOCH 74 *****************
2020-12-12 00:36:18,045   INFO  Generate label finished(sec_per_example: 0.0169 second).
2020-12-12 00:36:18,045   INFO  recall_roi_0.3: 0.000000
2020-12-12 00:36:18,045   INFO  recall_rcnn_0.3: 0.935137
2020-12-12 00:36:18,045   INFO  recall_roi_0.5: 0.000000
2020-12-12 00:36:18,045   INFO  recall_rcnn_0.5: 0.877107
2020-12-12 00:36:18,045   INFO  recall_roi_0.7: 0.000000
2020-12-12 00:36:18,045   INFO  recall_rcnn_0.7: 0.632973
2020-12-12 00:36:18,048   INFO  Average predicted number of objects(3769 samples): 16.062
2020-12-12 00:36:34,604   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7577, 89.5801, 88.5769
bev  AP:89.1789, 86.9778, 84.3355
3d   AP:85.4233, 76.6272, 74.3849
aos  AP:90.74, 89.31, 88.12
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.6858, 92.2255, 91.2466
bev  AP:91.5554, 87.8798, 86.4895
3d   AP:87.0730, 77.9172, 74.7810
aos  AP:95.66, 91.92, 90.73
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7577, 89.5801, 88.5769
bev  AP:90.7910, 90.0938, 89.4092
3d   AP:90.7910, 90.0346, 89.2611
aos  AP:90.74, 89.31, 88.12
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.6858, 92.2255, 91.2466
bev  AP:95.8229, 94.9211, 94.1155
3d   AP:95.7965, 94.7845, 93.8000
aos  AP:95.66, 91.92, 90.73
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:65.3224, 60.2674, 57.5742
bev  AP:64.1319, 57.2357, 53.1247
3d   AP:57.0723, 50.7403, 47.1168
aos  AP:41.10, 38.50, 36.42
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:65.5275, 60.1726, 56.9374
bev  AP:63.9058, 56.9186, 52.1428
3d   AP:56.5438, 49.5781, 45.0062
aos  AP:41.19, 38.30, 35.84
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:65.3224, 60.2674, 57.5742
bev  AP:73.9460, 68.7030, 65.2076
3d   AP:73.8377, 68.4355, 64.8502
aos  AP:41.10, 38.50, 36.42
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:65.5275, 60.1726, 56.9374
bev  AP:75.0160, 69.6295, 65.4487
3d   AP:74.9032, 69.1610, 65.0950
aos  AP:41.19, 38.30, 35.84
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:86.0954, 69.3199, 65.8945
bev  AP:82.6426, 62.6170, 59.7054
3d   AP:78.5932, 60.0058, 56.3561
aos  AP:85.13, 67.23, 63.77
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:89.0496, 70.1077, 66.3289
bev  AP:84.2056, 62.9014, 58.9240
3d   AP:80.3593, 59.6939, 55.8900
aos  AP:87.99, 67.81, 63.97
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:86.0954, 69.3199, 65.8945
bev  AP:87.7123, 68.8454, 64.4396
3d   AP:87.7123, 68.8441, 64.4396
aos  AP:85.13, 67.23, 63.77
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:89.0496, 70.1077, 66.3289
bev  AP:89.2169, 68.8144, 64.9238
3d   AP:89.2169, 68.7943, 64.9235
aos  AP:87.99, 67.81, 63.97

2020-12-12 00:36:34,608   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-sq/re_gt/eval/eval_with_train/epoch_74/val
2020-12-12 00:36:34,608   INFO  ****************Evaluation done.*****************
2020-12-12 00:36:34,632   INFO  Epoch 74 has been evaluated
2020-12-12 00:36:34,633   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-sq/re_gt/ckpt/checkpoint_epoch_75.pth to CPU
2020-12-12 00:36:34,656   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-12 00:36:34,717   INFO  ==> Done (loaded 127/127)
2020-12-12 00:36:34,719   INFO  *************** EPOCH 75 EVALUATION *****************
2020-12-12 00:37:37,679   INFO  *************** Performance of EPOCH 75 *****************
2020-12-12 00:37:37,680   INFO  Generate label finished(sec_per_example: 0.0167 second).
2020-12-12 00:37:37,680   INFO  recall_roi_0.3: 0.000000
2020-12-12 00:37:37,680   INFO  recall_rcnn_0.3: 0.934966
2020-12-12 00:37:37,680   INFO  recall_roi_0.5: 0.000000
2020-12-12 00:37:37,680   INFO  recall_rcnn_0.5: 0.877563
2020-12-12 00:37:37,680   INFO  recall_roi_0.7: 0.000000
2020-12-12 00:37:37,680   INFO  recall_rcnn_0.7: 0.635649
2020-12-12 00:37:37,682   INFO  Average predicted number of objects(3769 samples): 16.027
2020-12-12 00:37:54,344   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.8598, 89.5667, 88.6233
bev  AP:89.1398, 86.6808, 84.3343
3d   AP:86.4728, 76.8047, 74.8440
aos  AP:94.83, 89.34, 88.21
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.8769, 92.2204, 91.3203
bev  AP:91.5818, 87.6176, 86.3904
3d   AP:87.5814, 78.0625, 75.0397
aos  AP:96.85, 91.96, 90.86
Car AP@0.70, 0.50, 0.50:
bbox AP:94.8598, 89.5667, 88.6233
bev  AP:94.9890, 90.0581, 89.4157
3d   AP:94.9414, 90.0143, 89.2815
aos  AP:94.83, 89.34, 88.21
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.8769, 92.2204, 91.3203
bev  AP:97.1476, 94.8394, 94.1312
3d   AP:97.1141, 94.7359, 93.8439
aos  AP:96.85, 91.96, 90.86
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:63.7747, 59.3577, 56.7071
bev  AP:64.1075, 57.2754, 53.3035
3d   AP:57.7458, 51.0006, 47.4160
aos  AP:39.35, 36.97, 35.17
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:64.0919, 58.9790, 55.9840
bev  AP:64.2476, 56.9436, 52.3084
3d   AP:57.2911, 49.9769, 45.3810
aos  AP:39.62, 36.77, 34.63
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:63.7747, 59.3577, 56.7071
bev  AP:73.7224, 69.3715, 65.1314
3d   AP:73.6094, 68.2859, 64.8349
aos  AP:39.35, 36.97, 35.17
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:64.0919, 58.9790, 55.9840
bev  AP:74.8842, 69.8017, 65.6366
3d   AP:74.7579, 69.1763, 65.0671
aos  AP:39.62, 36.77, 34.63
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:86.4699, 69.7090, 66.5108
bev  AP:82.9932, 62.9762, 59.9115
3d   AP:76.7516, 59.0240, 54.9886
aos  AP:85.47, 67.65, 64.47
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:89.5469, 70.5441, 66.5357
bev  AP:84.5401, 63.2857, 58.9837
3d   AP:77.9849, 58.4392, 54.5637
aos  AP:88.41, 68.30, 64.32
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:86.4699, 69.7090, 66.5108
bev  AP:87.9820, 68.9277, 65.1503
3d   AP:87.9820, 68.9264, 65.1503
aos  AP:85.47, 67.65, 64.47
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:89.5469, 70.5441, 66.5357
bev  AP:89.8583, 69.2686, 65.4043
3d   AP:89.8583, 69.2344, 65.3751
aos  AP:88.41, 68.30, 64.32

2020-12-12 00:37:54,346   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-sq/re_gt/eval/eval_with_train/epoch_75/val
2020-12-12 00:37:54,346   INFO  ****************Evaluation done.*****************
2020-12-12 00:37:54,370   INFO  Epoch 75 has been evaluated
2020-12-12 00:37:54,371   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-sq/re_gt/ckpt/checkpoint_epoch_76.pth to CPU
2020-12-12 00:37:54,392   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-12 00:37:54,453   INFO  ==> Done (loaded 127/127)
2020-12-12 00:37:54,455   INFO  *************** EPOCH 76 EVALUATION *****************
2020-12-12 00:38:58,378   INFO  *************** Performance of EPOCH 76 *****************
2020-12-12 00:38:58,378   INFO  Generate label finished(sec_per_example: 0.0170 second).
2020-12-12 00:38:58,378   INFO  recall_roi_0.3: 0.000000
2020-12-12 00:38:58,378   INFO  recall_rcnn_0.3: 0.936105
2020-12-12 00:38:58,378   INFO  recall_roi_0.5: 0.000000
2020-12-12 00:38:58,378   INFO  recall_rcnn_0.5: 0.877733
2020-12-12 00:38:58,378   INFO  recall_roi_0.7: 0.000000
2020-12-12 00:38:58,378   INFO  recall_rcnn_0.7: 0.636902
2020-12-12 00:38:58,381   INFO  Average predicted number of objects(3769 samples): 16.691
2020-12-12 00:39:15,196   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7673, 89.4843, 88.4960
bev  AP:89.2105, 86.6694, 83.5595
3d   AP:86.0321, 76.8264, 74.8867
aos  AP:90.75, 89.26, 88.07
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.5715, 92.0852, 91.1317
bev  AP:91.6622, 87.7262, 85.0076
3d   AP:87.4902, 78.1920, 75.1279
aos  AP:95.55, 91.83, 90.67
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7673, 89.4843, 88.4960
bev  AP:90.8030, 90.0568, 89.3612
3d   AP:90.8030, 90.0042, 89.2436
aos  AP:90.75, 89.26, 88.07
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.5715, 92.0852, 91.1317
bev  AP:95.7082, 94.7577, 94.0273
3d   AP:95.6799, 94.6046, 93.7182
aos  AP:95.55, 91.83, 90.67
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:65.3300, 60.3368, 57.3817
bev  AP:62.7850, 56.4311, 52.2730
3d   AP:57.1928, 50.5750, 46.8004
aos  AP:41.09, 38.27, 36.20
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:65.4847, 60.1821, 56.9787
bev  AP:62.9310, 55.6636, 51.4423
3d   AP:56.4898, 49.3159, 44.6901
aos  AP:41.14, 38.03, 35.77
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:65.3300, 60.3368, 57.3817
bev  AP:73.6277, 69.3860, 65.1378
3d   AP:73.5299, 68.4666, 64.7909
aos  AP:41.09, 38.27, 36.20
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:65.4847, 60.1821, 56.9787
bev  AP:74.9887, 69.7727, 65.6316
3d   AP:74.8688, 69.1643, 65.0403
aos  AP:41.14, 38.03, 35.77
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:86.1140, 70.7898, 66.6068
bev  AP:82.7865, 63.2671, 60.5700
3d   AP:78.0885, 60.0582, 56.8804
aos  AP:85.12, 68.82, 64.64
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:89.0553, 71.3346, 67.2053
bev  AP:85.0043, 63.9342, 59.6840
3d   AP:79.5089, 59.8696, 55.7998
aos  AP:87.92, 69.13, 64.97
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:86.1140, 70.7898, 66.6068
bev  AP:86.8354, 69.2245, 65.1363
3d   AP:86.8354, 69.2236, 65.1363
aos  AP:85.12, 68.82, 64.64
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:89.0553, 71.3346, 67.2053
bev  AP:89.2837, 69.7448, 65.6205
3d   AP:89.2837, 69.7446, 65.6202
aos  AP:87.92, 69.13, 64.97

2020-12-12 00:39:15,198   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-sq/re_gt/eval/eval_with_train/epoch_76/val
2020-12-12 00:39:15,198   INFO  ****************Evaluation done.*****************
2020-12-12 00:39:15,221   INFO  Epoch 76 has been evaluated
2020-12-12 00:39:15,222   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-sq/re_gt/ckpt/checkpoint_epoch_77.pth to CPU
2020-12-12 00:39:15,244   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-12 00:39:15,305   INFO  ==> Done (loaded 127/127)
2020-12-12 00:39:15,307   INFO  *************** EPOCH 77 EVALUATION *****************
2020-12-12 00:40:18,170   INFO  *************** Performance of EPOCH 77 *****************
2020-12-12 00:40:18,170   INFO  Generate label finished(sec_per_example: 0.0167 second).
2020-12-12 00:40:18,170   INFO  recall_roi_0.3: 0.000000
2020-12-12 00:40:18,170   INFO  recall_rcnn_0.3: 0.935478
2020-12-12 00:40:18,170   INFO  recall_roi_0.5: 0.000000
2020-12-12 00:40:18,170   INFO  recall_rcnn_0.5: 0.877847
2020-12-12 00:40:18,170   INFO  recall_roi_0.7: 0.000000
2020-12-12 00:40:18,171   INFO  recall_rcnn_0.7: 0.636048
2020-12-12 00:40:18,173   INFO  Average predicted number of objects(3769 samples): 16.306
2020-12-12 00:40:34,747   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7683, 89.4837, 88.5926
bev  AP:89.1457, 86.6882, 84.2164
3d   AP:86.0404, 76.8629, 75.0456
aos  AP:90.75, 89.27, 88.18
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.6042, 92.0958, 91.2442
bev  AP:91.5202, 87.6058, 86.3992
3d   AP:87.4155, 78.1343, 75.1844
aos  AP:95.58, 91.85, 90.79
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7683, 89.4837, 88.5926
bev  AP:90.7974, 90.0170, 89.4159
3d   AP:90.7974, 89.9671, 89.2851
aos  AP:90.75, 89.27, 88.18
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.6042, 92.0958, 91.2442
bev  AP:95.7603, 94.7532, 94.0912
3d   AP:95.7355, 94.6078, 93.8144
aos  AP:95.58, 91.85, 90.79
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:65.7945, 60.5040, 57.8023
bev  AP:63.9533, 57.1138, 52.9720
3d   AP:57.6212, 50.9376, 47.4217
aos  AP:41.03, 38.19, 36.43
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:65.8131, 60.4578, 57.2596
bev  AP:63.7445, 56.6696, 51.9986
3d   AP:57.0297, 49.9235, 45.3309
aos  AP:40.96, 38.04, 35.82
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:65.7945, 60.5040, 57.8023
bev  AP:73.8532, 69.5225, 65.3689
3d   AP:73.7266, 68.5011, 65.0628
aos  AP:41.03, 38.19, 36.43
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:65.8131, 60.4578, 57.2596
bev  AP:75.0082, 70.0455, 65.6640
3d   AP:74.8769, 69.4023, 65.3174
aos  AP:40.96, 38.04, 35.82
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:86.3803, 70.0124, 66.7411
bev  AP:83.1775, 63.1649, 60.4853
3d   AP:77.4022, 59.7507, 55.8421
aos  AP:85.37, 68.05, 64.61
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:89.6092, 70.8701, 67.0808
bev  AP:85.6059, 63.7313, 59.8129
3d   AP:78.5706, 59.0099, 55.3726
aos  AP:88.44, 68.56, 64.80
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:86.3803, 70.0124, 66.7411
bev  AP:88.4055, 69.1568, 65.3416
3d   AP:88.4055, 69.1557, 65.3416
aos  AP:85.37, 68.05, 64.61
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:89.6092, 70.8701, 67.0808
bev  AP:89.8469, 69.6443, 65.7087
3d   AP:89.8469, 69.6098, 65.7062
aos  AP:88.44, 68.56, 64.80

2020-12-12 00:40:34,749   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-sq/re_gt/eval/eval_with_train/epoch_77/val
2020-12-12 00:40:34,749   INFO  ****************Evaluation done.*****************
2020-12-12 00:40:34,769   INFO  Epoch 77 has been evaluated
2020-12-12 00:40:34,770   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-sq/re_gt/ckpt/checkpoint_epoch_78.pth to CPU
2020-12-12 00:40:34,792   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-12 00:40:34,853   INFO  ==> Done (loaded 127/127)
2020-12-12 00:40:34,855   INFO  *************** EPOCH 78 EVALUATION *****************
2020-12-12 00:41:38,624   INFO  *************** Performance of EPOCH 78 *****************
2020-12-12 00:41:38,624   INFO  Generate label finished(sec_per_example: 0.0169 second).
2020-12-12 00:41:38,624   INFO  recall_roi_0.3: 0.000000
2020-12-12 00:41:38,625   INFO  recall_rcnn_0.3: 0.936162
2020-12-12 00:41:38,625   INFO  recall_roi_0.5: 0.000000
2020-12-12 00:41:38,625   INFO  recall_rcnn_0.5: 0.878588
2020-12-12 00:41:38,625   INFO  recall_roi_0.7: 0.000000
2020-12-12 00:41:38,625   INFO  recall_rcnn_0.7: 0.637642
2020-12-12 00:41:38,627   INFO  Average predicted number of objects(3769 samples): 16.637
2020-12-12 00:41:55,156   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7773, 89.5307, 88.6004
bev  AP:89.2108, 86.7098, 84.2245
3d   AP:86.2196, 76.8769, 75.1055
aos  AP:90.76, 89.31, 88.19
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.6678, 92.1509, 91.2604
bev  AP:91.5941, 87.6324, 86.3785
3d   AP:87.5309, 78.1616, 75.2076
aos  AP:95.64, 91.90, 90.80
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7773, 89.5307, 88.6004
bev  AP:90.8097, 90.0618, 89.4366
3d   AP:90.8097, 90.0060, 89.2864
aos  AP:90.76, 89.31, 88.19
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.6678, 92.1509, 91.2604
bev  AP:95.8006, 94.7874, 94.1248
3d   AP:95.7777, 94.6475, 93.8014
aos  AP:95.64, 91.90, 90.80
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:65.6653, 60.4721, 58.6460
bev  AP:64.0277, 57.2283, 53.3316
3d   AP:57.5342, 50.9802, 47.4043
aos  AP:41.45, 38.38, 37.13
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:65.7340, 60.4758, 57.5684
bev  AP:63.8702, 56.8445, 52.2139
3d   AP:57.1315, 49.9368, 45.3814
aos  AP:41.37, 38.29, 36.25
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:65.6653, 60.4721, 58.6460
bev  AP:73.9135, 69.6815, 65.2460
3d   AP:73.8115, 68.6680, 64.8966
aos  AP:41.45, 38.38, 37.13
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:65.7340, 60.4758, 57.5684
bev  AP:75.1697, 70.0316, 65.8916
3d   AP:75.0456, 69.4350, 65.2647
aos  AP:41.37, 38.29, 36.25
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:86.3011, 70.1926, 66.6634
bev  AP:82.5937, 63.5163, 60.3135
3d   AP:77.6004, 59.7373, 56.0679
aos  AP:85.30, 68.21, 64.61
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:89.1351, 70.9897, 67.0360
bev  AP:84.8611, 63.7302, 59.5773
3d   AP:78.4505, 59.2029, 55.5654
aos  AP:87.99, 68.71, 64.76
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:86.3011, 70.1926, 66.6634
bev  AP:86.9173, 69.0849, 65.2809
3d   AP:86.9173, 69.0837, 65.2809
aos  AP:85.30, 68.21, 64.61
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:89.1351, 70.9897, 67.0360
bev  AP:89.4269, 69.6044, 65.7001
3d   AP:89.4269, 69.5995, 65.6998
aos  AP:87.99, 68.71, 64.76

2020-12-12 00:41:55,159   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-sq/re_gt/eval/eval_with_train/epoch_78/val
2020-12-12 00:41:55,160   INFO  ****************Evaluation done.*****************
2020-12-12 00:41:55,177   INFO  Epoch 78 has been evaluated
2020-12-12 00:41:55,178   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-sq/re_gt/ckpt/checkpoint_epoch_79.pth to CPU
2020-12-12 00:41:55,199   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-12 00:41:55,259   INFO  ==> Done (loaded 127/127)
2020-12-12 00:41:55,261   INFO  *************** EPOCH 79 EVALUATION *****************
2020-12-12 00:42:58,796   INFO  *************** Performance of EPOCH 79 *****************
2020-12-12 00:42:58,797   INFO  Generate label finished(sec_per_example: 0.0169 second).
2020-12-12 00:42:58,797   INFO  recall_roi_0.3: 0.000000
2020-12-12 00:42:58,797   INFO  recall_rcnn_0.3: 0.935877
2020-12-12 00:42:58,797   INFO  recall_roi_0.5: 0.000000
2020-12-12 00:42:58,797   INFO  recall_rcnn_0.5: 0.878303
2020-12-12 00:42:58,797   INFO  recall_roi_0.7: 0.000000
2020-12-12 00:42:58,797   INFO  recall_rcnn_0.7: 0.637130
2020-12-12 00:42:58,799   INFO  Average predicted number of objects(3769 samples): 16.511
2020-12-12 00:43:15,266   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7822, 89.5173, 88.5898
bev  AP:89.2936, 86.8568, 84.1780
3d   AP:86.0652, 76.9321, 75.1294
aos  AP:90.76, 89.30, 88.18
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.6077, 92.1241, 91.2236
bev  AP:91.6416, 87.7633, 86.4626
3d   AP:87.4530, 78.1707, 75.2446
aos  AP:95.59, 91.87, 90.77
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7822, 89.5173, 88.5898
bev  AP:90.8142, 90.0731, 89.4315
3d   AP:90.8142, 90.0041, 89.3032
aos  AP:90.76, 89.30, 88.18
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.6077, 92.1241, 91.2236
bev  AP:95.7467, 94.7978, 94.1145
3d   AP:95.7214, 94.6735, 93.8073
aos  AP:95.59, 91.87, 90.77
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:65.7732, 60.6138, 57.9797
bev  AP:63.6381, 56.8808, 53.0926
3d   AP:57.5230, 50.9621, 47.4946
aos  AP:41.17, 38.39, 36.71
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:65.8313, 60.7099, 57.4761
bev  AP:63.5703, 56.5117, 51.9989
3d   AP:57.0952, 49.9195, 45.4454
aos  AP:41.12, 38.37, 36.16
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:65.7732, 60.6138, 57.9797
bev  AP:73.8523, 69.5786, 65.2368
3d   AP:73.7543, 68.6162, 64.9653
aos  AP:41.17, 38.39, 36.71
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:65.8313, 60.7099, 57.4761
bev  AP:75.1022, 69.9745, 65.5893
3d   AP:74.9871, 69.3834, 65.2626
aos  AP:41.12, 38.37, 36.16
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:86.3022, 69.8209, 66.6595
bev  AP:82.7618, 63.0151, 60.1095
3d   AP:77.8166, 59.8369, 56.0191
aos  AP:85.31, 67.81, 64.56
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:89.5277, 70.8123, 66.9608
bev  AP:84.4678, 63.4670, 59.5311
3d   AP:79.0171, 59.1539, 55.6282
aos  AP:88.37, 68.54, 64.68
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:86.3022, 69.8209, 66.6595
bev  AP:88.1961, 69.0915, 65.2557
3d   AP:88.1961, 69.0903, 65.2557
aos  AP:85.31, 67.81, 64.56
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:89.5277, 70.8123, 66.9608
bev  AP:89.6815, 69.5858, 65.6305
3d   AP:89.6815, 69.5762, 65.6302
aos  AP:88.37, 68.54, 64.68

2020-12-12 00:43:15,270   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-sq/re_gt/eval/eval_with_train/epoch_79/val
2020-12-12 00:43:15,270   INFO  ****************Evaluation done.*****************
2020-12-12 00:43:15,292   INFO  Epoch 79 has been evaluated
2020-12-12 00:43:15,293   INFO  ==> Loading parameters from checkpoint /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-sq/re_gt/ckpt/checkpoint_epoch_80.pth to CPU
2020-12-12 00:43:15,315   INFO  ==> Checkpoint trained from version: pcdet+0.3.0+0000000
2020-12-12 00:43:15,375   INFO  ==> Done (loaded 127/127)
2020-12-12 00:43:15,377   INFO  *************** EPOCH 80 EVALUATION *****************
2020-12-12 00:44:18,861   INFO  *************** Performance of EPOCH 80 *****************
2020-12-12 00:44:18,861   INFO  Generate label finished(sec_per_example: 0.0168 second).
2020-12-12 00:44:18,861   INFO  recall_roi_0.3: 0.000000
2020-12-12 00:44:18,861   INFO  recall_rcnn_0.3: 0.935421
2020-12-12 00:44:18,861   INFO  recall_roi_0.5: 0.000000
2020-12-12 00:44:18,861   INFO  recall_rcnn_0.5: 0.878588
2020-12-12 00:44:18,861   INFO  recall_roi_0.7: 0.000000
2020-12-12 00:44:18,861   INFO  recall_rcnn_0.7: 0.637016
2020-12-12 00:44:18,863   INFO  Average predicted number of objects(3769 samples): 16.467
2020-12-12 00:44:34,569   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7822, 89.5504, 88.6286
bev  AP:89.3009, 86.8173, 84.3202
3d   AP:86.2060, 76.9482, 75.1263
aos  AP:90.76, 89.33, 88.22
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.6241, 92.1735, 91.2843
bev  AP:91.6793, 87.7508, 86.4998
3d   AP:87.5353, 78.2314, 75.2690
aos  AP:95.60, 91.93, 90.83
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7822, 89.5504, 88.6286
bev  AP:90.8142, 90.0556, 89.4323
3d   AP:90.8142, 89.9919, 89.2940
aos  AP:90.76, 89.33, 88.22
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.6241, 92.1735, 91.2843
bev  AP:95.7801, 94.8072, 94.1432
3d   AP:95.7554, 94.6866, 93.8452
aos  AP:95.60, 91.93, 90.83
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:65.6223, 60.5047, 57.8826
bev  AP:63.5366, 56.9051, 52.9468
3d   AP:57.7193, 51.1667, 47.6425
aos  AP:41.51, 38.62, 36.83
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:65.6939, 60.5690, 57.3529
bev  AP:63.4781, 56.4439, 51.9181
3d   AP:57.3853, 50.1821, 45.6766
aos  AP:41.42, 38.55, 36.23
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:65.6223, 60.5047, 57.8826
bev  AP:73.8630, 69.6693, 65.3017
3d   AP:73.7651, 68.6048, 65.0203
aos  AP:41.51, 38.62, 36.83
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:65.6939, 60.5690, 57.3529
bev  AP:75.0491, 70.0253, 65.6162
3d   AP:74.9344, 69.4105, 65.2902
aos  AP:41.42, 38.55, 36.23
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:86.3096, 69.8146, 66.6598
bev  AP:82.4953, 62.8441, 60.0848
3d   AP:77.9121, 59.9049, 56.1413
aos  AP:85.31, 67.81, 64.56
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:89.5480, 70.8199, 66.9643
bev  AP:84.4839, 63.4214, 59.4297
3d   AP:79.0617, 59.2702, 55.6768
aos  AP:88.39, 68.52, 64.68
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:86.3096, 69.8146, 66.6598
bev  AP:88.3104, 69.0435, 65.2540
3d   AP:88.3104, 69.0423, 65.2540
aos  AP:85.31, 67.81, 64.56
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:89.5480, 70.8199, 66.9643
bev  AP:89.7179, 69.5344, 65.6265
3d   AP:89.7179, 69.5324, 65.6262
aos  AP:88.39, 68.52, 64.68

2020-12-12 00:44:34,572   INFO  Result is save to /home/lethe5lambda/Documents/PointPainter/LidarDetector/output/cfgs/kitti_models/pp-gt-sq/re_gt/eval/eval_with_train/epoch_80/val
2020-12-12 00:44:34,572   INFO  ****************Evaluation done.*****************
2020-12-12 00:44:34,592   INFO  Epoch 80 has been evaluated
2020-12-12 00:45:04,623   INFO  **********************End evaluation cfgs/kitti_models/pp-gt-sq(re_gt)**********************
